<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Mon Sep 06 08:44:59 PDT 2021 -->
<title>All Classes (MotiveWave SDK API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-09-06">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes</button><button id="all-classes-table-tab1" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab1', 2)" class="table-tab">Interface Summary</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Class Summary</button><button id="all-classes-table-tab3" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab3', 2)" class="table-tab">Enum Class Summary</button><button id="all-classes-table-tab4" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab4', 2)" class="table-tab">Exception Summary</button><button id="all-classes-table-tab6" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab6', 2)" class="table-tab">Annotation Interfaces Summary</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="all-classes-table-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table-tab1 all-classes-table"><a href="com/motivewave/platform/sdk/order_mgmt/Account.html" title="interface in com.motivewave.platform.sdk.order_mgmt">Account</a></div>
<div class="col-last even-row-color all-classes-table-tab1 all-classes-table">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="com/motivewave/platform/sdk/common/AggregateFilter.html" title="class in com.motivewave.platform.sdk.common">AggregateFilter</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Aggregates ticks and filters by volume of the aggregated ticks.</div>
</div>
<div class="col-first even-row-color all-classes-table-tab1 all-classes-table"><a href="com/motivewave/platform/sdk/common/Bar.html" title="interface in com.motivewave.platform.sdk.common">Bar</a></div>
<div class="col-last even-row-color all-classes-table-tab1 all-classes-table">
<div class="block">Represents a historical bar.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="com/motivewave/platform/sdk/common/desc/BarDescriptor.html" title="class in com.motivewave.platform.sdk.common.desc">BarDescriptor</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Describes a vertical bar.</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="com/motivewave/platform/sdk/common/BarInfo.html" title="class in com.motivewave.platform.sdk.common">BarInfo</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Encapsulates information that describes a bar that is rendered on a graph.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab1 all-classes-table"><a href="com/motivewave/platform/sdk/common/BarOperation.html" title="interface in com.motivewave.platform.sdk.common">BarOperation</a></div>
<div class="col-last odd-row-color all-classes-table-tab1 all-classes-table">
<div class="block">Defines an operation to perform on a series of bars.</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="com/motivewave/platform/sdk/common/BarSize.html" title="class in com.motivewave.platform.sdk.common">BarSize</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Describes the bar size for the historical data.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="com/motivewave/platform/sdk/common/desc/BarSizeDescriptor.html" title="class in com.motivewave.platform.sdk.common.desc">BarSizeDescriptor</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Describes a bar size that is part of the study/strategy.</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="com/motivewave/platform/sdk/common/desc/BooleanDescriptor.html" title="class in com.motivewave.platform.sdk.common.desc">BooleanDescriptor</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Describes a boolean setting</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="com/motivewave/platform/sdk/draw/Box.html" title="class in com.motivewave.platform.sdk.draw">Box</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Draws a rectangular box with the given start and end coordinates.</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="com/motivewave/platform/sdk/common/desc/ColorDescriptor.html" title="class in com.motivewave.platform.sdk.common.desc">ColorDescriptor</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Describes a color setting.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="com/motivewave/platform/sdk/common/ColorInfo.html" title="class in com.motivewave.platform.sdk.common">ColorInfo</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Describes a color and if it is enabled.</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="com/motivewave/platform/sdk/draw/ColorRange.html" title="class in com.motivewave.platform.sdk.draw">ColorRange</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">This class may be used to draw a set of colors at a given bar location.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="com/motivewave/platform/sdk/common/Coordinate.html" title="class in com.motivewave.platform.sdk.common">Coordinate</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Specifies a real point on a graph which includes time (in milliseconds since 1970) and a value (typically price).</div>
</div>
<div class="col-first even-row-color all-classes-table-tab1 all-classes-table"><a href="com/motivewave/platform/sdk/common/DataContext.html" title="interface in com.motivewave.platform.sdk.common">DataContext</a></div>
<div class="col-last even-row-color all-classes-table-tab1 all-classes-table">
<div class="block">This context provides an access point to services relating to data.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab1 all-classes-table"><a href="com/motivewave/platform/sdk/common/DataSeries.html" title="interface in com.motivewave.platform.sdk.common">DataSeries</a></div>
<div class="col-last odd-row-color all-classes-table-tab1 all-classes-table">
<div class="block">Represents a series of price bars that are displayed on a chart.</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="com/motivewave/platform/sdk/common/desc/DateTimeDescriptor.html" title="class in com.motivewave.platform.sdk.common.desc">DateTimeDescriptor</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Describes an input for selecting a date/time.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab1 all-classes-table"><a href="com/motivewave/platform/sdk/common/Defaults.html" title="interface in com.motivewave.platform.sdk.common">Defaults</a></div>
<div class="col-last odd-row-color all-classes-table-tab1 all-classes-table">
<div class="block">This interface gives access to system defaults.</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="com/motivewave/platform/sdk/common/desc/DiscreteDescriptor.html" title="class in com.motivewave.platform.sdk.common.desc">DiscreteDescriptor</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Describes a discrete set of values the user can choose from.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab1 all-classes-table"><a href="com/motivewave/platform/sdk/common/DOM.html" title="interface in com.motivewave.platform.sdk.common">DOM</a></div>
<div class="col-last odd-row-color all-classes-table-tab1 all-classes-table">
<div class="block">This data structure contains the Depth of Market for an instrument.</div>
</div>
<div class="col-first even-row-color all-classes-table-tab1 all-classes-table"><a href="com/motivewave/platform/sdk/common/DOMListener.html" title="interface in com.motivewave.platform.sdk.common">DOMListener</a></div>
<div class="col-last even-row-color all-classes-table-tab1 all-classes-table">
<div class="block">Implement this interface to listen for updates to the Depth of Market for the given instrument.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab1 all-classes-table"><a href="com/motivewave/platform/sdk/common/DOMOrder.html" title="interface in com.motivewave.platform.sdk.common">DOMOrder</a></div>
<div class="col-last odd-row-color all-classes-table-tab1 all-classes-table">
<div class="block">Represents an order in a Depth of Market Row (DOMRow).</div>
</div>
<div class="col-first even-row-color all-classes-table-tab1 all-classes-table"><a href="com/motivewave/platform/sdk/common/DOMRow.html" title="interface in com.motivewave.platform.sdk.common">DOMRow</a></div>
<div class="col-last even-row-color all-classes-table-tab1 all-classes-table">
<div class="block">Represents a row in the Depth of Market (DOM) with a price and aggregate size.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab1 all-classes-table"><a href="com/motivewave/platform/sdk/common/DOMSnapshot.html" title="interface in com.motivewave.platform.sdk.common">DOMSnapshot</a></div>
<div class="col-last odd-row-color all-classes-table-tab1 all-classes-table">
<div class="block">Contains historical DOM information at a specific time.</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="com/motivewave/platform/sdk/common/desc/DoubleDescriptor.html" title="class in com.motivewave.platform.sdk.common.desc">DoubleDescriptor</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Describes a double value that is part of the study/strategy settings.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab1 all-classes-table"><a href="com/motivewave/platform/sdk/common/DrawContext.html" title="interface in com.motivewave.platform.sdk.common">DrawContext</a></div>
<div class="col-last odd-row-color all-classes-table-tab1 all-classes-table">
<div class="block">Provides an interface to the Graphics environment for drawing figures on the study graph.</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="com/motivewave/platform/sdk/common/desc/EnabledDependency.html" title="class in com.motivewave.platform.sdk.common.desc">EnabledDependency</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table-tab1 all-classes-table"><a href="com/motivewave/platform/sdk/common/Enums.html" title="interface in com.motivewave.platform.sdk.common">Enums</a></div>
<div class="col-last odd-row-color all-classes-table-tab1 all-classes-table">
<div class="block">This interface contains enumerations used within the SDK.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="com/motivewave/platform/sdk/common/Enums.BarData.html" title="enum class in com.motivewave.platform.sdk.common">Enums.BarData</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">
<div class="block">Source of the data described in the historical price bars.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="com/motivewave/platform/sdk/common/Enums.BarInput.html" title="enum class in com.motivewave.platform.sdk.common">Enums.BarInput</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">
<div class="block">Describes values available from historical price bars.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="com/motivewave/platform/sdk/common/Enums.BarSizeType.html" title="enum class in com.motivewave.platform.sdk.common">Enums.BarSizeType</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">
<div class="block">Describes the type of BarSize.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="com/motivewave/platform/sdk/common/Enums.ColorPolicy.html" title="enum class in com.motivewave.platform.sdk.common">Enums.ColorPolicy</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">
<div class="block">Determines the policy changing the color value for a series of values.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="com/motivewave/platform/sdk/common/Enums.EntryState.html" title="enum class in com.motivewave.platform.sdk.common">Enums.EntryState</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">
<div class="block">Describes the entry status of a strategy.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="com/motivewave/platform/sdk/common/Enums.ExecutionType.html" title="enum class in com.motivewave.platform.sdk.common">Enums.ExecutionType</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">
<div class="block">Execution type: Entry, Exit, Stop and Reverse (SAR)</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="com/motivewave/platform/sdk/common/Enums.Icon.html" title="enum class in com.motivewave.platform.sdk.common">Enums.Icon</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="com/motivewave/platform/sdk/common/Enums.InstrumentType.html" title="enum class in com.motivewave.platform.sdk.common">Enums.InstrumentType</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">
<div class="block">Describes the type of instrument.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="com/motivewave/platform/sdk/common/Enums.IntervalType.html" title="enum class in com.motivewave.platform.sdk.common">Enums.IntervalType</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">
<div class="block">Describes the interval measurement type for a BarSize.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="com/motivewave/platform/sdk/common/Enums.MAMethod.html" title="enum class in com.motivewave.platform.sdk.common">Enums.MAMethod</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">
<div class="block">Moving Average calculation methods.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="com/motivewave/platform/sdk/common/Enums.MarkerType.html" title="enum class in com.motivewave.platform.sdk.common">Enums.MarkerType</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">
<div class="block">Describes the available types of markers.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="com/motivewave/platform/sdk/common/Enums.OrderAction.html" title="enum class in com.motivewave.platform.sdk.common">Enums.OrderAction</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">
<div class="block">Order Action (Buy or Sell)</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="com/motivewave/platform/sdk/common/Enums.OrderType.html" title="enum class in com.motivewave.platform.sdk.common">Enums.OrderType</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">
<div class="block">Type of order</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="com/motivewave/platform/sdk/common/Enums.PointType.html" title="enum class in com.motivewave.platform.sdk.common">Enums.PointType</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">
<div class="block">Describes the type of figure to display for the points of a path.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="com/motivewave/platform/sdk/common/Enums.Position.html" title="enum class in com.motivewave.platform.sdk.common">Enums.Position</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="com/motivewave/platform/sdk/common/Enums.PositionType.html" title="enum class in com.motivewave.platform.sdk.common">Enums.PositionType</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">
<div class="block">Type of positions in a strategy.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="com/motivewave/platform/sdk/common/Enums.PriceBarType.html" title="enum class in com.motivewave.platform.sdk.common">Enums.PriceBarType</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="com/motivewave/platform/sdk/common/Enums.Priority.html" title="enum class in com.motivewave.platform.sdk.common">Enums.Priority</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">
<div class="block">Describes a priority level.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="com/motivewave/platform/sdk/common/Enums.ResizeType.html" title="enum class in com.motivewave.platform.sdk.common">Enums.ResizeType</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">
<div class="block">Describes the type of resize point and how it can be moved by the user.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="com/motivewave/platform/sdk/common/Enums.Service.html" title="enum class in com.motivewave.platform.sdk.common">Enums.Service</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">
<div class="block">Describes the available brokers and data services.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="com/motivewave/platform/sdk/common/Enums.ShadeType.html" title="enum class in com.motivewave.platform.sdk.common">Enums.ShadeType</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">
<div class="block">Describes where to apply a shade.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="com/motivewave/platform/sdk/common/Enums.Size.html" title="enum class in com.motivewave.platform.sdk.common">Enums.Size</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">
<div class="block">Describes the size of a marker or figure.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="com/motivewave/platform/sdk/common/Enums.StackPolicy.html" title="enum class in com.motivewave.platform.sdk.common">Enums.StackPolicy</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">
<div class="block">Determines the policy for stacking figures that share the same coordinates (time, value).</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="com/motivewave/platform/sdk/common/Enums.StrategyState.html" title="enum class in com.motivewave.platform.sdk.common">Enums.StrategyState</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">
<div class="block">Describes the current state of a strategy.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="com/motivewave/platform/sdk/common/Enums.TextAlign.html" title="enum class in com.motivewave.platform.sdk.common">Enums.TextAlign</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">
<div class="block">Text alignment</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="com/motivewave/platform/sdk/common/Enums.TextOutline.html" title="enum class in com.motivewave.platform.sdk.common">Enums.TextOutline</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">
<div class="block">Text border style</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="com/motivewave/platform/sdk/common/Enums.TIF.html" title="enum class in com.motivewave.platform.sdk.common">Enums.TIF</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">
<div class="block">Order Time In Force</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="com/motivewave/platform/sdk/common/Enums.ValueType.html" title="enum class in com.motivewave.platform.sdk.common">Enums.ValueType</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">
<div class="block">Describes the type of a value.</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="com/motivewave/platform/sdk/common/ErrorCode.html" title="class in com.motivewave.platform.sdk.common">ErrorCode</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Encapsulates a message ID and the resource bundle used to resolve the locale dependent message.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="com/motivewave/platform/sdk/order_mgmt/Execution.html" title="class in com.motivewave.platform.sdk.order_mgmt">Execution</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Represents an executed order.</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="com/motivewave/platform/sdk/common/ExitPoint.html" title="class in com.motivewave.platform.sdk.common">ExitPoint</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="com/motivewave/platform/sdk/common/desc/ExitPointDescriptor.html" title="class in com.motivewave.platform.sdk.common.desc">ExitPointDescriptor</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Describes an exit point for a strategy.</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="com/motivewave/platform/sdk/draw/Figure.html" title="class in com.motivewave.platform.sdk.draw">Figure</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Base Class for all figures that can be added to a study.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="com/motivewave/platform/sdk/common/desc/FileDescriptor.html" title="class in com.motivewave.platform.sdk.common.desc">FileDescriptor</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Describes a File Input.</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="com/motivewave/platform/sdk/common/desc/FontDescriptor.html" title="class in com.motivewave.platform.sdk.common.desc">FontDescriptor</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Describes a Font and its Color.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="com/motivewave/platform/sdk/common/FontInfo.html" title="class in com.motivewave.platform.sdk.common">FontInfo</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Describes settings information for a font and optional text/background colors.</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="com/motivewave/platform/sdk/common/desc/GuideDescriptor.html" title="class in com.motivewave.platform.sdk.common.desc">GuideDescriptor</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Describes a guide that is displayed on a study graph.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="com/motivewave/platform/sdk/common/GuideInfo.html" title="class in com.motivewave.platform.sdk.common">GuideInfo</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Describes a guide.</div>
</div>
<div class="col-first even-row-color all-classes-table-tab1 all-classes-table"><a href="com/motivewave/platform/sdk/common/desc/IconFactory.html" title="interface in com.motivewave.platform.sdk.common.desc">IconFactory</a></div>
<div class="col-last even-row-color all-classes-table-tab1 all-classes-table">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="com/motivewave/platform/sdk/common/desc/IndicatorDescriptor.html" title="class in com.motivewave.platform.sdk.common.desc">IndicatorDescriptor</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Describes an indicator that is displayed on the axis.</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="com/motivewave/platform/sdk/common/IndicatorInfo.html" title="class in com.motivewave.platform.sdk.common">IndicatorInfo</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Encapsulates configuration information for indicators that are displayed on the Price Axis (for overlays) or
    on the value axis (study graphs).</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="com/motivewave/platform/sdk/common/desc/InputDependency.html" title="class in com.motivewave.platform.sdk.common.desc">InputDependency</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">&nbsp;</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="com/motivewave/platform/sdk/common/desc/InputDescriptor.html" title="class in com.motivewave.platform.sdk.common.desc">InputDescriptor</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table-tab1 all-classes-table"><a href="com/motivewave/platform/sdk/common/Inputs.html" title="interface in com.motivewave.platform.sdk.common">Inputs</a></div>
<div class="col-last odd-row-color all-classes-table-tab1 all-classes-table">
<div class="block">This interface defines common names for settings (inputs) used in many different studies.</div>
</div>
<div class="col-first even-row-color all-classes-table-tab1 all-classes-table"><a href="com/motivewave/platform/sdk/common/Instrument.html" title="interface in com.motivewave.platform.sdk.common">Instrument</a></div>
<div class="col-last even-row-color all-classes-table-tab1 all-classes-table">
<div class="block">Represents an Instrument.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="com/motivewave/platform/sdk/common/desc/InstrumentDescriptor.html" title="class in com.motivewave.platform.sdk.common.desc">InstrumentDescriptor</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Describes an input for selecting an instrument that is part of the study/strategy.</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="com/motivewave/platform/sdk/common/desc/IntegerDescriptor.html" title="class in com.motivewave.platform.sdk.common.desc">IntegerDescriptor</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Describes an integer value that is used to configure a study/strategy.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="com/motivewave/platform/sdk/draw/Label.html" title="class in com.motivewave.platform.sdk.draw">Label</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Draws a label on the chart with a line connector.</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="com/motivewave/platform/sdk/common/desc/LabelDescriptor.html" title="class in com.motivewave.platform.sdk.common.desc">LabelDescriptor</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Describes a label that is displayed form.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="com/motivewave/platform/sdk/draw/Line.html" title="class in com.motivewave.platform.sdk.draw">Line</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Draws a line over the given start and end coordinates.</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="com/motivewave/platform/sdk/common/LineInfo.html" title="class in com.motivewave.platform.sdk.common">LineInfo</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Describes a horizontal line that is to be displayed in a Study.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="com/motivewave/platform/sdk/common/desc/MAMethodDescriptor.html" title="class in com.motivewave.platform.sdk.common.desc">MAMethodDescriptor</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Describes a moving average calculation method for the study/strategy.</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="com/motivewave/platform/sdk/draw/Marker.html" title="class in com.motivewave.platform.sdk.draw">Marker</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Draws a marker of the given type and size on the graph.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="com/motivewave/platform/sdk/common/desc/MarkerDescriptor.html" title="class in com.motivewave.platform.sdk.common.desc">MarkerDescriptor</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Describes marker figure that is displayed at strategic points on the graph.</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="com/motivewave/platform/sdk/common/MarkerInfo.html" title="class in com.motivewave.platform.sdk.common">MarkerInfo</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Describes how to display a marker.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="com/motivewave/platform/sdk/common/menu/Menu.html" title="class in com.motivewave.platform.sdk.common.menu">Menu</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Use this class to implement a sub menu that has its own set of menu items</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="com/motivewave/platform/sdk/common/menu/MenuDescriptor.html" title="class in com.motivewave.platform.sdk.common.menu">MenuDescriptor</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Encapsulates information and actions for displaying a context menu to the user.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="com/motivewave/platform/sdk/common/menu/MenuItem.html" title="class in com.motivewave.platform.sdk.common.menu">MenuItem</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Encapsulates information for displayed a custom menu item when the user invokes the popup trigger on a study (right click).</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="com/motivewave/platform/sdk/common/menu/MenuSeparator.html" title="class in com.motivewave.platform.sdk.common.menu">MenuSeparator</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Special type of menu item that displays a horizontal separator in the context menu</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab4"><a href="com/motivewave/platform/sdk/common/MException.html" title="class in com.motivewave.platform.sdk.common">MException</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab4">
<div class="block">General Exception class</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="com/motivewave/platform/sdk/common/NVP.html" title="class in com.motivewave.platform.sdk.common">NVP</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">This class may be used to wrap a displayable name and a string value.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab1 all-classes-table"><a href="com/motivewave/platform/sdk/order_mgmt/Order.html" title="interface in com.motivewave.platform.sdk.order_mgmt">Order</a></div>
<div class="col-last odd-row-color all-classes-table-tab1 all-classes-table">
<div class="block">Represents an order to buy or sell an instrument.</div>
</div>
<div class="col-first even-row-color all-classes-table-tab1 all-classes-table"><a href="com/motivewave/platform/sdk/order_mgmt/OrderContext.html" title="interface in com.motivewave.platform.sdk.order_mgmt">OrderContext</a></div>
<div class="col-last even-row-color all-classes-table-tab1 all-classes-table">
<div class="block">This interface provides the capability to create and manage orders.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="com/motivewave/platform/sdk/common/desc/OrderTypeDescriptor.html" title="class in com.motivewave.platform.sdk.common.desc">OrderTypeDescriptor</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Describes a type of order to use in a strategy.</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="com/motivewave/platform/sdk/common/desc/PathDescriptor.html" title="class in com.motivewave.platform.sdk.common.desc">PathDescriptor</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Describes a path.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="com/motivewave/platform/sdk/common/PathInfo.html" title="class in com.motivewave.platform.sdk.common">PathInfo</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Describes how to display a Path on a graph.</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="com/motivewave/platform/sdk/common/desc/PercentSliderDescriptor.html" title="class in com.motivewave.platform.sdk.common.desc">PercentSliderDescriptor</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="com/motivewave/platform/sdk/study/Plot.html" title="class in com.motivewave.platform.sdk.study">Plot</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Represents a plot area within the chart where lines, bars, figures etc may be drawn.</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="com/motivewave/platform/sdk/draw/Polygon.html" title="class in com.motivewave.platform.sdk.draw">Polygon</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Draws a polygon with the given set of coordinates.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="com/motivewave/platform/sdk/common/desc/PriceBarDescriptor.html" title="class in com.motivewave.platform.sdk.common.desc">PriceBarDescriptor</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Describes a price bar.</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="com/motivewave/platform/sdk/common/PriceBarInfo.html" title="class in com.motivewave.platform.sdk.common">PriceBarInfo</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Describes how to display a series of price bars on a graph.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="com/motivewave/platform/sdk/common/PriceData.html" title="class in com.motivewave.platform.sdk.common">PriceData</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Represents price related information for a price bar.</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="com/motivewave/platform/sdk/draw/ResizePoint.html" title="class in com.motivewave.platform.sdk.draw">ResizePoint</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Resize points provide a way for the user to interact with a study using the mouse.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="com/motivewave/platform/sdk/study/RuntimeDescriptor.html" title="class in com.motivewave.platform.sdk.study">RuntimeDescriptor</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">This class describes 'runtime' settings for the study.</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="com/motivewave/platform/sdk/common/desc/SettingDescriptor.html" title="class in com.motivewave.platform.sdk.common.desc">SettingDescriptor</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Base class for all setting descriptors.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="com/motivewave/platform/sdk/common/desc/SettingGroup.html" title="class in com.motivewave.platform.sdk.common.desc">SettingGroup</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Identifies a set of inputs that are to be arranged as a group when 
    displaying the configuration dialog to the end user.</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="com/motivewave/platform/sdk/common/Settings.html" title="class in com.motivewave.platform.sdk.common">Settings</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Encapsulates the configuration information for a study or strategy.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="com/motivewave/platform/sdk/common/desc/SettingsDescriptor.html" title="class in com.motivewave.platform.sdk.common.desc">SettingsDescriptor</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Contains all of the SettingDescriptor instances that describe the user 
    configurable settings for the study.</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="com/motivewave/platform/sdk/common/desc/SettingTab.html" title="class in com.motivewave.platform.sdk.common.desc">SettingTab</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Identifies a set of groups that may be organized in a tab.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="com/motivewave/platform/sdk/common/desc/ShadeDescriptor.html" title="class in com.motivewave.platform.sdk.common.desc">ShadeDescriptor</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Describes information to shade an area between two lines/paths.</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="com/motivewave/platform/sdk/common/ShadeInfo.html" title="class in com.motivewave.platform.sdk.common">ShadeInfo</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Describes shading information between two lines described by lineKey1 and lineKey2.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="com/motivewave/platform/sdk/common/desc/SignalDescriptor.html" title="class in com.motivewave.platform.sdk.common.desc">SignalDescriptor</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Identifies and describes signals that are generated by a study.</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="com/motivewave/platform/sdk/draw/SinglePointFigure.html" title="class in com.motivewave.platform.sdk.draw">SinglePointFigure</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Instances of this class represent objects that are anchored by a single point.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="com/motivewave/platform/sdk/common/desc/SliderDescriptor.html" title="class in com.motivewave.platform.sdk.common.desc">SliderDescriptor</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">&nbsp;</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="com/motivewave/platform/sdk/common/desc/SpacerDescriptor.html" title="class in com.motivewave.platform.sdk.common.desc">SpacerDescriptor</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Adds horizontal space to the form.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="com/motivewave/platform/sdk/common/desc/StringDescriptor.html" title="class in com.motivewave.platform.sdk.common.desc">StringDescriptor</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Describes a String input.</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="com/motivewave/platform/sdk/study/Study.html" title="class in com.motivewave.platform.sdk.study">Study</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">This is the base class for all studies and strategies.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab6"><a href="com/motivewave/platform/sdk/study/StudyHeader.html" title="annotation in com.motivewave.platform.sdk.study">StudyHeader</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab6">
<div class="block">This annotation is used to describe information about the study
    when the study is loaded by MotiveWave.</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="com/motivewave/platform/sdk/common/SwingPoint.html" title="class in com.motivewave.platform.sdk.common">SwingPoint</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Identifies a swing point (local high or low) on a chart.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab1 all-classes-table"><a href="com/motivewave/platform/sdk/common/TagInfo.html" title="interface in com.motivewave.platform.sdk.common">TagInfo</a></div>
<div class="col-last odd-row-color all-classes-table-tab1 all-classes-table">
<div class="block">Interface for SDK objects that support the display of a tag.</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="com/motivewave/platform/sdk/draw/Text.html" title="class in com.motivewave.platform.sdk.draw">Text</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Encapsulates text that can be resized and displayed to the given
    graphics context.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab1 all-classes-table"><a href="com/motivewave/platform/sdk/common/Tick.html" title="interface in com.motivewave.platform.sdk.common">Tick</a></div>
<div class="col-last odd-row-color all-classes-table-tab1 all-classes-table">
<div class="block">Represents a tick (trade) that occurred.</div>
</div>
<div class="col-first even-row-color all-classes-table-tab1 all-classes-table"><a href="com/motivewave/platform/sdk/common/TickOperation.html" title="interface in com.motivewave.platform.sdk.common">TickOperation</a></div>
<div class="col-last even-row-color all-classes-table-tab1 all-classes-table">
<div class="block">Defines an operation to perform on a series of ticks.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="com/motivewave/platform/sdk/common/desc/TifDescriptor.html" title="class in com.motivewave.platform.sdk.common.desc">TifDescriptor</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Describes a Time In Force order attribute for a strategy.</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="com/motivewave/platform/sdk/common/TimeFrame.html" title="class in com.motivewave.platform.sdk.common">TimeFrame</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Describes a time frame with an open and closing time.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="com/motivewave/platform/sdk/common/desc/TimeFrameDescriptor.html" title="class in com.motivewave.platform.sdk.common.desc">TimeFrameDescriptor</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Describes an exit point for a strategy.</div>
</div>
<div class="col-first even-row-color all-classes-table-tab1 all-classes-table"><a href="com/motivewave/platform/sdk/order_mgmt/Trade.html" title="interface in com.motivewave.platform.sdk.order_mgmt">Trade</a></div>
<div class="col-last even-row-color all-classes-table-tab1 all-classes-table">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="com/motivewave/platform/sdk/common/desc/TradeLotsDependency.html" title="class in com.motivewave.platform.sdk.common.desc">TradeLotsDependency</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">&nbsp;</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="com/motivewave/platform/sdk/common/Util.html" title="class in com.motivewave.platform.sdk.common">Util</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">This class provides a set of utility methods</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="com/motivewave/platform/sdk/common/desc/ValueDescriptor.html" title="class in com.motivewave.platform.sdk.common.desc">ValueDescriptor</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Identifies and describes values that are generated by a study.</div>
</div>
<div class="col-first even-row-color all-classes-table-tab1 all-classes-table"><a href="com/motivewave/platform/sdk/common/X11Colors.html" title="interface in com.motivewave.platform.sdk.common">X11Colors</a></div>
<div class="col-last even-row-color all-classes-table-tab1 all-classes-table">
<div class="block">X11 Color Names
   For details see http://en.wikipedia.org/wiki/Web_colors</div>
</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
