<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Mon Sep 06 08:44:59 PDT 2021 -->
<title>Class Hierarchy (MotiveWave SDK API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-09-06">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="com/motivewave/platform/sdk/common/package-tree.html">com.motivewave.platform.sdk.common</a>, </li>
<li><a href="com/motivewave/platform/sdk/common/desc/package-tree.html">com.motivewave.platform.sdk.common.desc</a>, </li>
<li><a href="com/motivewave/platform/sdk/common/menu/package-tree.html">com.motivewave.platform.sdk.common.menu</a>, </li>
<li><a href="com/motivewave/platform/sdk/draw/package-tree.html">com.motivewave.platform.sdk.draw</a>, </li>
<li><a href="com/motivewave/platform/sdk/order_mgmt/package-tree.html">com.motivewave.platform.sdk.order_mgmt</a>, </li>
<li><a href="com/motivewave/platform/sdk/study/package-tree.html">com.motivewave.platform.sdk.study</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link"><span class="type-name-link">Object</span></a>
<ul>
<li class="circle">com.motivewave.platform.sdk.common.<a href="com/motivewave/platform/sdk/common/AggregateFilter.html" title="class in com.motivewave.platform.sdk.common"><span class="type-name-link">AggregateFilter</span></a> (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Cloneable.html" title="class or interface in java.lang" class="external-link">Cloneable</a>, com.motivewave.platform.sdk.common.<a href="com/motivewave/platform/sdk/common/TickOperation.html" title="interface in com.motivewave.platform.sdk.common">TickOperation</a>)</li>
<li class="circle">com.motivewave.platform.sdk.common.<a href="com/motivewave/platform/sdk/common/BarInfo.html" title="class in com.motivewave.platform.sdk.common"><span class="type-name-link">BarInfo</span></a> (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Cloneable.html" title="class or interface in java.lang" class="external-link">Cloneable</a>)</li>
<li class="circle">com.motivewave.platform.sdk.common.<a href="com/motivewave/platform/sdk/common/BarSize.html" title="class in com.motivewave.platform.sdk.common"><span class="type-name-link">BarSize</span></a> (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;T&gt;)</li>
<li class="circle">com.motivewave.platform.sdk.common.<a href="com/motivewave/platform/sdk/common/ColorInfo.html" title="class in com.motivewave.platform.sdk.common"><span class="type-name-link">ColorInfo</span></a> (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Cloneable.html" title="class or interface in java.lang" class="external-link">Cloneable</a>)</li>
<li class="circle">com.motivewave.platform.sdk.common.<a href="com/motivewave/platform/sdk/common/Coordinate.html" title="class in com.motivewave.platform.sdk.common"><span class="type-name-link">Coordinate</span></a></li>
<li class="circle">com.motivewave.platform.sdk.common.<a href="com/motivewave/platform/sdk/common/ErrorCode.html" title="class in com.motivewave.platform.sdk.common"><span class="type-name-link">ErrorCode</span></a> (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;T&gt;, java.io.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">com.motivewave.platform.sdk.order_mgmt.<a href="com/motivewave/platform/sdk/order_mgmt/Execution.html" title="class in com.motivewave.platform.sdk.order_mgmt"><span class="type-name-link">Execution</span></a></li>
<li class="circle">com.motivewave.platform.sdk.common.<a href="com/motivewave/platform/sdk/common/ExitPoint.html" title="class in com.motivewave.platform.sdk.common"><span class="type-name-link">ExitPoint</span></a> (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Cloneable.html" title="class or interface in java.lang" class="external-link">Cloneable</a>)</li>
<li class="circle">com.motivewave.platform.sdk.draw.<a href="com/motivewave/platform/sdk/draw/Figure.html" title="class in com.motivewave.platform.sdk.draw"><span class="type-name-link">Figure</span></a>
<ul>
<li class="circle">com.motivewave.platform.sdk.draw.<a href="com/motivewave/platform/sdk/draw/Box.html" title="class in com.motivewave.platform.sdk.draw"><span class="type-name-link">Box</span></a></li>
<li class="circle">com.motivewave.platform.sdk.draw.<a href="com/motivewave/platform/sdk/draw/ColorRange.html" title="class in com.motivewave.platform.sdk.draw"><span class="type-name-link">ColorRange</span></a></li>
<li class="circle">com.motivewave.platform.sdk.draw.<a href="com/motivewave/platform/sdk/draw/Line.html" title="class in com.motivewave.platform.sdk.draw"><span class="type-name-link">Line</span></a></li>
<li class="circle">com.motivewave.platform.sdk.draw.<a href="com/motivewave/platform/sdk/draw/Polygon.html" title="class in com.motivewave.platform.sdk.draw"><span class="type-name-link">Polygon</span></a></li>
<li class="circle">com.motivewave.platform.sdk.draw.<a href="com/motivewave/platform/sdk/draw/ResizePoint.html" title="class in com.motivewave.platform.sdk.draw"><span class="type-name-link">ResizePoint</span></a></li>
<li class="circle">com.motivewave.platform.sdk.draw.<a href="com/motivewave/platform/sdk/draw/SinglePointFigure.html" title="class in com.motivewave.platform.sdk.draw"><span class="type-name-link">SinglePointFigure</span></a>
<ul>
<li class="circle">com.motivewave.platform.sdk.draw.<a href="com/motivewave/platform/sdk/draw/Label.html" title="class in com.motivewave.platform.sdk.draw"><span class="type-name-link">Label</span></a></li>
<li class="circle">com.motivewave.platform.sdk.draw.<a href="com/motivewave/platform/sdk/draw/Marker.html" title="class in com.motivewave.platform.sdk.draw"><span class="type-name-link">Marker</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">com.motivewave.platform.sdk.common.<a href="com/motivewave/platform/sdk/common/FontInfo.html" title="class in com.motivewave.platform.sdk.common"><span class="type-name-link">FontInfo</span></a> (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Cloneable.html" title="class or interface in java.lang" class="external-link">Cloneable</a>)</li>
<li class="circle">com.motivewave.platform.sdk.common.<a href="com/motivewave/platform/sdk/common/GuideInfo.html" title="class in com.motivewave.platform.sdk.common"><span class="type-name-link">GuideInfo</span></a> (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Cloneable.html" title="class or interface in java.lang" class="external-link">Cloneable</a>)</li>
<li class="circle">com.motivewave.platform.sdk.common.<a href="com/motivewave/platform/sdk/common/IndicatorInfo.html" title="class in com.motivewave.platform.sdk.common"><span class="type-name-link">IndicatorInfo</span></a> (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Cloneable.html" title="class or interface in java.lang" class="external-link">Cloneable</a>, com.motivewave.platform.sdk.common.<a href="com/motivewave/platform/sdk/common/TagInfo.html" title="interface in com.motivewave.platform.sdk.common">TagInfo</a>)</li>
<li class="circle">com.motivewave.platform.sdk.common.desc.<a href="com/motivewave/platform/sdk/common/desc/InputDependency.html" title="class in com.motivewave.platform.sdk.common.desc"><span class="type-name-link">InputDependency</span></a>
<ul>
<li class="circle">com.motivewave.platform.sdk.common.desc.<a href="com/motivewave/platform/sdk/common/desc/EnabledDependency.html" title="class in com.motivewave.platform.sdk.common.desc"><span class="type-name-link">EnabledDependency</span></a></li>
<li class="circle">com.motivewave.platform.sdk.common.desc.<a href="com/motivewave/platform/sdk/common/desc/TradeLotsDependency.html" title="class in com.motivewave.platform.sdk.common.desc"><span class="type-name-link">TradeLotsDependency</span></a></li>
</ul>
</li>
<li class="circle">com.motivewave.platform.sdk.common.<a href="com/motivewave/platform/sdk/common/LineInfo.html" title="class in com.motivewave.platform.sdk.common"><span class="type-name-link">LineInfo</span></a> (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Cloneable.html" title="class or interface in java.lang" class="external-link">Cloneable</a>)</li>
<li class="circle">com.motivewave.platform.sdk.common.<a href="com/motivewave/platform/sdk/common/MarkerInfo.html" title="class in com.motivewave.platform.sdk.common"><span class="type-name-link">MarkerInfo</span></a> (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Cloneable.html" title="class or interface in java.lang" class="external-link">Cloneable</a>)</li>
<li class="circle">com.motivewave.platform.sdk.common.menu.<a href="com/motivewave/platform/sdk/common/menu/MenuDescriptor.html" title="class in com.motivewave.platform.sdk.common.menu"><span class="type-name-link">MenuDescriptor</span></a></li>
<li class="circle">com.motivewave.platform.sdk.common.menu.<a href="com/motivewave/platform/sdk/common/menu/MenuItem.html" title="class in com.motivewave.platform.sdk.common.menu"><span class="type-name-link">MenuItem</span></a>
<ul>
<li class="circle">com.motivewave.platform.sdk.common.menu.<a href="com/motivewave/platform/sdk/common/menu/Menu.html" title="class in com.motivewave.platform.sdk.common.menu"><span class="type-name-link">Menu</span></a></li>
<li class="circle">com.motivewave.platform.sdk.common.menu.<a href="com/motivewave/platform/sdk/common/menu/MenuSeparator.html" title="class in com.motivewave.platform.sdk.common.menu"><span class="type-name-link">MenuSeparator</span></a></li>
</ul>
</li>
<li class="circle">com.motivewave.platform.sdk.common.<a href="com/motivewave/platform/sdk/common/NVP.html" title="class in com.motivewave.platform.sdk.common"><span class="type-name-link">NVP</span></a></li>
<li class="circle">com.motivewave.platform.sdk.common.<a href="com/motivewave/platform/sdk/common/PathInfo.html" title="class in com.motivewave.platform.sdk.common"><span class="type-name-link">PathInfo</span></a> (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Cloneable.html" title="class or interface in java.lang" class="external-link">Cloneable</a>, com.motivewave.platform.sdk.common.<a href="com/motivewave/platform/sdk/common/TagInfo.html" title="interface in com.motivewave.platform.sdk.common">TagInfo</a>)</li>
<li class="circle">com.motivewave.platform.sdk.study.<a href="com/motivewave/platform/sdk/study/Plot.html" title="class in com.motivewave.platform.sdk.study"><span class="type-name-link">Plot</span></a> (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Cloneable.html" title="class or interface in java.lang" class="external-link">Cloneable</a>)</li>
<li class="circle">com.motivewave.platform.sdk.common.<a href="com/motivewave/platform/sdk/common/PriceBarInfo.html" title="class in com.motivewave.platform.sdk.common"><span class="type-name-link">PriceBarInfo</span></a> (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Cloneable.html" title="class or interface in java.lang" class="external-link">Cloneable</a>, com.motivewave.platform.sdk.common.<a href="com/motivewave/platform/sdk/common/TagInfo.html" title="interface in com.motivewave.platform.sdk.common">TagInfo</a>)</li>
<li class="circle">com.motivewave.platform.sdk.common.<a href="com/motivewave/platform/sdk/common/PriceData.html" title="class in com.motivewave.platform.sdk.common"><span class="type-name-link">PriceData</span></a></li>
<li class="circle">com.motivewave.platform.sdk.study.<a href="com/motivewave/platform/sdk/study/RuntimeDescriptor.html" title="class in com.motivewave.platform.sdk.study"><span class="type-name-link">RuntimeDescriptor</span></a></li>
<li class="circle">com.motivewave.platform.sdk.common.desc.<a href="com/motivewave/platform/sdk/common/desc/SettingDescriptor.html" title="class in com.motivewave.platform.sdk.common.desc"><span class="type-name-link">SettingDescriptor</span></a>
<ul>
<li class="circle">com.motivewave.platform.sdk.common.desc.<a href="com/motivewave/platform/sdk/common/desc/BarDescriptor.html" title="class in com.motivewave.platform.sdk.common.desc"><span class="type-name-link">BarDescriptor</span></a></li>
<li class="circle">com.motivewave.platform.sdk.common.desc.<a href="com/motivewave/platform/sdk/common/desc/BarSizeDescriptor.html" title="class in com.motivewave.platform.sdk.common.desc"><span class="type-name-link">BarSizeDescriptor</span></a></li>
<li class="circle">com.motivewave.platform.sdk.common.desc.<a href="com/motivewave/platform/sdk/common/desc/BooleanDescriptor.html" title="class in com.motivewave.platform.sdk.common.desc"><span class="type-name-link">BooleanDescriptor</span></a></li>
<li class="circle">com.motivewave.platform.sdk.common.desc.<a href="com/motivewave/platform/sdk/common/desc/ColorDescriptor.html" title="class in com.motivewave.platform.sdk.common.desc"><span class="type-name-link">ColorDescriptor</span></a></li>
<li class="circle">com.motivewave.platform.sdk.common.desc.<a href="com/motivewave/platform/sdk/common/desc/DateTimeDescriptor.html" title="class in com.motivewave.platform.sdk.common.desc"><span class="type-name-link">DateTimeDescriptor</span></a></li>
<li class="circle">com.motivewave.platform.sdk.common.desc.<a href="com/motivewave/platform/sdk/common/desc/DiscreteDescriptor.html" title="class in com.motivewave.platform.sdk.common.desc"><span class="type-name-link">DiscreteDescriptor</span></a></li>
<li class="circle">com.motivewave.platform.sdk.common.desc.<a href="com/motivewave/platform/sdk/common/desc/DoubleDescriptor.html" title="class in com.motivewave.platform.sdk.common.desc"><span class="type-name-link">DoubleDescriptor</span></a></li>
<li class="circle">com.motivewave.platform.sdk.common.desc.<a href="com/motivewave/platform/sdk/common/desc/ExitPointDescriptor.html" title="class in com.motivewave.platform.sdk.common.desc"><span class="type-name-link">ExitPointDescriptor</span></a></li>
<li class="circle">com.motivewave.platform.sdk.common.desc.<a href="com/motivewave/platform/sdk/common/desc/FileDescriptor.html" title="class in com.motivewave.platform.sdk.common.desc"><span class="type-name-link">FileDescriptor</span></a></li>
<li class="circle">com.motivewave.platform.sdk.common.desc.<a href="com/motivewave/platform/sdk/common/desc/FontDescriptor.html" title="class in com.motivewave.platform.sdk.common.desc"><span class="type-name-link">FontDescriptor</span></a></li>
<li class="circle">com.motivewave.platform.sdk.common.desc.<a href="com/motivewave/platform/sdk/common/desc/GuideDescriptor.html" title="class in com.motivewave.platform.sdk.common.desc"><span class="type-name-link">GuideDescriptor</span></a></li>
<li class="circle">com.motivewave.platform.sdk.common.desc.<a href="com/motivewave/platform/sdk/common/desc/IndicatorDescriptor.html" title="class in com.motivewave.platform.sdk.common.desc"><span class="type-name-link">IndicatorDescriptor</span></a></li>
<li class="circle">com.motivewave.platform.sdk.common.desc.<a href="com/motivewave/platform/sdk/common/desc/InputDescriptor.html" title="class in com.motivewave.platform.sdk.common.desc"><span class="type-name-link">InputDescriptor</span></a></li>
<li class="circle">com.motivewave.platform.sdk.common.desc.<a href="com/motivewave/platform/sdk/common/desc/InstrumentDescriptor.html" title="class in com.motivewave.platform.sdk.common.desc"><span class="type-name-link">InstrumentDescriptor</span></a></li>
<li class="circle">com.motivewave.platform.sdk.common.desc.<a href="com/motivewave/platform/sdk/common/desc/IntegerDescriptor.html" title="class in com.motivewave.platform.sdk.common.desc"><span class="type-name-link">IntegerDescriptor</span></a></li>
<li class="circle">com.motivewave.platform.sdk.common.desc.<a href="com/motivewave/platform/sdk/common/desc/LabelDescriptor.html" title="class in com.motivewave.platform.sdk.common.desc"><span class="type-name-link">LabelDescriptor</span></a></li>
<li class="circle">com.motivewave.platform.sdk.common.desc.<a href="com/motivewave/platform/sdk/common/desc/MAMethodDescriptor.html" title="class in com.motivewave.platform.sdk.common.desc"><span class="type-name-link">MAMethodDescriptor</span></a></li>
<li class="circle">com.motivewave.platform.sdk.common.desc.<a href="com/motivewave/platform/sdk/common/desc/MarkerDescriptor.html" title="class in com.motivewave.platform.sdk.common.desc"><span class="type-name-link">MarkerDescriptor</span></a></li>
<li class="circle">com.motivewave.platform.sdk.common.desc.<a href="com/motivewave/platform/sdk/common/desc/OrderTypeDescriptor.html" title="class in com.motivewave.platform.sdk.common.desc"><span class="type-name-link">OrderTypeDescriptor</span></a></li>
<li class="circle">com.motivewave.platform.sdk.common.desc.<a href="com/motivewave/platform/sdk/common/desc/PathDescriptor.html" title="class in com.motivewave.platform.sdk.common.desc"><span class="type-name-link">PathDescriptor</span></a></li>
<li class="circle">com.motivewave.platform.sdk.common.desc.<a href="com/motivewave/platform/sdk/common/desc/PercentSliderDescriptor.html" title="class in com.motivewave.platform.sdk.common.desc"><span class="type-name-link">PercentSliderDescriptor</span></a></li>
<li class="circle">com.motivewave.platform.sdk.common.desc.<a href="com/motivewave/platform/sdk/common/desc/PriceBarDescriptor.html" title="class in com.motivewave.platform.sdk.common.desc"><span class="type-name-link">PriceBarDescriptor</span></a></li>
<li class="circle">com.motivewave.platform.sdk.common.desc.<a href="com/motivewave/platform/sdk/common/desc/ShadeDescriptor.html" title="class in com.motivewave.platform.sdk.common.desc"><span class="type-name-link">ShadeDescriptor</span></a></li>
<li class="circle">com.motivewave.platform.sdk.common.desc.<a href="com/motivewave/platform/sdk/common/desc/SliderDescriptor.html" title="class in com.motivewave.platform.sdk.common.desc"><span class="type-name-link">SliderDescriptor</span></a></li>
<li class="circle">com.motivewave.platform.sdk.common.desc.<a href="com/motivewave/platform/sdk/common/desc/SpacerDescriptor.html" title="class in com.motivewave.platform.sdk.common.desc"><span class="type-name-link">SpacerDescriptor</span></a></li>
<li class="circle">com.motivewave.platform.sdk.common.desc.<a href="com/motivewave/platform/sdk/common/desc/StringDescriptor.html" title="class in com.motivewave.platform.sdk.common.desc"><span class="type-name-link">StringDescriptor</span></a></li>
<li class="circle">com.motivewave.platform.sdk.common.desc.<a href="com/motivewave/platform/sdk/common/desc/TifDescriptor.html" title="class in com.motivewave.platform.sdk.common.desc"><span class="type-name-link">TifDescriptor</span></a></li>
<li class="circle">com.motivewave.platform.sdk.common.desc.<a href="com/motivewave/platform/sdk/common/desc/TimeFrameDescriptor.html" title="class in com.motivewave.platform.sdk.common.desc"><span class="type-name-link">TimeFrameDescriptor</span></a></li>
</ul>
</li>
<li class="circle">com.motivewave.platform.sdk.common.desc.<a href="com/motivewave/platform/sdk/common/desc/SettingGroup.html" title="class in com.motivewave.platform.sdk.common.desc"><span class="type-name-link">SettingGroup</span></a></li>
<li class="circle">com.motivewave.platform.sdk.common.<a href="com/motivewave/platform/sdk/common/Settings.html" title="class in com.motivewave.platform.sdk.common"><span class="type-name-link">Settings</span></a> (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Cloneable.html" title="class or interface in java.lang" class="external-link">Cloneable</a>)</li>
<li class="circle">com.motivewave.platform.sdk.common.desc.<a href="com/motivewave/platform/sdk/common/desc/SettingsDescriptor.html" title="class in com.motivewave.platform.sdk.common.desc"><span class="type-name-link">SettingsDescriptor</span></a></li>
<li class="circle">com.motivewave.platform.sdk.common.desc.<a href="com/motivewave/platform/sdk/common/desc/SettingTab.html" title="class in com.motivewave.platform.sdk.common.desc"><span class="type-name-link">SettingTab</span></a></li>
<li class="circle">com.motivewave.platform.sdk.common.<a href="com/motivewave/platform/sdk/common/ShadeInfo.html" title="class in com.motivewave.platform.sdk.common"><span class="type-name-link">ShadeInfo</span></a> (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Cloneable.html" title="class or interface in java.lang" class="external-link">Cloneable</a>)</li>
<li class="circle">com.motivewave.platform.sdk.common.desc.<a href="com/motivewave/platform/sdk/common/desc/SignalDescriptor.html" title="class in com.motivewave.platform.sdk.common.desc"><span class="type-name-link">SignalDescriptor</span></a></li>
<li class="circle">com.motivewave.platform.sdk.study.<a href="com/motivewave/platform/sdk/study/Study.html" title="class in com.motivewave.platform.sdk.study"><span class="type-name-link">Study</span></a> (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Cloneable.html" title="class or interface in java.lang" class="external-link">Cloneable</a>)</li>
<li class="circle">com.motivewave.platform.sdk.common.<a href="com/motivewave/platform/sdk/common/SwingPoint.html" title="class in com.motivewave.platform.sdk.common"><span class="type-name-link">SwingPoint</span></a> (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;T&gt;)</li>
<li class="circle">com.motivewave.platform.sdk.draw.<a href="com/motivewave/platform/sdk/draw/Text.html" title="class in com.motivewave.platform.sdk.draw"><span class="type-name-link">Text</span></a> (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Cloneable.html" title="class or interface in java.lang" class="external-link">Cloneable</a>)</li>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Throwable.html" title="class or interface in java.lang" class="external-link"><span class="type-name-link">Throwable</span></a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link"><span class="type-name-link">Exception</span></a>
<ul>
<li class="circle">com.motivewave.platform.sdk.common.<a href="com/motivewave/platform/sdk/common/MException.html" title="class in com.motivewave.platform.sdk.common"><span class="type-name-link">MException</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">com.motivewave.platform.sdk.common.<a href="com/motivewave/platform/sdk/common/TimeFrame.html" title="class in com.motivewave.platform.sdk.common"><span class="type-name-link">TimeFrame</span></a> (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Cloneable.html" title="class or interface in java.lang" class="external-link">Cloneable</a>)</li>
<li class="circle">com.motivewave.platform.sdk.common.<a href="com/motivewave/platform/sdk/common/Util.html" title="class in com.motivewave.platform.sdk.common"><span class="type-name-link">Util</span></a></li>
<li class="circle">com.motivewave.platform.sdk.common.desc.<a href="com/motivewave/platform/sdk/common/desc/ValueDescriptor.html" title="class in com.motivewave.platform.sdk.common.desc"><span class="type-name-link">ValueDescriptor</span></a></li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">com.motivewave.platform.sdk.order_mgmt.<a href="com/motivewave/platform/sdk/order_mgmt/Account.html" title="interface in com.motivewave.platform.sdk.order_mgmt"><span class="type-name-link">Account</span></a></li>
<li class="circle">com.motivewave.platform.sdk.common.<a href="com/motivewave/platform/sdk/common/Bar.html" title="interface in com.motivewave.platform.sdk.common"><span class="type-name-link">Bar</span></a></li>
<li class="circle">com.motivewave.platform.sdk.common.<a href="com/motivewave/platform/sdk/common/BarOperation.html" title="interface in com.motivewave.platform.sdk.common"><span class="type-name-link">BarOperation</span></a></li>
<li class="circle">com.motivewave.platform.sdk.common.<a href="com/motivewave/platform/sdk/common/DataContext.html" title="interface in com.motivewave.platform.sdk.common"><span class="type-name-link">DataContext</span></a></li>
<li class="circle">com.motivewave.platform.sdk.common.<a href="com/motivewave/platform/sdk/common/DataSeries.html" title="interface in com.motivewave.platform.sdk.common"><span class="type-name-link">DataSeries</span></a></li>
<li class="circle">com.motivewave.platform.sdk.common.<a href="com/motivewave/platform/sdk/common/Defaults.html" title="interface in com.motivewave.platform.sdk.common"><span class="type-name-link">Defaults</span></a></li>
<li class="circle">com.motivewave.platform.sdk.common.<a href="com/motivewave/platform/sdk/common/DOM.html" title="interface in com.motivewave.platform.sdk.common"><span class="type-name-link">DOM</span></a></li>
<li class="circle">com.motivewave.platform.sdk.common.<a href="com/motivewave/platform/sdk/common/DOMListener.html" title="interface in com.motivewave.platform.sdk.common"><span class="type-name-link">DOMListener</span></a></li>
<li class="circle">com.motivewave.platform.sdk.common.<a href="com/motivewave/platform/sdk/common/DOMOrder.html" title="interface in com.motivewave.platform.sdk.common"><span class="type-name-link">DOMOrder</span></a></li>
<li class="circle">com.motivewave.platform.sdk.common.<a href="com/motivewave/platform/sdk/common/DOMRow.html" title="interface in com.motivewave.platform.sdk.common"><span class="type-name-link">DOMRow</span></a></li>
<li class="circle">com.motivewave.platform.sdk.common.<a href="com/motivewave/platform/sdk/common/DOMSnapshot.html" title="interface in com.motivewave.platform.sdk.common"><span class="type-name-link">DOMSnapshot</span></a></li>
<li class="circle">com.motivewave.platform.sdk.common.<a href="com/motivewave/platform/sdk/common/DrawContext.html" title="interface in com.motivewave.platform.sdk.common"><span class="type-name-link">DrawContext</span></a></li>
<li class="circle">com.motivewave.platform.sdk.common.<a href="com/motivewave/platform/sdk/common/Enums.html" title="interface in com.motivewave.platform.sdk.common"><span class="type-name-link">Enums</span></a></li>
<li class="circle">com.motivewave.platform.sdk.common.desc.<a href="com/motivewave/platform/sdk/common/desc/IconFactory.html" title="interface in com.motivewave.platform.sdk.common.desc"><span class="type-name-link">IconFactory</span></a></li>
<li class="circle">com.motivewave.platform.sdk.common.<a href="com/motivewave/platform/sdk/common/Inputs.html" title="interface in com.motivewave.platform.sdk.common"><span class="type-name-link">Inputs</span></a></li>
<li class="circle">com.motivewave.platform.sdk.common.<a href="com/motivewave/platform/sdk/common/Instrument.html" title="interface in com.motivewave.platform.sdk.common"><span class="type-name-link">Instrument</span></a></li>
<li class="circle">com.motivewave.platform.sdk.order_mgmt.<a href="com/motivewave/platform/sdk/order_mgmt/Order.html" title="interface in com.motivewave.platform.sdk.order_mgmt"><span class="type-name-link">Order</span></a></li>
<li class="circle">com.motivewave.platform.sdk.order_mgmt.<a href="com/motivewave/platform/sdk/order_mgmt/OrderContext.html" title="interface in com.motivewave.platform.sdk.order_mgmt"><span class="type-name-link">OrderContext</span></a></li>
<li class="circle">com.motivewave.platform.sdk.common.<a href="com/motivewave/platform/sdk/common/TagInfo.html" title="interface in com.motivewave.platform.sdk.common"><span class="type-name-link">TagInfo</span></a></li>
<li class="circle">com.motivewave.platform.sdk.common.<a href="com/motivewave/platform/sdk/common/Tick.html" title="interface in com.motivewave.platform.sdk.common"><span class="type-name-link">Tick</span></a></li>
<li class="circle">com.motivewave.platform.sdk.common.<a href="com/motivewave/platform/sdk/common/TickOperation.html" title="interface in com.motivewave.platform.sdk.common"><span class="type-name-link">TickOperation</span></a></li>
<li class="circle">com.motivewave.platform.sdk.order_mgmt.<a href="com/motivewave/platform/sdk/order_mgmt/Trade.html" title="interface in com.motivewave.platform.sdk.order_mgmt"><span class="type-name-link">Trade</span></a></li>
<li class="circle">com.motivewave.platform.sdk.common.<a href="com/motivewave/platform/sdk/common/X11Colors.html" title="interface in com.motivewave.platform.sdk.common"><span class="type-name-link">X11Colors</span></a></li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Annotation Interface Hierarchy">Annotation Interface Hierarchy</h2>
<ul>
<li class="circle">com.motivewave.platform.sdk.study.<a href="com/motivewave/platform/sdk/study/StudyHeader.html" title="annotation in com.motivewave.platform.sdk.study"><span class="type-name-link">StudyHeader</span></a> (implements java.lang.annotation.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/annotation/Annotation.html" title="class or interface in java.lang.annotation" class="external-link">Annotation</a>)</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Enum Class Hierarchy">Enum Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link"><span class="type-name-link">Object</span></a>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Enum.html" title="class or interface in java.lang" class="external-link"><span class="type-name-link">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;T&gt;, java.lang.constant.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/constant/Constable.html" title="class or interface in java.lang.constant" class="external-link">Constable</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">com.motivewave.platform.sdk.common.<a href="com/motivewave/platform/sdk/common/Enums.BarData.html" title="enum class in com.motivewave.platform.sdk.common"><span class="type-name-link">Enums.BarData</span></a></li>
<li class="circle">com.motivewave.platform.sdk.common.<a href="com/motivewave/platform/sdk/common/Enums.BarInput.html" title="enum class in com.motivewave.platform.sdk.common"><span class="type-name-link">Enums.BarInput</span></a></li>
<li class="circle">com.motivewave.platform.sdk.common.<a href="com/motivewave/platform/sdk/common/Enums.BarSizeType.html" title="enum class in com.motivewave.platform.sdk.common"><span class="type-name-link">Enums.BarSizeType</span></a></li>
<li class="circle">com.motivewave.platform.sdk.common.<a href="com/motivewave/platform/sdk/common/Enums.ColorPolicy.html" title="enum class in com.motivewave.platform.sdk.common"><span class="type-name-link">Enums.ColorPolicy</span></a></li>
<li class="circle">com.motivewave.platform.sdk.common.<a href="com/motivewave/platform/sdk/common/Enums.EntryState.html" title="enum class in com.motivewave.platform.sdk.common"><span class="type-name-link">Enums.EntryState</span></a></li>
<li class="circle">com.motivewave.platform.sdk.common.<a href="com/motivewave/platform/sdk/common/Enums.ExecutionType.html" title="enum class in com.motivewave.platform.sdk.common"><span class="type-name-link">Enums.ExecutionType</span></a></li>
<li class="circle">com.motivewave.platform.sdk.common.<a href="com/motivewave/platform/sdk/common/Enums.Icon.html" title="enum class in com.motivewave.platform.sdk.common"><span class="type-name-link">Enums.Icon</span></a></li>
<li class="circle">com.motivewave.platform.sdk.common.<a href="com/motivewave/platform/sdk/common/Enums.InstrumentType.html" title="enum class in com.motivewave.platform.sdk.common"><span class="type-name-link">Enums.InstrumentType</span></a></li>
<li class="circle">com.motivewave.platform.sdk.common.<a href="com/motivewave/platform/sdk/common/Enums.IntervalType.html" title="enum class in com.motivewave.platform.sdk.common"><span class="type-name-link">Enums.IntervalType</span></a></li>
<li class="circle">com.motivewave.platform.sdk.common.<a href="com/motivewave/platform/sdk/common/Enums.MAMethod.html" title="enum class in com.motivewave.platform.sdk.common"><span class="type-name-link">Enums.MAMethod</span></a></li>
<li class="circle">com.motivewave.platform.sdk.common.<a href="com/motivewave/platform/sdk/common/Enums.MarkerType.html" title="enum class in com.motivewave.platform.sdk.common"><span class="type-name-link">Enums.MarkerType</span></a></li>
<li class="circle">com.motivewave.platform.sdk.common.<a href="com/motivewave/platform/sdk/common/Enums.OrderAction.html" title="enum class in com.motivewave.platform.sdk.common"><span class="type-name-link">Enums.OrderAction</span></a></li>
<li class="circle">com.motivewave.platform.sdk.common.<a href="com/motivewave/platform/sdk/common/Enums.OrderType.html" title="enum class in com.motivewave.platform.sdk.common"><span class="type-name-link">Enums.OrderType</span></a></li>
<li class="circle">com.motivewave.platform.sdk.common.<a href="com/motivewave/platform/sdk/common/Enums.PointType.html" title="enum class in com.motivewave.platform.sdk.common"><span class="type-name-link">Enums.PointType</span></a></li>
<li class="circle">com.motivewave.platform.sdk.common.<a href="com/motivewave/platform/sdk/common/Enums.Position.html" title="enum class in com.motivewave.platform.sdk.common"><span class="type-name-link">Enums.Position</span></a></li>
<li class="circle">com.motivewave.platform.sdk.common.<a href="com/motivewave/platform/sdk/common/Enums.PositionType.html" title="enum class in com.motivewave.platform.sdk.common"><span class="type-name-link">Enums.PositionType</span></a></li>
<li class="circle">com.motivewave.platform.sdk.common.<a href="com/motivewave/platform/sdk/common/Enums.PriceBarType.html" title="enum class in com.motivewave.platform.sdk.common"><span class="type-name-link">Enums.PriceBarType</span></a></li>
<li class="circle">com.motivewave.platform.sdk.common.<a href="com/motivewave/platform/sdk/common/Enums.Priority.html" title="enum class in com.motivewave.platform.sdk.common"><span class="type-name-link">Enums.Priority</span></a></li>
<li class="circle">com.motivewave.platform.sdk.common.<a href="com/motivewave/platform/sdk/common/Enums.ResizeType.html" title="enum class in com.motivewave.platform.sdk.common"><span class="type-name-link">Enums.ResizeType</span></a></li>
<li class="circle">com.motivewave.platform.sdk.common.<a href="com/motivewave/platform/sdk/common/Enums.Service.html" title="enum class in com.motivewave.platform.sdk.common"><span class="type-name-link">Enums.Service</span></a></li>
<li class="circle">com.motivewave.platform.sdk.common.<a href="com/motivewave/platform/sdk/common/Enums.ShadeType.html" title="enum class in com.motivewave.platform.sdk.common"><span class="type-name-link">Enums.ShadeType</span></a></li>
<li class="circle">com.motivewave.platform.sdk.common.<a href="com/motivewave/platform/sdk/common/Enums.Size.html" title="enum class in com.motivewave.platform.sdk.common"><span class="type-name-link">Enums.Size</span></a></li>
<li class="circle">com.motivewave.platform.sdk.common.<a href="com/motivewave/platform/sdk/common/Enums.StackPolicy.html" title="enum class in com.motivewave.platform.sdk.common"><span class="type-name-link">Enums.StackPolicy</span></a></li>
<li class="circle">com.motivewave.platform.sdk.common.<a href="com/motivewave/platform/sdk/common/Enums.StrategyState.html" title="enum class in com.motivewave.platform.sdk.common"><span class="type-name-link">Enums.StrategyState</span></a></li>
<li class="circle">com.motivewave.platform.sdk.common.<a href="com/motivewave/platform/sdk/common/Enums.TextAlign.html" title="enum class in com.motivewave.platform.sdk.common"><span class="type-name-link">Enums.TextAlign</span></a></li>
<li class="circle">com.motivewave.platform.sdk.common.<a href="com/motivewave/platform/sdk/common/Enums.TextOutline.html" title="enum class in com.motivewave.platform.sdk.common"><span class="type-name-link">Enums.TextOutline</span></a></li>
<li class="circle">com.motivewave.platform.sdk.common.<a href="com/motivewave/platform/sdk/common/Enums.TIF.html" title="enum class in com.motivewave.platform.sdk.common"><span class="type-name-link">Enums.TIF</span></a></li>
<li class="circle">com.motivewave.platform.sdk.common.<a href="com/motivewave/platform/sdk/common/Enums.ValueType.html" title="enum class in com.motivewave.platform.sdk.common"><span class="type-name-link">Enums.ValueType</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
