<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Mon Sep 06 08:44:59 PDT 2021 -->
<title>com.motivewave.platform.sdk.study (MotiveWave SDK API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-09-06">
<meta name="description" content="declaration: package: com.motivewave.platform.sdk.study">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.motivewave.platform.sdk.study</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">com.motivewave.platform.sdk.study</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div class="caption"><span>Class Summary</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="Plot.html" title="class in com.motivewave.platform.sdk.study">Plot</a></div>
<div class="col-last even-row-color">
<div class="block">Represents a plot area within the chart where lines, bars, figures etc may be drawn.</div>
</div>
<div class="col-first odd-row-color"><a href="RuntimeDescriptor.html" title="class in com.motivewave.platform.sdk.study">RuntimeDescriptor</a></div>
<div class="col-last odd-row-color">
<div class="block">This class describes 'runtime' settings for the study.</div>
</div>
<div class="col-first even-row-color"><a href="Study.html" title="class in com.motivewave.platform.sdk.study">Study</a></div>
<div class="col-last even-row-color">
<div class="block">This is the base class for all studies and strategies.</div>
</div>
</div>
</li>
<li>
<div class="caption"><span>Annotation Interfaces Summary</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Annotation Interface</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="StudyHeader.html" title="annotation in com.motivewave.platform.sdk.study">StudyHeader</a></div>
<div class="col-last even-row-color">
<div class="block">This annotation is used to describe information about the study
    when the study is loaded by MotiveWave.</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
