<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Mon Sep 06 08:44:59 PDT 2021 -->
<title>StudyHeader (MotiveWave SDK API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-09-06">
<meta name="description" content="declaration: package: com.motivewave.platform.sdk.study, annotation type: StudyHeader">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#annotation.interface.required.element.summary">Required</a>&nbsp;|&nbsp;</li>
<li><a href="#annotation.interface.optional.element.summary">Optional</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#annotation.interface.element.detail">Element</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.motivewave.platform.sdk.study</a></div>
<h1 title="Annotation Interface StudyHeader" class="title">Annotation Interface StudyHeader</h1>
</div>
<section class="description">
<hr>
<div class="type-signature"><span class="annotations"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/annotation/Retention.html" title="class or interface in java.lang.annotation" class="external-link">@Retention</a>(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/annotation/RetentionPolicy.html#RUNTIME" title="class or interface in java.lang.annotation" class="external-link">RUNTIME</a>)
<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/annotation/Target.html" title="class or interface in java.lang.annotation" class="external-link">@Target</a>(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/annotation/ElementType.html#TYPE" title="class or interface in java.lang.annotation" class="external-link">TYPE</a>)
</span><span class="modifiers">public @interface </span><span class="element-name type-name-label">StudyHeader</span></div>
<div class="block">This annotation is used to describe information about the study
    when the study is loaded by MotiveWave.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== ANNOTATION INTERFACE REQUIRED MEMBER SUMMARY =========== -->
<li>
<section class="member-summary" id="annotation.interface.required.element.summary">
<h2>Required Element Summary</h2>
<div class="caption"><span>Required Elements</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Required Element</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#desc()">desc</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">Description displayed in the study dialog.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="#id()">id</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">Unique (within the namespace) ID for this study.</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#name()">name</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">Displayed name of this study.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="#namespace()">namespace</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">Namespace for this study (Must be unique for your organization)</div>
</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#overlay()">overlay</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">Indicates if this study is an overlay that may be placed on an existing plot.</div>
</div>
</div>
</section>
</li>
<!-- =========== ANNOTATION INTERFACE OPTIONAL MEMBER SUMMARY =========== -->
<li>
<section class="member-summary" id="annotation.interface.optional.element.summary">
<h2>Optional Element Summary</h2>
<div class="caption"><span>Optional Elements</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Optional Element</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#allowTickAggregate()">allowTickAggregate</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">Indicates if the study allows historical and live ticks to be aggregated.</div>
</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="#allowTickFilter()">allowTickFilter</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">Indicates if the study allows historical and live ticks to be filtered by min and or max sizes.</div>
</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#autoEntry()">autoEntry</a></span></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="#barUpdatesByDefault()">barUpdatesByDefault</a></span></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#helpLink()">helpLink</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">HTTP Link to a website that displays documentation on this study/strategy.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="#label()">label</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">Name displayed on plot label (uses name if not specified)</div>
</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#manualEntry()">manualEntry</a></span></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="#menu()">menu</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">Menu to display this study under (optional).</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#menu2()">menu2</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">2nd menu (optional)</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="#menu3()">menu3</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">3rd menu (optional)</div>
</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#multipleInstrument()">multipleInstrument</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">Indicates if the study may request data from multiple instruments (default false).</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="#rb()">rb</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">Resource bundle to pull translatable strings from.</div>
</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#requiresBarUpdates()">requiresBarUpdates</a></span></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="#requiresBidAskHistory()">requiresBidAskHistory</a></span></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#requiresUseAccountPosition()">requiresUseAccountPosition</a></span></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="#requiresVolume()">requiresVolume</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">Indicates if this study requires volume data.</div>
</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#secured()">secured</a></span></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>int</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="#sessions()">sessions</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">Indicates if the number of sessions supported by this strategy (default 2).</div>
</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#showTradeOptions()">showTradeOptions</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">Indicates if the Trade Options panel should be shown.</div>
</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="#signals()">signals</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">Indicates if this study generates signals.</div>
</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#strategy()">strategy</a></span></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="#studyOverlay()">studyOverlay</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">Indicates if this study can be overlaid on any plot.</div>
</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#supportsBarUpdates()">supportsBarUpdates</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">Indicates if this study supports live bar updates.</div>
</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="#supportsCloseOnDeactivate()">supportsCloseOnDeactivate</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">Indicates if the strategy supports the 'close on deactivate' feature.</div>
</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#supportsCloseOnSessionEnd()">supportsCloseOnSessionEnd</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">Indicates if the strategy supports the 'exit on session close' feature.</div>
</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="#supportsCurrentPL()">supportsCurrentPL</a></span></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#supportsEnterOnActivate()">supportsEnterOnActivate</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">Indicates if the strategy supports the 'enter on activate' feature.</div>
</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="#supportsEnterOnSessionStart()">supportsEnterOnSessionStart</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">Indicates if the strategy supports the 'enter on session open' feature (default false).</div>
</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#supportsEntryPrice()">supportsEntryPrice</a></span></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="#supportsLongShort()">supportsLongShort</a></span></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#supportsPosition()">supportsPosition</a></span></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="#supportsPositionType()">supportsPositionType</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">Indicates if the strategy supports the 'position type' feature.</div>
</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#supportsRealizedPL()">supportsRealizedPL</a></span></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="#supportsRiskRatio()">supportsRiskRatio</a></span></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#supportsSessions()">supportsSessions</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">Indicates if the strategy supports sessions.</div>
</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="#supportsStopPL()">supportsStopPL</a></span></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#supportsTargetPL()">supportsTargetPL</a></span></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="#supportsTIF()">supportsTIF</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">Indicates if the strategy supports the order time in force (TIF) option.</div>
</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#supportsTotalPL()">supportsTotalPL</a></span></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="#supportsTradeLots()">supportsTradeLots</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">Indicates if the strategy supports the 'trade lots' feature.</div>
</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#supportsUnrealizedPL()">supportsUnrealizedPL</a></span></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="#supportsUseAccountPosition()">supportsUseAccountPosition</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">Indicates if this study supports use account position.</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#tabName()">tabName</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">Name displayed on tab (Uses label if not specified)</div>
</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="#underlayByDefault()">underlayByDefault</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">Indicates if this study has the underlay attribute set to true by default.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details" id="annotation.interface.element.detail">
<ul class="details-list">
<!-- ============ ANNOTATION INTERFACE MEMBER DETAIL =========== -->
<li>
<section class="member-details">
<h2>Element Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="namespace()">
<h3>namespace</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">namespace</span></div>
<div class="block">Namespace for this study (Must be unique for your organization)</div>
</section>
</li>
<li>
<section class="detail" id="id()">
<h3>id</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">id</span></div>
<div class="block">Unique (within the namespace) ID for this study.</div>
</section>
</li>
<li>
<section class="detail" id="name()">
<h3>name</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">name</span></div>
<div class="block">Displayed name of this study.</div>
</section>
</li>
<li>
<section class="detail" id="desc()">
<h3>desc</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">desc</span></div>
<div class="block">Description displayed in the study dialog.</div>
</section>
</li>
<li>
<section class="detail" id="overlay()">
<h3>overlay</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">overlay</span></div>
<div class="block">Indicates if this study is an overlay that may be placed on an existing plot.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ ANNOTATION INTERFACE MEMBER DETAIL =========== -->
<li>
<section class="member-details">
<ul class="member-list">
<li>
<section class="detail" id="secured()">
<h3>secured</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">secured</span></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if this study should be protected by namespace.</dd>
</dl>
<dl class="notes">
<dt>Default:</dt>
<dd>false</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="rb()">
<h3>rb</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">rb</span></div>
<div class="block">Resource bundle to pull translatable strings from.</div>
<dl class="notes">
<dt>Default:</dt>
<dd>""</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="helpLink()">
<h3>helpLink</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">helpLink</span></div>
<div class="block">HTTP Link to a website that displays documentation on this study/strategy.</div>
<dl class="notes">
<dt>Default:</dt>
<dd>""</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="menu()">
<h3>menu</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">menu</span></div>
<div class="block">Menu to display this study under (optional).</div>
<dl class="notes">
<dt>Default:</dt>
<dd>""</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="label()">
<h3>label</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">label</span></div>
<div class="block">Name displayed on plot label (uses name if not specified)</div>
<dl class="notes">
<dt>Default:</dt>
<dd>""</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="underlayByDefault()">
<h3>underlayByDefault</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">underlayByDefault</span></div>
<div class="block">Indicates if this study has the underlay attribute set to true by default.</div>
<dl class="notes">
<dt>Default:</dt>
<dd>false</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="studyOverlay()">
<h3>studyOverlay</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">studyOverlay</span></div>
<div class="block">Indicates if this study can be overlaid on any plot.</div>
<dl class="notes">
<dt>Default:</dt>
<dd>false</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="signals()">
<h3>signals</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">signals</span></div>
<div class="block">Indicates if this study generates signals.</div>
<dl class="notes">
<dt>Default:</dt>
<dd>false</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="strategy()">
<h3>strategy</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">strategy</span></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if this study is a strategy.</dd>
</dl>
<dl class="notes">
<dt>Default:</dt>
<dd>false</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="menu2()">
<h3>menu2</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">menu2</span></div>
<div class="block">2nd menu (optional)</div>
<dl class="notes">
<dt>Default:</dt>
<dd>""</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="menu3()">
<h3>menu3</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">menu3</span></div>
<div class="block">3rd menu (optional)</div>
<dl class="notes">
<dt>Default:</dt>
<dd>""</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="tabName()">
<h3>tabName</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">tabName</span></div>
<div class="block">Name displayed on tab (Uses label if not specified)</div>
<dl class="notes">
<dt>Default:</dt>
<dd>""</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="requiresVolume()">
<h3>requiresVolume</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">requiresVolume</span></div>
<div class="block">Indicates if this study requires volume data.</div>
<dl class="notes">
<dt>Default:</dt>
<dd>false</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="multipleInstrument()">
<h3>multipleInstrument</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">multipleInstrument</span></div>
<div class="block">Indicates if the study may request data from multiple instruments (default false).</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if this study may request data from multiple instruments.</dd>
</dl>
<dl class="notes">
<dt>Default:</dt>
<dd>false</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="supportsBarUpdates()">
<h3>supportsBarUpdates</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">supportsBarUpdates</span></div>
<div class="block">Indicates if this study supports live bar updates.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if this study responds to live bar updates.</dd>
</dl>
<dl class="notes">
<dt>Default:</dt>
<dd>true</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="requiresBarUpdates()">
<h3>requiresBarUpdates</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">requiresBarUpdates</span></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if this study requires live bar updates.</dd>
</dl>
<dl class="notes">
<dt>Default:</dt>
<dd>false</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="barUpdatesByDefault()">
<h3>barUpdatesByDefault</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">barUpdatesByDefault</span></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if this study has bar updates on by default.</dd>
</dl>
<dl class="notes">
<dt>Default:</dt>
<dd>false</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="allowTickAggregate()">
<h3>allowTickAggregate</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">allowTickAggregate</span></div>
<div class="block">Indicates if the study allows historical and live ticks to be aggregated.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if historical and live ticks can be aggregated.</dd>
</dl>
<dl class="notes">
<dt>Default:</dt>
<dd>false</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="allowTickFilter()">
<h3>allowTickFilter</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">allowTickFilter</span></div>
<div class="block">Indicates if the study allows historical and live ticks to be filtered by min and or max sizes.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if historical and live ticks can be filtered.</dd>
</dl>
<dl class="notes">
<dt>Default:</dt>
<dd>false</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="supportsUseAccountPosition()">
<h3>supportsUseAccountPosition</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">supportsUseAccountPosition</span></div>
<div class="block">Indicates if this study supports use account position.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if this study supports use account position.</dd>
</dl>
<dl class="notes">
<dt>Default:</dt>
<dd>true</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="requiresUseAccountPosition()">
<h3>requiresUseAccountPosition</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">requiresUseAccountPosition</span></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if this study requires the use of the account position.</dd>
</dl>
<dl class="notes">
<dt>Default:</dt>
<dd>false</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="requiresBidAskHistory()">
<h3>requiresBidAskHistory</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">requiresBidAskHistory</span></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if this study requires historical Bid and Ask data.</dd>
</dl>
<dl class="notes">
<dt>Default:</dt>
<dd>false</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="autoEntry()">
<h3>autoEntry</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">autoEntry</span></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if this strategy supports automatic entry (strategy tag must be true)</dd>
</dl>
<dl class="notes">
<dt>Default:</dt>
<dd>true</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="manualEntry()">
<h3>manualEntry</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">manualEntry</span></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if this strategy supports manual entry (strategy tag must be true)</dd>
</dl>
<dl class="notes">
<dt>Default:</dt>
<dd>false</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="supportsLongShort()">
<h3>supportsLongShort</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">supportsLongShort</span></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if this strategy allows the user to choose Long or Short (strategy and manualEntry tags must be true)</dd>
</dl>
<dl class="notes">
<dt>Default:</dt>
<dd>true</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="supportsEntryPrice()">
<h3>supportsEntryPrice</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">supportsEntryPrice</span></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if this strategy supports the display of the entry price (strategy tag must be true)</dd>
</dl>
<dl class="notes">
<dt>Default:</dt>
<dd>true</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="supportsPosition()">
<h3>supportsPosition</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">supportsPosition</span></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if this strategy supports the display of the position price (strategy tag must be true)</dd>
</dl>
<dl class="notes">
<dt>Default:</dt>
<dd>true</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="supportsCurrentPL()">
<h3>supportsCurrentPL</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">supportsCurrentPL</span></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if this strategy supports the display of the current profit/loss (strategy tag must be true)</dd>
</dl>
<dl class="notes">
<dt>Default:</dt>
<dd>false</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="supportsTotalPL()">
<h3>supportsTotalPL</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">supportsTotalPL</span></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if this strategy supports the display of the total profit/loss (strategy tag must be true)</dd>
</dl>
<dl class="notes">
<dt>Default:</dt>
<dd>false</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="supportsRiskRatio()">
<h3>supportsRiskRatio</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">supportsRiskRatio</span></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if this strategy supports the display of the risk ratio (strategy tag must be true)</dd>
</dl>
<dl class="notes">
<dt>Default:</dt>
<dd>false</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="supportsStopPL()">
<h3>supportsStopPL</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">supportsStopPL</span></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if this strategy supports the display of the stop profit/loss (strategy tag must be true)</dd>
</dl>
<dl class="notes">
<dt>Default:</dt>
<dd>false</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="supportsTargetPL()">
<h3>supportsTargetPL</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">supportsTargetPL</span></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if this strategy supports the display of the target profit/loss (strategy tag must be true)</dd>
</dl>
<dl class="notes">
<dt>Default:</dt>
<dd>false</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="supportsRealizedPL()">
<h3>supportsRealizedPL</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">supportsRealizedPL</span></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if this strategy supports the display of the realized profit/loss (strategy tag must be true)</dd>
</dl>
<dl class="notes">
<dt>Default:</dt>
<dd>false</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="supportsUnrealizedPL()">
<h3>supportsUnrealizedPL</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">supportsUnrealizedPL</span></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if this strategy supports the display of the unrealized profit/loss (strategy tag must be true)</dd>
</dl>
<dl class="notes">
<dt>Default:</dt>
<dd>false</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="showTradeOptions()">
<h3>showTradeOptions</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">showTradeOptions</span></div>
<div class="block">Indicates if the Trade Options panel should be shown.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if the trade options panel should be shown.</dd>
</dl>
<dl class="notes">
<dt>Default:</dt>
<dd>true</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="supportsTradeLots()">
<h3>supportsTradeLots</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">supportsTradeLots</span></div>
<div class="block">Indicates if the strategy supports the 'trade lots' feature.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if this strategy supports the 'trade lots' feature.</dd>
</dl>
<dl class="notes">
<dt>Default:</dt>
<dd>true</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="supportsPositionType()">
<h3>supportsPositionType</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">supportsPositionType</span></div>
<div class="block">Indicates if the strategy supports the 'position type' feature.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if this strategy supports the 'position type' feature.</dd>
</dl>
<dl class="notes">
<dt>Default:</dt>
<dd>false</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="supportsEnterOnActivate()">
<h3>supportsEnterOnActivate</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">supportsEnterOnActivate</span></div>
<div class="block">Indicates if the strategy supports the 'enter on activate' feature.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if this strategy supports the 'enter on activate' feature.</dd>
</dl>
<dl class="notes">
<dt>Default:</dt>
<dd>true</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="supportsCloseOnDeactivate()">
<h3>supportsCloseOnDeactivate</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">supportsCloseOnDeactivate</span></div>
<div class="block">Indicates if the strategy supports the 'close on deactivate' feature.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if this strategy supports the 'close on deactivate' feature.</dd>
</dl>
<dl class="notes">
<dt>Default:</dt>
<dd>true</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="supportsTIF()">
<h3>supportsTIF</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">supportsTIF</span></div>
<div class="block">Indicates if the strategy supports the order time in force (TIF) option.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if this strategy supports changing the order time in force (TIF).</dd>
</dl>
<dl class="notes">
<dt>Default:</dt>
<dd>false</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="supportsSessions()">
<h3>supportsSessions</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">supportsSessions</span></div>
<div class="block">Indicates if the strategy supports sessions.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if this strategy supports sessions.</dd>
</dl>
<dl class="notes">
<dt>Default:</dt>
<dd>true</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="sessions()">
<h3>sessions</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">sessions</span></div>
<div class="block">Indicates if the number of sessions supported by this strategy (default 2).</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>number of supported sessions.</dd>
</dl>
<dl class="notes">
<dt>Default:</dt>
<dd>2</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="supportsEnterOnSessionStart()">
<h3>supportsEnterOnSessionStart</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">supportsEnterOnSessionStart</span></div>
<div class="block">Indicates if the strategy supports the 'enter on session open' feature (default false).</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if this strategy supports the 'enter on session open' feature.</dd>
</dl>
<dl class="notes">
<dt>Default:</dt>
<dd>false</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="supportsCloseOnSessionEnd()">
<h3>supportsCloseOnSessionEnd</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">supportsCloseOnSessionEnd</span></div>
<div class="block">Indicates if the strategy supports the 'exit on session close' feature.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if this strategy supports the 'exit on session close' feature.</dd>
</dl>
<dl class="notes">
<dt>Default:</dt>
<dd>true</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
