<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Mon Sep 06 08:44:59 PDT 2021 -->
<title>Bar (MotiveWave SDK API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-09-06">
<meta name="description" content="declaration: package: com.motivewave.platform.sdk.common, interface: Bar">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.motivewave.platform.sdk.common</a></div>
<h1 title="Interface Bar" class="title">Interface Bar</h1>
</div>
<section class="description">
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">Bar</span></div>
<div class="block">Represents a historical bar.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><a href="BarSize.html" title="class in com.motivewave.platform.sdk.common">BarSize</a></code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#getBarSize()">getBarSize</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">
<div class="block">Gets the bar size for the bar.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code>float</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#getClose()">getClose</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">
<div class="block">Gets the close price for the bar.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code>long</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#getEndTime()">getEndTime</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">
<div class="block">Gets the end time for the bar (in milliseconds since 1970).</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code>float</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#getHigh()">getHigh</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">
<div class="block">Gets the high price for the bar.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code>float</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#getLow()">getLow</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">
<div class="block">Gets the low price for the bar.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code>float</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#getOpen()">getOpen</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">
<div class="block">Gets the open price for the bar</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code>int</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#getOpenInterest()">getOpenInterest</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">
<div class="block">Gets the open interest for the bar (daily bars only, if available)</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code>float</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#getSettlement()">getSettlement</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">
<div class="block">Gets the settlement price for the bar (daily future bars only, if available)</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code>long</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#getStartTime()">getStartTime</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">
<div class="block">Gets the start time for the bar (in milliseconds since 1970).</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#getTrades()">getTrades</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">
<div class="block">Gets the number of trades for this bar (if available)</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code>long</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#getVolume()">getVolume</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">
<div class="block">Gets the volume for the bar (as a long value).</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code>float</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#getVolumeAsFloat()">getVolumeAsFloat</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">
<div class="block">Gets the volume for the bar as a floating point value</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code>float</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#getVWAP()">getVWAP</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">
<div class="block">Gets the volume weighted average price for the bar (if available).</div>
</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getBarSize()">
<h3>getBarSize</h3>
<div class="member-signature"><span class="return-type"><a href="BarSize.html" title="class in com.motivewave.platform.sdk.common">BarSize</a></span>&nbsp;<span class="element-name">getBarSize</span>()</div>
<div class="block">Gets the bar size for the bar.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>bar size for the bar.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getStartTime()">
<h3>getStartTime</h3>
<div class="member-signature"><span class="return-type">long</span>&nbsp;<span class="element-name">getStartTime</span>()</div>
<div class="block">Gets the start time for the bar (in milliseconds since 1970).</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the start time of the bar (in milliseconds since 1970).</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getEndTime()">
<h3>getEndTime</h3>
<div class="member-signature"><span class="return-type">long</span>&nbsp;<span class="element-name">getEndTime</span>()</div>
<div class="block">Gets the end time for the bar (in milliseconds since 1970).</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the end time of the bar (in milliseconds since 1970).</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getOpen()">
<h3>getOpen</h3>
<div class="member-signature"><span class="return-type">float</span>&nbsp;<span class="element-name">getOpen</span>()</div>
<div class="block">Gets the open price for the bar</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>open price for the bar</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getHigh()">
<h3>getHigh</h3>
<div class="member-signature"><span class="return-type">float</span>&nbsp;<span class="element-name">getHigh</span>()</div>
<div class="block">Gets the high price for the bar.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>high price for the bar.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLow()">
<h3>getLow</h3>
<div class="member-signature"><span class="return-type">float</span>&nbsp;<span class="element-name">getLow</span>()</div>
<div class="block">Gets the low price for the bar.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>low price for the bar.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getClose()">
<h3>getClose</h3>
<div class="member-signature"><span class="return-type">float</span>&nbsp;<span class="element-name">getClose</span>()</div>
<div class="block">Gets the close price for the bar.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>close price for the bar.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getVolume()">
<h3>getVolume</h3>
<div class="member-signature"><span class="return-type">long</span>&nbsp;<span class="element-name">getVolume</span>()</div>
<div class="block">Gets the volume for the bar (as a long value).</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>trade volume for the bar (as a long value)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getVolumeAsFloat()">
<h3>getVolumeAsFloat</h3>
<div class="member-signature"><span class="return-type">float</span>&nbsp;<span class="element-name">getVolumeAsFloat</span>()</div>
<div class="block">Gets the volume for the bar as a floating point value</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>trade volume for the bar (as a floating point value)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getOpenInterest()">
<h3>getOpenInterest</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">getOpenInterest</span>()</div>
<div class="block">Gets the open interest for the bar (daily bars only, if available)</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>open interest (daily bars only)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSettlement()">
<h3>getSettlement</h3>
<div class="member-signature"><span class="return-type">float</span>&nbsp;<span class="element-name">getSettlement</span>()</div>
<div class="block">Gets the settlement price for the bar (daily future bars only, if available)</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>settlement price (daily bars only)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTrades()">
<h3>getTrades</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">getTrades</span>()</div>
<div class="block">Gets the number of trades for this bar (if available)</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>number of trades for this bar.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getVWAP()">
<h3>getVWAP</h3>
<div class="member-signature"><span class="return-type">float</span>&nbsp;<span class="element-name">getVWAP</span>()</div>
<div class="block">Gets the volume weighted average price for the bar (if available).</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>volume weighed average price (if available)</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
