<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Mon Sep 06 08:44:59 PDT 2021 -->
<title>DrawContext (MotiveWave SDK API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-09-06">
<meta name="description" content="declaration: package: com.motivewave.platform.sdk.common, interface: DrawContext">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.motivewave.platform.sdk.common</a></div>
<h1 title="Interface DrawContext" class="title">Interface DrawContext</h1>
</div>
<section class="description">
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">DrawContext</span></div>
<div class="block">Provides an interface to the Graphics environment for drawing figures on the study graph.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#format(double)">format</a></span>&#8203;(double&nbsp;value)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">
<div class="block">Formats the given value using the formatting properties of the underlying graph/plot.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#getBarWidth()">getBarWidth</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">
<div class="block">Gets the width (in pixels) of the bars.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/Rectangle.html" title="class or interface in java.awt" class="external-link">Rectangle</a></code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#getBounds()">getBounds</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">
<div class="block">Gets the bounds of the graph.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><a href="DataContext.html" title="interface in com.motivewave.platform.sdk.common">DataContext</a></code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#getDataContext()">getDataContext</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">
<div class="block">Gets the data context.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><a href="Defaults.html" title="interface in com.motivewave.platform.sdk.common">Defaults</a></code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#getDefaults()">getDefaults</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">
<div class="block">Gets the environment defaults such as default colors etc.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><a href="Settings.html" title="class in com.motivewave.platform.sdk.common">Settings</a></code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#getSettings()">getSettings</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">
<div class="block">Gets the settings of the study (as configured by the user).</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code>double</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#getTickHeight()">getTickHeight</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">
<div class="block">Gets the height of a single tick (instrument's minimum tick) on the graph</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#isSelected()">isSelected</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">
<div class="block">Indicates if the study is currently selected by the user.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/geom/Point2D.html" title="class or interface in java.awt.geom" class="external-link">Point2D</a></code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#translate(long,double)">translate</a></span>&#8203;(long&nbsp;time,
 double&nbsp;value)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">
<div class="block">Translates a 'real' date and value into a point on the graph.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/geom/Point2D.html" title="class or interface in java.awt.geom" class="external-link">Point2D</a></code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#translate(com.motivewave.platform.sdk.common.Coordinate)">translate</a></span>&#8203;(<a href="Coordinate.html" title="class in com.motivewave.platform.sdk.common">Coordinate</a>&nbsp;coord)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">
<div class="block">Translates a 'real' date and value into a point on the graph.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code>long</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#translate2Time(double)">translate2Time</a></span>&#8203;(double&nbsp;x)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">
<div class="block">Translates the given time into an x coordinate on the graph.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code>double</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#translate2Value(double)">translate2Value</a></span>&#8203;(double&nbsp;y)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">
<div class="block">Translates the given y coordinate to value on the graph (reverse of translateValue).</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code>int</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#translateTime(long)">translateTime</a></span>&#8203;(long&nbsp;time)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">
<div class="block">Translates the given time into an x coordinate on the graph.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#translateValue(double)">translateValue</a></span>&#8203;(double&nbsp;value)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">
<div class="block">Translates the given value into a y coordinate on the graph.</div>
</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="translate(long,double)">
<h3>translate</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/geom/Point2D.html" title="class or interface in java.awt.geom" class="external-link">Point2D</a></span>&nbsp;<span class="element-name">translate</span>&#8203;<span class="parameters">(long&nbsp;time,
 double&nbsp;value)</span></div>
<div class="block">Translates a 'real' date and value into a point on the graph.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>time</code> - milliseconds since 1970</dd>
<dd><code>value</code> - real value (y coordinate)</dd>
<dt>Returns:</dt>
<dd>translated point as a java.awt.Point2D object</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="translate(com.motivewave.platform.sdk.common.Coordinate)">
<h3>translate</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/geom/Point2D.html" title="class or interface in java.awt.geom" class="external-link">Point2D</a></span>&nbsp;<span class="element-name">translate</span>&#8203;<span class="parameters">(<a href="Coordinate.html" title="class in com.motivewave.platform.sdk.common">Coordinate</a>&nbsp;coord)</span></div>
<div class="block">Translates a 'real' date and value into a point on the graph.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>coord</code> - real coordinate (time and value)</dd>
<dt>Returns:</dt>
<dd>translated point as a java.awt.Point2D object</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="translateTime(long)">
<h3>translateTime</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">translateTime</span>&#8203;<span class="parameters">(long&nbsp;time)</span></div>
<div class="block">Translates the given time into an x coordinate on the graph.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>time</code> - milliseconds since 1970</dd>
<dt>Returns:</dt>
<dd>x coordinate on the graph</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="translateValue(double)">
<h3>translateValue</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">translateValue</span>&#8203;<span class="parameters">(double&nbsp;value)</span></div>
<div class="block">Translates the given value into a y coordinate on the graph.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>value</code> - real y coordinate value</dd>
<dt>Returns:</dt>
<dd>y coordinate on the graph</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="translate2Time(double)">
<h3>translate2Time</h3>
<div class="member-signature"><span class="return-type">long</span>&nbsp;<span class="element-name">translate2Time</span>&#8203;<span class="parameters">(double&nbsp;x)</span></div>
<div class="block">Translates the given time into an x coordinate on the graph.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>x</code> - x coordinate on the graph</dd>
<dt>Returns:</dt>
<dd>translated time milliseconds since 1970</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="translate2Value(double)">
<h3>translate2Value</h3>
<div class="member-signature"><span class="return-type">double</span>&nbsp;<span class="element-name">translate2Value</span>&#8203;<span class="parameters">(double&nbsp;y)</span></div>
<div class="block">Translates the given y coordinate to value on the graph (reverse of translateValue).</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>y</code> - y coordinate on the graph</dd>
<dt>Returns:</dt>
<dd>translated real value</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getBounds()">
<h3>getBounds</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/Rectangle.html" title="class or interface in java.awt" class="external-link">Rectangle</a></span>&nbsp;<span class="element-name">getBounds</span>()</div>
<div class="block">Gets the bounds of the graph.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the bounds of the graph as a java.awt.Rectangle</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getBarWidth()">
<h3>getBarWidth</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">getBarWidth</span>()</div>
<div class="block">Gets the width (in pixels) of the bars.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>bar width in pixels</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isSelected()">
<h3>isSelected</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">isSelected</span>()</div>
<div class="block">Indicates if the study is currently selected by the user.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if the study is currently 'selected'.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDataContext()">
<h3>getDataContext</h3>
<div class="member-signature"><span class="return-type"><a href="DataContext.html" title="interface in com.motivewave.platform.sdk.common">DataContext</a></span>&nbsp;<span class="element-name">getDataContext</span>()</div>
<div class="block">Gets the data context.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the data context</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSettings()">
<h3>getSettings</h3>
<div class="member-signature"><span class="return-type"><a href="Settings.html" title="class in com.motivewave.platform.sdk.common">Settings</a></span>&nbsp;<span class="element-name">getSettings</span>()</div>
<div class="block">Gets the settings of the study (as configured by the user).</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>study settings.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDefaults()">
<h3>getDefaults</h3>
<div class="member-signature"><span class="return-type"><a href="Defaults.html" title="interface in com.motivewave.platform.sdk.common">Defaults</a></span>&nbsp;<span class="element-name">getDefaults</span>()</div>
<div class="block">Gets the environment defaults such as default colors etc.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>environment defaults</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTickHeight()">
<h3>getTickHeight</h3>
<div class="member-signature"><span class="return-type">double</span>&nbsp;<span class="element-name">getTickHeight</span>()</div>
<div class="block">Gets the height of a single tick (instrument's minimum tick) on the graph</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>height of a single tick on the graph</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="format(double)">
<h3>format</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">format</span>&#8203;<span class="parameters">(double&nbsp;value)</span></div>
<div class="block">Formats the given value using the formatting properties of the underlying graph/plot.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>value</code> - value to be formatted</dd>
<dt>Returns:</dt>
<dd>value formatted as a string</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
