<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Mon Sep 06 08:44:59 PDT 2021 -->
<title>Enums (MotiveWave SDK API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-09-06">
<meta name="description" content="declaration: package: com.motivewave.platform.sdk.common, interface: Enums">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.motivewave.platform.sdk.common</a></div>
<h1 title="Interface Enums" class="title">Interface Enums</h1>
</div>
<section class="description">
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">Enums</span></div>
<div class="block">This interface contains enumerations used within the SDK.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested.class.summary">
<h2>Nested Class Summary</h2>
<div class="caption"><span>Nested Classes</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Interface</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static class&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="Enums.BarData.html" title="enum class in com.motivewave.platform.sdk.common">Enums.BarData</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">Source of the data described in the historical price bars.</div>
</div>
<div class="col-first odd-row-color"><code>static class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="Enums.BarInput.html" title="enum class in com.motivewave.platform.sdk.common">Enums.BarInput</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">Describes values available from historical price bars.</div>
</div>
<div class="col-first even-row-color"><code>static class&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="Enums.BarSizeType.html" title="enum class in com.motivewave.platform.sdk.common">Enums.BarSizeType</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">Describes the type of BarSize.</div>
</div>
<div class="col-first odd-row-color"><code>static class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="Enums.ColorPolicy.html" title="enum class in com.motivewave.platform.sdk.common">Enums.ColorPolicy</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">Determines the policy changing the color value for a series of values.</div>
</div>
<div class="col-first even-row-color"><code>static class&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="Enums.EntryState.html" title="enum class in com.motivewave.platform.sdk.common">Enums.EntryState</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">Describes the entry status of a strategy.</div>
</div>
<div class="col-first odd-row-color"><code>static class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="Enums.ExecutionType.html" title="enum class in com.motivewave.platform.sdk.common">Enums.ExecutionType</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">Execution type: Entry, Exit, Stop and Reverse (SAR)</div>
</div>
<div class="col-first even-row-color"><code>static class&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="Enums.Icon.html" title="enum class in com.motivewave.platform.sdk.common">Enums.Icon</a></span></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="Enums.InstrumentType.html" title="enum class in com.motivewave.platform.sdk.common">Enums.InstrumentType</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">Describes the type of instrument.</div>
</div>
<div class="col-first even-row-color"><code>static class&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="Enums.IntervalType.html" title="enum class in com.motivewave.platform.sdk.common">Enums.IntervalType</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">Describes the interval measurement type for a BarSize.</div>
</div>
<div class="col-first odd-row-color"><code>static class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="Enums.MAMethod.html" title="enum class in com.motivewave.platform.sdk.common">Enums.MAMethod</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">Moving Average calculation methods.</div>
</div>
<div class="col-first even-row-color"><code>static class&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="Enums.MarkerType.html" title="enum class in com.motivewave.platform.sdk.common">Enums.MarkerType</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">Describes the available types of markers.</div>
</div>
<div class="col-first odd-row-color"><code>static class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="Enums.OrderAction.html" title="enum class in com.motivewave.platform.sdk.common">Enums.OrderAction</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">Order Action (Buy or Sell)</div>
</div>
<div class="col-first even-row-color"><code>static class&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="Enums.OrderType.html" title="enum class in com.motivewave.platform.sdk.common">Enums.OrderType</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">Type of order</div>
</div>
<div class="col-first odd-row-color"><code>static class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="Enums.PointType.html" title="enum class in com.motivewave.platform.sdk.common">Enums.PointType</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">Describes the type of figure to display for the points of a path.</div>
</div>
<div class="col-first even-row-color"><code>static class&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="Enums.Position.html" title="enum class in com.motivewave.platform.sdk.common">Enums.Position</a></span></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="Enums.PositionType.html" title="enum class in com.motivewave.platform.sdk.common">Enums.PositionType</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">Type of positions in a strategy.</div>
</div>
<div class="col-first even-row-color"><code>static class&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="Enums.PriceBarType.html" title="enum class in com.motivewave.platform.sdk.common">Enums.PriceBarType</a></span></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="Enums.Priority.html" title="enum class in com.motivewave.platform.sdk.common">Enums.Priority</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">Describes a priority level.</div>
</div>
<div class="col-first even-row-color"><code>static class&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="Enums.ResizeType.html" title="enum class in com.motivewave.platform.sdk.common">Enums.ResizeType</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">Describes the type of resize point and how it can be moved by the user.</div>
</div>
<div class="col-first odd-row-color"><code>static class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="Enums.Service.html" title="enum class in com.motivewave.platform.sdk.common">Enums.Service</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">Describes the available brokers and data services.</div>
</div>
<div class="col-first even-row-color"><code>static class&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="Enums.ShadeType.html" title="enum class in com.motivewave.platform.sdk.common">Enums.ShadeType</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">Describes where to apply a shade.</div>
</div>
<div class="col-first odd-row-color"><code>static class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="Enums.Size.html" title="enum class in com.motivewave.platform.sdk.common">Enums.Size</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">Describes the size of a marker or figure.</div>
</div>
<div class="col-first even-row-color"><code>static class&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="Enums.StackPolicy.html" title="enum class in com.motivewave.platform.sdk.common">Enums.StackPolicy</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">Determines the policy for stacking figures that share the same coordinates (time, value).</div>
</div>
<div class="col-first odd-row-color"><code>static class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="Enums.StrategyState.html" title="enum class in com.motivewave.platform.sdk.common">Enums.StrategyState</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">Describes the current state of a strategy.</div>
</div>
<div class="col-first even-row-color"><code>static class&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="Enums.TextAlign.html" title="enum class in com.motivewave.platform.sdk.common">Enums.TextAlign</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">Text alignment</div>
</div>
<div class="col-first odd-row-color"><code>static class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="Enums.TextOutline.html" title="enum class in com.motivewave.platform.sdk.common">Enums.TextOutline</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">Text border style</div>
</div>
<div class="col-first even-row-color"><code>static class&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="Enums.TIF.html" title="enum class in com.motivewave.platform.sdk.common">Enums.TIF</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">Order Time In Force</div>
</div>
<div class="col-first odd-row-color"><code>static class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="Enums.ValueType.html" title="enum class in com.motivewave.platform.sdk.common">Enums.ValueType</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">Describes the type of a value.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
