<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Mon Sep 06 08:44:59 PDT 2021 -->
<title>Instrument (MotiveWave SDK API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-09-06">
<meta name="description" content="declaration: package: com.motivewave.platform.sdk.common, interface: Instrument">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.motivewave.platform.sdk.common</a></div>
<h1 title="Interface Instrument" class="title">Interface Instrument</h1>
</div>
<section class="description">
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">Instrument</span></div>
<div class="block">Represents an Instrument.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button><button id="method-summary-table-tab5" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab5', 3)" class="table-tab">Default Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#addListener(com.motivewave.platform.sdk.common.DOMListener)">addListener</a></span>&#8203;(<a href="DOMListener.html" title="interface in com.motivewave.platform.sdk.common">DOMListener</a>&nbsp;listener)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">
<div class="block">Adds a listener for Depth of Market updates.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#addListener(com.motivewave.platform.sdk.common.TickOperation)">addListener</a></span>&#8203;(<a href="TickOperation.html" title="interface in com.motivewave.platform.sdk.common">TickOperation</a>&nbsp;listener)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">
<div class="block">Adds a listener for tick updates</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/beans/PropertyChangeListener.html" title="class or interface in java.beans" class="external-link">PropertyChangeListener</a>&nbsp;listener)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">
<div class="block">Adds a listener for property changes (bidPrice, askPrice etc)</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code>double</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#calcCommission(float)">calcCommission</a></span>&#8203;(float&nbsp;qty)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">
<div class="block">Calculates the commission to trade the given quantity of shares/contracts.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code>double</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#calcCommission(int)">calcCommission</a></span>&#8203;(int&nbsp;qty)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">
<div class="block">Calculates the commission to trade the given quantity of shares/contracts.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code>double</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#calcPnL(double,float)">calcPnL</a></span>&#8203;(double&nbsp;rawMove,
 float&nbsp;qty)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">
<div class="block">Calculates the profit or loss for the given quantity and the raw price movement.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code>double</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#calcPnL(double,int)">calcPnL</a></span>&#8203;(double&nbsp;rawMove,
 int&nbsp;qty)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">
<div class="block">Calculates the profit or loss for the given quantity and the raw price movement.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#forEachBar(long,long,com.motivewave.platform.sdk.common.BarSize,boolean,com.motivewave.platform.sdk.common.BarOperation)">forEachBar</a></span>&#8203;(long&nbsp;startTime,
 long&nbsp;endTime,
 <a href="BarSize.html" title="class in com.motivewave.platform.sdk.common">BarSize</a>&nbsp;barSize,
 boolean&nbsp;rth,
 <a href="BarOperation.html" title="interface in com.motivewave.platform.sdk.common">BarOperation</a>&nbsp;operation)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">
<div class="block">Performs the given operation on each bar that occurred between the given startTime and endTime.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#forEachTick(long,long,boolean,boolean,com.motivewave.platform.sdk.common.TickOperation)">forEachTick</a></span>&#8203;(long&nbsp;startTime,
 long&nbsp;endTime,
 boolean&nbsp;rth,
 boolean&nbsp;useHistoricalBars,
 <a href="TickOperation.html" title="interface in com.motivewave.platform.sdk.common">TickOperation</a>&nbsp;operation)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">
<div class="block">Performs the given operation on each tick that occurred between the given startTime and endTime.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab5 method-summary-table"><code>default void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab5 method-summary-table"><code><span class="member-name-link"><a href="#forEachTick(long,long,boolean,com.motivewave.platform.sdk.common.TickOperation)">forEachTick</a></span>&#8203;(long&nbsp;startTime,
 long&nbsp;endTime,
 boolean&nbsp;rth,
 <a href="TickOperation.html" title="interface in com.motivewave.platform.sdk.common">TickOperation</a>&nbsp;operation)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab5 method-summary-table">
<div class="block">Performs the given operation on each tick that occurred between the given startTime and endTime.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab5 method-summary-table"><code>default void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab5 method-summary-table"><code><span class="member-name-link"><a href="#forEachTick(long,long,com.motivewave.platform.sdk.common.TickOperation)">forEachTick</a></span>&#8203;(long&nbsp;startTime,
 long&nbsp;endTime,
 <a href="TickOperation.html" title="interface in com.motivewave.platform.sdk.common">TickOperation</a>&nbsp;operation)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab5 method-summary-table">
<div class="block">Performs the given operation on each tick that occurred between the given startTime and endTime.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#format(double)">format</a></span>&#8203;(double&nbsp;value)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">
<div class="block">Formats the given value as a string.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#format(float)">format</a></span>&#8203;(float&nbsp;value)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">
<div class="block">Formats the given value as a string.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code>float</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#getAskPrice()">getAskPrice</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">
<div class="block">Gets the current ask price for this instrument.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code>int</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#getAskSize()">getAskSize</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">
<div class="block">Gets the current ask size for this instrument.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code>float</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#getAskSizeAsFloat()">getAskSizeAsFloat</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">
<div class="block">Gets the current ask size for this instrument (as a floating point for partial values).</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Bar.html" title="interface in com.motivewave.platform.sdk.common">Bar</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#getBars(long,int,com.motivewave.platform.sdk.common.BarSize,boolean)">getBars</a></span>&#8203;(long&nbsp;endTime,
 int&nbsp;count,
 <a href="BarSize.html" title="class in com.motivewave.platform.sdk.common">BarSize</a>&nbsp;barSize,
 boolean&nbsp;rth)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">
<div class="block">Loads the given number of bars from the given end time.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Bar.html" title="interface in com.motivewave.platform.sdk.common">Bar</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#getBars(long,long,com.motivewave.platform.sdk.common.BarSize,boolean)">getBars</a></span>&#8203;(long&nbsp;startTime,
 long&nbsp;endTime,
 <a href="BarSize.html" title="class in com.motivewave.platform.sdk.common">BarSize</a>&nbsp;barSize,
 boolean&nbsp;rth)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">
<div class="block">Gets the bars that occurred between the given startTime and endTime</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code>float</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#getBidPrice()">getBidPrice</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">
<div class="block">Gets the current bid price for this instrument.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#getBidSize()">getBidSize</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">
<div class="block">Gets the current bid size for this instrument.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code>float</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#getBidSizeAsFloat()">getBidSizeAsFloat</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">
<div class="block">Gets the current bid size for this instrument (as a floating point for partial values).</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><a href="Enums.Service.html" title="enum class in com.motivewave.platform.sdk.common">Enums.Service</a></code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#getBroker()">getBroker</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">
<div class="block">Gets the broker service (order fulfillment).</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code>float</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#getBuyPrice()">getBuyPrice</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">
<div class="block">Gets the current price to buy this instrument.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code>float</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#getChange()">getChange</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">
<div class="block">Gets the change since the previous close for this instrument.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><a href="Enums.Service.html" title="enum class in com.motivewave.platform.sdk.common">Enums.Service</a></code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#getDataSource()">getDataSource</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">
<div class="block">Gets the data source for this instrument.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#getDefaultQuantity()">getDefaultQuantity</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">
<div class="block">Gets the default order quantity for this instrument.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code>float</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#getDefaultQuantityAsFloat()">getDefaultQuantityAsFloat</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">
<div class="block">Gets the default order quantity for this instrument as a floating point (for crypto currencies).</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="DOMSnapshot.html" title="interface in com.motivewave.platform.sdk.common">DOMSnapshot</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#getDOMHistory()">getDOMHistory</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">
<div class="block">Gets the history of the DOM since the DOM was last opened.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code>long</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#getEndOfDay(long,boolean)">getEndOfDay</a></span>&#8203;(long&nbsp;time,
 boolean&nbsp;rth)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">
<div class="block">Gets the end of the day (in millis since 1970) for the given day.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code>long</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#getEndOfMonth(long,boolean)">getEndOfMonth</a></span>&#8203;(long&nbsp;time,
 boolean&nbsp;rth)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">
<div class="block">Gets the end of the month (in millis since 1970) for the given time.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code>long</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#getEndOfWeek(long,boolean)">getEndOfWeek</a></span>&#8203;(long&nbsp;time,
 boolean&nbsp;rth)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">
<div class="block">Gets the end of the week (in millis since 1970) for the given time.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#getExchangeSymbol()">getExchangeSymbol</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">
<div class="block">Gets the exchange symbol for this instrument.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code>float</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#getHigh()">getHigh</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">
<div class="block">Gets the daily high price.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code>float</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#getLastPrice()">getLastPrice</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">
<div class="block">Gets the last traded price for this instrument.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code>int</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#getLastSize()">getLastSize</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">
<div class="block">Gets the last traded size for this instrument.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code>float</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#getLastSizeAsFloat()">getLastSizeAsFloat</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">
<div class="block">Gets the last traded size for this instrument (as a floating point for partial values).</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code>long</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#getLastTimestamp()">getLastTimestamp</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">
<div class="block">Gets the time of the last trade (in millis since 1970).</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><a href="DOMSnapshot.html" title="interface in com.motivewave.platform.sdk.common">DOMSnapshot</a></code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#getLatestDOMHistory()">getLatestDOMHistory</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">
<div class="block">Gets the most recent DOM history entry.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code>float</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#getLow()">getLow</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">
<div class="block">Gets the daily low price.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code>float</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#getMidpoint()">getMidpoint</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">
<div class="block">Gets the midpoint between the bid and ask price rounded to the minimum tick of the instrument.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code>float</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#getOpen()">getOpen</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">
<div class="block">Gets the daily open price.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code>double</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#getPointSize()">getPointSize</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">
<div class="block">Gets the size of a 'point'.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code>double</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#getPointValue()">getPointValue</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">
<div class="block">Gets the value of the movement of 1 point for a Futures contract.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code>float</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#getPreviousClose()">getPreviousClose</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">
<div class="block">Gets the closing price for the previous day.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code>float</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#getSellPrice()">getSellPrice</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">
<div class="block">Gets the current price to sell this instrument.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code>float</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#getSpread()">getSpread</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">
<div class="block">Gets the difference between the bid and ask price for this instrument.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code>long</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#getStartOfDay(long,boolean)">getStartOfDay</a></span>&#8203;(long&nbsp;time,
 boolean&nbsp;rth)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">
<div class="block">Gets the start of the day (in millis since 1970) for the given day.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code>long</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#getStartOfEveningSession(long)">getStartOfEveningSession</a></span>&#8203;(long&nbsp;time)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">
<div class="block">Gets the start of the extended evening (in millis since 1970) for the given day.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code>long</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#getStartOfMonth(long,boolean)">getStartOfMonth</a></span>&#8203;(long&nbsp;time,
 boolean&nbsp;rth)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">
<div class="block">Gets the start of the month (in millis since 1970) for the given time.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code>long</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#getStartOfWeek(long,boolean)">getStartOfWeek</a></span>&#8203;(long&nbsp;time,
 boolean&nbsp;rth)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">
<div class="block">Gets the start of the week (in millis since 1970) for the given time.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#getSymbol()">getSymbol</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">
<div class="block">Gets the symbol for this instrument.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab5 method-summary-table"><code>default <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Tick.html" title="interface in com.motivewave.platform.sdk.common">Tick</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab5 method-summary-table"><code><span class="member-name-link"><a href="#getTicks(long,long)">getTicks</a></span>&#8203;(long&nbsp;startTime,
 long&nbsp;endTime)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab5 method-summary-table">
<div class="block">Gets the ticks that occurred between the given startTime and endTime</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab5 method-summary-table"><code>default <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Tick.html" title="interface in com.motivewave.platform.sdk.common">Tick</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab5 method-summary-table"><code><span class="member-name-link"><a href="#getTicks(long,long,boolean)">getTicks</a></span>&#8203;(long&nbsp;startTime,
 long&nbsp;endTime,
 boolean&nbsp;rth)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab5 method-summary-table">
<div class="block">Gets the ticks that occurred between the given startTime and endTime</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Tick.html" title="interface in com.motivewave.platform.sdk.common">Tick</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#getTicks(long,long,boolean,boolean)">getTicks</a></span>&#8203;(long&nbsp;startTime,
 long&nbsp;endTime,
 boolean&nbsp;rth,
 boolean&nbsp;useHistoricalBars)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">
<div class="block">Gets the ticks that occurred between the given startTime and endTime</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code>double</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#getTickSize()">getTickSize</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">
<div class="block">Gets the minimum tick size.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/TimeZone.html" title="class or interface in java.util" class="external-link">TimeZone</a></code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#getTimeZone()">getTimeZone</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">
<div class="block">Gets the time zone for the trading hours of this instrument.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><a href="Enums.InstrumentType.html" title="enum class in com.motivewave.platform.sdk.common">Enums.InstrumentType</a></code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#getType()">getType</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">
<div class="block">Gets the type of this instrument.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#getUnderlying()">getUnderlying</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">
<div class="block">Gets the underlying symbol for this instrument.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#isInsideTradingHours(long,boolean)">isInsideTradingHours</a></span>&#8203;(long&nbsp;time,
 boolean&nbsp;rth)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">
<div class="block">Determines if the given time is inside the trading hours</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#removeListener(com.motivewave.platform.sdk.common.DOMListener)">removeListener</a></span>&#8203;(<a href="DOMListener.html" title="interface in com.motivewave.platform.sdk.common">DOMListener</a>&nbsp;listener)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">
<div class="block">Removes the listener from DOM updates.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#removeListener(com.motivewave.platform.sdk.common.TickOperation)">removeListener</a></span>&#8203;(<a href="TickOperation.html" title="interface in com.motivewave.platform.sdk.common">TickOperation</a>&nbsp;listener)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">
<div class="block">Removes the listener from tick updates.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#removePropertyChangeListener(java.beans.PropertyChangeListener)">removePropertyChangeListener</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/beans/PropertyChangeListener.html" title="class or interface in java.beans" class="external-link">PropertyChangeListener</a>&nbsp;listener)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">
<div class="block">Removes the property change listener.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code>double</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#round(double)">round</a></span>&#8203;(double&nbsp;value)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">
<div class="block">Rounds the given value to the minimum tick size.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code>float</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#round(float)">round</a></span>&#8203;(float&nbsp;value)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">
<div class="block">Rounds the given value to the minimum tick size.</div>
</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getUnderlying()">
<h3>getUnderlying</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getUnderlying</span>()</div>
<div class="block">Gets the underlying symbol for this instrument.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>underlying symbol</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSymbol()">
<h3>getSymbol</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getSymbol</span>()</div>
<div class="block">Gets the symbol for this instrument.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>instrument symbol</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getExchangeSymbol()">
<h3>getExchangeSymbol</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getExchangeSymbol</span>()</div>
<div class="block">Gets the exchange symbol for this instrument.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>exchange symbol</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getType()">
<h3>getType</h3>
<div class="member-signature"><span class="return-type"><a href="Enums.InstrumentType.html" title="enum class in com.motivewave.platform.sdk.common">Enums.InstrumentType</a></span>&nbsp;<span class="element-name">getType</span>()</div>
<div class="block">Gets the type of this instrument.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>instrument type</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getBroker()">
<h3>getBroker</h3>
<div class="member-signature"><span class="return-type"><a href="Enums.Service.html" title="enum class in com.motivewave.platform.sdk.common">Enums.Service</a></span>&nbsp;<span class="element-name">getBroker</span>()</div>
<div class="block">Gets the broker service (order fulfillment).</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>broker</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDataSource()">
<h3>getDataSource</h3>
<div class="member-signature"><span class="return-type"><a href="Enums.Service.html" title="enum class in com.motivewave.platform.sdk.common">Enums.Service</a></span>&nbsp;<span class="element-name">getDataSource</span>()</div>
<div class="block">Gets the data source for this instrument.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>data source</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="round(float)">
<h3>round</h3>
<div class="member-signature"><span class="return-type">float</span>&nbsp;<span class="element-name">round</span>&#8203;<span class="parameters">(float&nbsp;value)</span></div>
<div class="block">Rounds the given value to the minimum tick size.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>value</code> - value to round</dd>
<dt>Returns:</dt>
<dd>rounded value to the minimum tick size.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="round(double)">
<h3>round</h3>
<div class="member-signature"><span class="return-type">double</span>&nbsp;<span class="element-name">round</span>&#8203;<span class="parameters">(double&nbsp;value)</span></div>
<div class="block">Rounds the given value to the minimum tick size.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>value</code> - value to round</dd>
<dt>Returns:</dt>
<dd>rounded value to the minimum tick size.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="format(float)">
<h3>format</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">format</span>&#8203;<span class="parameters">(float&nbsp;value)</span></div>
<div class="block">Formats the given value as a string.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>value</code> - value to format</dd>
<dt>Returns:</dt>
<dd>formatted value as a String</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="format(double)">
<h3>format</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">format</span>&#8203;<span class="parameters">(double&nbsp;value)</span></div>
<div class="block">Formats the given value as a string.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>value</code> - value to format</dd>
<dt>Returns:</dt>
<dd>formatted value as a String</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDefaultQuantity()">
<h3>getDefaultQuantity</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">getDefaultQuantity</span>()</div>
<div class="block">Gets the default order quantity for this instrument.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>default quantity</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDefaultQuantityAsFloat()">
<h3>getDefaultQuantityAsFloat</h3>
<div class="member-signature"><span class="return-type">float</span>&nbsp;<span class="element-name">getDefaultQuantityAsFloat</span>()</div>
<div class="block">Gets the default order quantity for this instrument as a floating point (for crypto currencies).</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>default quantity as a floating point</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPointSize()">
<h3>getPointSize</h3>
<div class="member-signature"><span class="return-type">double</span>&nbsp;<span class="element-name">getPointSize</span>()</div>
<div class="block">Gets the size of a 'point'.  This is most relevent when dealing with
      Forex instruments as the point size tends to be 10x the tick size.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>point size</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPointValue()">
<h3>getPointValue</h3>
<div class="member-signature"><span class="return-type">double</span>&nbsp;<span class="element-name">getPointValue</span>()</div>
<div class="block">Gets the value of the movement of 1 point for a Futures contract.</div>
</section>
</li>
<li>
<section class="detail" id="getTickSize()">
<h3>getTickSize</h3>
<div class="member-signature"><span class="return-type">double</span>&nbsp;<span class="element-name">getTickSize</span>()</div>
<div class="block">Gets the minimum tick size.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>tick size</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="calcPnL(double,int)">
<h3>calcPnL</h3>
<div class="member-signature"><span class="return-type">double</span>&nbsp;<span class="element-name">calcPnL</span>&#8203;<span class="parameters">(double&nbsp;rawMove,
 int&nbsp;qty)</span></div>
<div class="block">Calculates the profit or loss for the given quantity and the raw price movement.  This
      method also converts the amount to the base currency of the user's account</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>rawMove</code> - raw price movement</dd>
<dd><code>qty</code> - number of traded units (negative for short)</dd>
<dt>Returns:</dt>
<dd>profit or loss converted to the base currency.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="calcPnL(double,float)">
<h3>calcPnL</h3>
<div class="member-signature"><span class="return-type">double</span>&nbsp;<span class="element-name">calcPnL</span>&#8203;<span class="parameters">(double&nbsp;rawMove,
 float&nbsp;qty)</span></div>
<div class="block">Calculates the profit or loss for the given quantity and the raw price movement.  This
      method also converts the amount to the base currency of the user's account</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>rawMove</code> - raw price movement</dd>
<dd><code>qty</code> - number of traded units (negative for short)</dd>
<dt>Returns:</dt>
<dd>profit or loss converted to the base currency.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="calcCommission(int)">
<h3>calcCommission</h3>
<div class="member-signature"><span class="return-type">double</span>&nbsp;<span class="element-name">calcCommission</span>&#8203;<span class="parameters">(int&nbsp;qty)</span></div>
<div class="block">Calculates the commission to trade the given quantity of shares/contracts.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>qty</code> - quantity (ie shares, contracts, dollars etc)</dd>
<dt>Returns:</dt>
<dd>the commission that would be charged by the broker</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="calcCommission(float)">
<h3>calcCommission</h3>
<div class="member-signature"><span class="return-type">double</span>&nbsp;<span class="element-name">calcCommission</span>&#8203;<span class="parameters">(float&nbsp;qty)</span></div>
<div class="block">Calculates the commission to trade the given quantity of shares/contracts.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>qty</code> - quantity (ie shares, contracts, dollars etc)</dd>
<dt>Returns:</dt>
<dd>the commission that would be charged by the broker</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLastPrice()">
<h3>getLastPrice</h3>
<div class="member-signature"><span class="return-type">float</span>&nbsp;<span class="element-name">getLastPrice</span>()</div>
<div class="block">Gets the last traded price for this instrument.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the last traded price for this instrument.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getBidPrice()">
<h3>getBidPrice</h3>
<div class="member-signature"><span class="return-type">float</span>&nbsp;<span class="element-name">getBidPrice</span>()</div>
<div class="block">Gets the current bid price for this instrument.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the current bid price for this instrument.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAskPrice()">
<h3>getAskPrice</h3>
<div class="member-signature"><span class="return-type">float</span>&nbsp;<span class="element-name">getAskPrice</span>()</div>
<div class="block">Gets the current ask price for this instrument.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the current ask price for this instrument.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMidpoint()">
<h3>getMidpoint</h3>
<div class="member-signature"><span class="return-type">float</span>&nbsp;<span class="element-name">getMidpoint</span>()</div>
<div class="block">Gets the midpoint between the bid and ask price rounded to the minimum tick of the instrument.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>current midpoint of the bid and ask price</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getBuyPrice()">
<h3>getBuyPrice</h3>
<div class="member-signature"><span class="return-type">float</span>&nbsp;<span class="element-name">getBuyPrice</span>()</div>
<div class="block">Gets the current price to buy this instrument.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the current price to buy this instrument.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSellPrice()">
<h3>getSellPrice</h3>
<div class="member-signature"><span class="return-type">float</span>&nbsp;<span class="element-name">getSellPrice</span>()</div>
<div class="block">Gets the current price to sell this instrument.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the current price to sell this instrument.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getChange()">
<h3>getChange</h3>
<div class="member-signature"><span class="return-type">float</span>&nbsp;<span class="element-name">getChange</span>()</div>
<div class="block">Gets the change since the previous close for this instrument.
      If the previous close is not available, it will be calculated from the open price.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the change since the previous close</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLastSize()">
<h3>getLastSize</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">getLastSize</span>()</div>
<div class="block">Gets the last traded size for this instrument.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the last traded size for this instrument.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLastSizeAsFloat()">
<h3>getLastSizeAsFloat</h3>
<div class="member-signature"><span class="return-type">float</span>&nbsp;<span class="element-name">getLastSizeAsFloat</span>()</div>
<div class="block">Gets the last traded size for this instrument (as a floating point for partial values).</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the last traded size for this instrument as a floating point.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAskSize()">
<h3>getAskSize</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">getAskSize</span>()</div>
<div class="block">Gets the current ask size for this instrument.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the current ask size for this instrument.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAskSizeAsFloat()">
<h3>getAskSizeAsFloat</h3>
<div class="member-signature"><span class="return-type">float</span>&nbsp;<span class="element-name">getAskSizeAsFloat</span>()</div>
<div class="block">Gets the current ask size for this instrument (as a floating point for partial values).</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the current ask size for this instrument as a floating point.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getBidSize()">
<h3>getBidSize</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">getBidSize</span>()</div>
<div class="block">Gets the current bid size for this instrument.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the current bid size for this instrument.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getBidSizeAsFloat()">
<h3>getBidSizeAsFloat</h3>
<div class="member-signature"><span class="return-type">float</span>&nbsp;<span class="element-name">getBidSizeAsFloat</span>()</div>
<div class="block">Gets the current bid size for this instrument (as a floating point for partial values).</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the current bid size for this instrument as a floating point.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSpread()">
<h3>getSpread</h3>
<div class="member-signature"><span class="return-type">float</span>&nbsp;<span class="element-name">getSpread</span>()</div>
<div class="block">Gets the difference between the bid and ask price for this instrument.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the difference between the bid and ask price</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getHigh()">
<h3>getHigh</h3>
<div class="member-signature"><span class="return-type">float</span>&nbsp;<span class="element-name">getHigh</span>()</div>
<div class="block">Gets the daily high price.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>daily high price</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLow()">
<h3>getLow</h3>
<div class="member-signature"><span class="return-type">float</span>&nbsp;<span class="element-name">getLow</span>()</div>
<div class="block">Gets the daily low price.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>daily low price</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getOpen()">
<h3>getOpen</h3>
<div class="member-signature"><span class="return-type">float</span>&nbsp;<span class="element-name">getOpen</span>()</div>
<div class="block">Gets the daily open price.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>daily open price</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPreviousClose()">
<h3>getPreviousClose</h3>
<div class="member-signature"><span class="return-type">float</span>&nbsp;<span class="element-name">getPreviousClose</span>()</div>
<div class="block">Gets the closing price for the previous day.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the closing price for the previous day</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLastTimestamp()">
<h3>getLastTimestamp</h3>
<div class="member-signature"><span class="return-type">long</span>&nbsp;<span class="element-name">getLastTimestamp</span>()</div>
<div class="block">Gets the time of the last trade (in millis since 1970).</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the time of the last trade</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getStartOfDay(long,boolean)">
<h3>getStartOfDay</h3>
<div class="member-signature"><span class="return-type">long</span>&nbsp;<span class="element-name">getStartOfDay</span>&#8203;<span class="parameters">(long&nbsp;time,
 boolean&nbsp;rth)</span></div>
<div class="block">Gets the start of the day (in millis since 1970) for the given day.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>time</code> - specifies the day in millis</dd>
<dd><code>rth</code> - specifies if regular or extended trading hours should be used.</dd>
<dt>Returns:</dt>
<dd>start of data time in milliseconds since 1970</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getEndOfDay(long,boolean)">
<h3>getEndOfDay</h3>
<div class="member-signature"><span class="return-type">long</span>&nbsp;<span class="element-name">getEndOfDay</span>&#8203;<span class="parameters">(long&nbsp;time,
 boolean&nbsp;rth)</span></div>
<div class="block">Gets the end of the day (in millis since 1970) for the given day.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>time</code> - specifies the day in millis</dd>
<dd><code>rth</code> - specifies if regular or extended trading hours should be used.</dd>
<dt>Returns:</dt>
<dd>end of data time in milliseconds since 1970</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getStartOfWeek(long,boolean)">
<h3>getStartOfWeek</h3>
<div class="member-signature"><span class="return-type">long</span>&nbsp;<span class="element-name">getStartOfWeek</span>&#8203;<span class="parameters">(long&nbsp;time,
 boolean&nbsp;rth)</span></div>
<div class="block">Gets the start of the week (in millis since 1970) for the given time.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>time</code> - specifies the day in millis</dd>
<dd><code>rth</code> - specifies if regular or extended trading hours should be used.</dd>
<dt>Returns:</dt>
<dd>start of data time in milliseconds since 1970</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getStartOfEveningSession(long)">
<h3>getStartOfEveningSession</h3>
<div class="member-signature"><span class="return-type">long</span>&nbsp;<span class="element-name">getStartOfEveningSession</span>&#8203;<span class="parameters">(long&nbsp;time)</span></div>
<div class="block">Gets the start of the extended evening (in millis since 1970) for the given day.
      This can be different than the end of day for the regular session as their could be a pause before
      the evening session begins.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>time</code> - specifies the day in millis.</dd>
<dt>Returns:</dt>
<dd>start time of the evening session</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getEndOfWeek(long,boolean)">
<h3>getEndOfWeek</h3>
<div class="member-signature"><span class="return-type">long</span>&nbsp;<span class="element-name">getEndOfWeek</span>&#8203;<span class="parameters">(long&nbsp;time,
 boolean&nbsp;rth)</span></div>
<div class="block">Gets the end of the week (in millis since 1970) for the given time.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>time</code> - specifies the day in millis</dd>
<dd><code>rth</code> - specifies if regular or extended trading hours should be used.</dd>
<dt>Returns:</dt>
<dd>end of data time in milliseconds since 1970</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getStartOfMonth(long,boolean)">
<h3>getStartOfMonth</h3>
<div class="member-signature"><span class="return-type">long</span>&nbsp;<span class="element-name">getStartOfMonth</span>&#8203;<span class="parameters">(long&nbsp;time,
 boolean&nbsp;rth)</span></div>
<div class="block">Gets the start of the month (in millis since 1970) for the given time.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>time</code> - specifies the day in millis</dd>
<dd><code>rth</code> - specifies if regular or extended trading hours should be used.</dd>
<dt>Returns:</dt>
<dd>start of data time in milliseconds since 1970</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getEndOfMonth(long,boolean)">
<h3>getEndOfMonth</h3>
<div class="member-signature"><span class="return-type">long</span>&nbsp;<span class="element-name">getEndOfMonth</span>&#8203;<span class="parameters">(long&nbsp;time,
 boolean&nbsp;rth)</span></div>
<div class="block">Gets the end of the month (in millis since 1970) for the given time.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>time</code> - specifies the day in millis</dd>
<dd><code>rth</code> - specifies if regular or extended trading hours should be used.</dd>
<dt>Returns:</dt>
<dd>end of data time in milliseconds since 1970</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isInsideTradingHours(long,boolean)">
<h3>isInsideTradingHours</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">isInsideTradingHours</span>&#8203;<span class="parameters">(long&nbsp;time,
 boolean&nbsp;rth)</span></div>
<div class="block">Determines if the given time is inside the trading hours</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>time</code> - time in milliseconds since 1970</dd>
<dd><code>rth</code> - regular trading hours</dd>
<dt>Returns:</dt>
<dd>true if the time is inside the trading hours for this instrument</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTimeZone()">
<h3>getTimeZone</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/TimeZone.html" title="class or interface in java.util" class="external-link">TimeZone</a></span>&nbsp;<span class="element-name">getTimeZone</span>()</div>
<div class="block">Gets the time zone for the trading hours of this instrument.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>time zone for the trading hours of this instrument</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTicks(long,long)">
<h3>getTicks</h3>
<div class="member-signature"><span class="modifiers">default</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Tick.html" title="interface in com.motivewave.platform.sdk.common">Tick</a>&gt;</span>&nbsp;<span class="element-name">getTicks</span>&#8203;<span class="parameters">(long&nbsp;startTime,
 long&nbsp;endTime)</span></div>
<div class="block">Gets the ticks that occurred between the given startTime and endTime</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>startTime</code> - start time (in milliseconds since 1970)</dd>
<dd><code>endTime</code> - end time (in milliseconds since 1970)</dd>
<dt>Returns:</dt>
<dd>list of ticks that occurred in the given time</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTicks(long,long,boolean)">
<h3>getTicks</h3>
<div class="member-signature"><span class="modifiers">default</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Tick.html" title="interface in com.motivewave.platform.sdk.common">Tick</a>&gt;</span>&nbsp;<span class="element-name">getTicks</span>&#8203;<span class="parameters">(long&nbsp;startTime,
 long&nbsp;endTime,
 boolean&nbsp;rth)</span></div>
<div class="block">Gets the ticks that occurred between the given startTime and endTime</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>startTime</code> - start time (in milliseconds since 1970)</dd>
<dd><code>endTime</code> - end time (in milliseconds since 1970)</dd>
<dd><code>rth</code> - regular trading hours</dd>
<dt>Returns:</dt>
<dd>list of ticks that occurred in the given time</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTicks(long,long,boolean,boolean)">
<h3>getTicks</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Tick.html" title="interface in com.motivewave.platform.sdk.common">Tick</a>&gt;</span>&nbsp;<span class="element-name">getTicks</span>&#8203;<span class="parameters">(long&nbsp;startTime,
 long&nbsp;endTime,
 boolean&nbsp;rth,
 boolean&nbsp;useHistoricalBars)</span></div>
<div class="block">Gets the ticks that occurred between the given startTime and endTime</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>startTime</code> - start time (in milliseconds since 1970)</dd>
<dd><code>endTime</code> - end time (in milliseconds since 1970)</dd>
<dd><code>rth</code> - regular trading hours</dd>
<dd><code>useHistoricalBars</code> - if true, ticks are generated from historical OHLC bars</dd>
<dt>Returns:</dt>
<dd>list of ticks that occurred in the given time</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="forEachTick(long,long,boolean,com.motivewave.platform.sdk.common.TickOperation)">
<h3>forEachTick</h3>
<div class="member-signature"><span class="modifiers">default</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">forEachTick</span>&#8203;<span class="parameters">(long&nbsp;startTime,
 long&nbsp;endTime,
 boolean&nbsp;rth,
 <a href="TickOperation.html" title="interface in com.motivewave.platform.sdk.common">TickOperation</a>&nbsp;operation)</span></div>
<div class="block">Performs the given operation on each tick that occurred between the given startTime and endTime.
      If you need a large number of ticks (&gt; 100K), this is preferred to the getTicks method since it 
      will be less memory intensive.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>startTime</code> - start time (in milliseconds since 1970)</dd>
<dd><code>endTime</code> - end time (in milliseconds since 1970)</dd>
<dd><code>rth</code> - regular trading hours</dd>
<dd><code>operation</code> - operation to perform on each tick</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="forEachTick(long,long,boolean,boolean,com.motivewave.platform.sdk.common.TickOperation)">
<h3>forEachTick</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">forEachTick</span>&#8203;<span class="parameters">(long&nbsp;startTime,
 long&nbsp;endTime,
 boolean&nbsp;rth,
 boolean&nbsp;useHistoricalBars,
 <a href="TickOperation.html" title="interface in com.motivewave.platform.sdk.common">TickOperation</a>&nbsp;operation)</span></div>
<div class="block">Performs the given operation on each tick that occurred between the given startTime and endTime.
      If you need a large number of ticks (&gt; 100K), this is preferred to the getTicks method since it 
      will be less memory intensive.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>startTime</code> - start time (in milliseconds since 1970)</dd>
<dd><code>endTime</code> - end time (in milliseconds since 1970)</dd>
<dd><code>rth</code> - regular trading hours</dd>
<dd><code>useHistoricalBars</code> - if true, ticks are generated from historical OHLC bars</dd>
<dd><code>operation</code> - operation to perform on each tick</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="forEachTick(long,long,com.motivewave.platform.sdk.common.TickOperation)">
<h3>forEachTick</h3>
<div class="member-signature"><span class="modifiers">default</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">forEachTick</span>&#8203;<span class="parameters">(long&nbsp;startTime,
 long&nbsp;endTime,
 <a href="TickOperation.html" title="interface in com.motivewave.platform.sdk.common">TickOperation</a>&nbsp;operation)</span></div>
<div class="block">Performs the given operation on each tick that occurred between the given startTime and endTime.
      If you need a large number of ticks (&gt; 100K), this is preferred to the getTicks method since it 
      will be less memory intensive.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>startTime</code> - start time (in milliseconds since 1970)</dd>
<dd><code>endTime</code> - end time (in milliseconds since 1970)</dd>
<dd><code>operation</code> - operation to perform on each tick</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="forEachBar(long,long,com.motivewave.platform.sdk.common.BarSize,boolean,com.motivewave.platform.sdk.common.BarOperation)">
<h3>forEachBar</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">forEachBar</span>&#8203;<span class="parameters">(long&nbsp;startTime,
 long&nbsp;endTime,
 <a href="BarSize.html" title="class in com.motivewave.platform.sdk.common">BarSize</a>&nbsp;barSize,
 boolean&nbsp;rth,
 <a href="BarOperation.html" title="interface in com.motivewave.platform.sdk.common">BarOperation</a>&nbsp;operation)</span>
         throws <span class="exceptions"><a href="MException.html" title="class in com.motivewave.platform.sdk.common">MException</a></span></div>
<div class="block">Performs the given operation on each bar that occurred between the given startTime and endTime.
      Note: only linear bars are currently supported (no second base bars either)</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>startTime</code> - start time (in milliseconds since 1970)</dd>
<dd><code>endTime</code> - end time (in milliseconds since 1970)</dd>
<dd><code>barSize</code> - size of the bars</dd>
<dd><code>rth</code> - regular trading hours</dd>
<dd><code>operation</code> - operation to perform on each bar</dd>
<dt>Throws:</dt>
<dd><code><a href="MException.html" title="class in com.motivewave.platform.sdk.common">MException</a></code> - if there is an error processing the tick data</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getBars(long,long,com.motivewave.platform.sdk.common.BarSize,boolean)">
<h3>getBars</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Bar.html" title="interface in com.motivewave.platform.sdk.common">Bar</a>&gt;</span>&nbsp;<span class="element-name">getBars</span>&#8203;<span class="parameters">(long&nbsp;startTime,
 long&nbsp;endTime,
 <a href="BarSize.html" title="class in com.motivewave.platform.sdk.common">BarSize</a>&nbsp;barSize,
 boolean&nbsp;rth)</span>
           throws <span class="exceptions"><a href="MException.html" title="class in com.motivewave.platform.sdk.common">MException</a></span></div>
<div class="block">Gets the bars that occurred between the given startTime and endTime</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>startTime</code> - start time (in milliseconds since 1970)</dd>
<dd><code>endTime</code> - end time (in milliseconds since 1970)</dd>
<dd><code>barSize</code> - size of the bars</dd>
<dd><code>rth</code> - regular trading hours</dd>
<dt>Returns:</dt>
<dd>list of ticks that occurred in the given time</dd>
<dt>Throws:</dt>
<dd><code><a href="MException.html" title="class in com.motivewave.platform.sdk.common">MException</a></code> - if there is an error loading the bars</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getBars(long,int,com.motivewave.platform.sdk.common.BarSize,boolean)">
<h3>getBars</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Bar.html" title="interface in com.motivewave.platform.sdk.common">Bar</a>&gt;</span>&nbsp;<span class="element-name">getBars</span>&#8203;<span class="parameters">(long&nbsp;endTime,
 int&nbsp;count,
 <a href="BarSize.html" title="class in com.motivewave.platform.sdk.common">BarSize</a>&nbsp;barSize,
 boolean&nbsp;rth)</span>
           throws <span class="exceptions"><a href="MException.html" title="class in com.motivewave.platform.sdk.common">MException</a></span></div>
<div class="block">Loads the given number of bars from the given end time.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>endTime</code> - end time (in milliseconds since 1970)</dd>
<dd><code>count</code> - number of bars to load</dd>
<dd><code>barSize</code> - size of the bars</dd>
<dd><code>rth</code> - regular trading hours</dd>
<dt>Returns:</dt>
<dd>list of ticks that occurred in the given time</dd>
<dt>Throws:</dt>
<dd><code><a href="MException.html" title="class in com.motivewave.platform.sdk.common">MException</a></code> - if there is an error loading the bars</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addListener(com.motivewave.platform.sdk.common.TickOperation)">
<h3>addListener</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">addListener</span>&#8203;<span class="parameters">(<a href="TickOperation.html" title="interface in com.motivewave.platform.sdk.common">TickOperation</a>&nbsp;listener)</span></div>
<div class="block">Adds a listener for tick updates</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>listener</code> - tick listener.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeListener(com.motivewave.platform.sdk.common.TickOperation)">
<h3>removeListener</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">removeListener</span>&#8203;<span class="parameters">(<a href="TickOperation.html" title="interface in com.motivewave.platform.sdk.common">TickOperation</a>&nbsp;listener)</span></div>
<div class="block">Removes the listener from tick updates.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>listener</code> - tick listener.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addListener(com.motivewave.platform.sdk.common.DOMListener)">
<h3>addListener</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">addListener</span>&#8203;<span class="parameters">(<a href="DOMListener.html" title="interface in com.motivewave.platform.sdk.common">DOMListener</a>&nbsp;listener)</span></div>
<div class="block">Adds a listener for Depth of Market updates.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>listener</code> - Depth of Market listener.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeListener(com.motivewave.platform.sdk.common.DOMListener)">
<h3>removeListener</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">removeListener</span>&#8203;<span class="parameters">(<a href="DOMListener.html" title="interface in com.motivewave.platform.sdk.common">DOMListener</a>&nbsp;listener)</span></div>
<div class="block">Removes the listener from DOM updates.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>listener</code> - Depth of Market listener.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addPropertyChangeListener(java.beans.PropertyChangeListener)">
<h3>addPropertyChangeListener</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">addPropertyChangeListener</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/beans/PropertyChangeListener.html" title="class or interface in java.beans" class="external-link">PropertyChangeListener</a>&nbsp;listener)</span></div>
<div class="block">Adds a listener for property changes (bidPrice, askPrice etc)</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>listener</code> - Property Change listener.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removePropertyChangeListener(java.beans.PropertyChangeListener)">
<h3>removePropertyChangeListener</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">removePropertyChangeListener</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/beans/PropertyChangeListener.html" title="class or interface in java.beans" class="external-link">PropertyChangeListener</a>&nbsp;listener)</span></div>
<div class="block">Removes the property change listener.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>listener</code> - Property Change listener.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDOMHistory()">
<h3>getDOMHistory</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="DOMSnapshot.html" title="interface in com.motivewave.platform.sdk.common">DOMSnapshot</a>&gt;</span>&nbsp;<span class="element-name">getDOMHistory</span>()</div>
<div class="block">Gets the history of the DOM since the DOM was last opened.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>history of DOM snapshots since the DOM was last opened</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLatestDOMHistory()">
<h3>getLatestDOMHistory</h3>
<div class="member-signature"><span class="return-type"><a href="DOMSnapshot.html" title="interface in com.motivewave.platform.sdk.common">DOMSnapshot</a></span>&nbsp;<span class="element-name">getLatestDOMHistory</span>()</div>
<div class="block">Gets the most recent DOM history entry.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>most recent DOM history entry</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
