<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Mon Sep 06 08:44:59 PDT 2021 -->
<title>com.motivewave.platform.sdk.common (MotiveWave SDK API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-09-06">
<meta name="description" content="declaration: package: com.motivewave.platform.sdk.common">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.motivewave.platform.sdk.common</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">com.motivewave.platform.sdk.common</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div class="caption"><span>Interface Summary</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Interface</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="Bar.html" title="interface in com.motivewave.platform.sdk.common">Bar</a></div>
<div class="col-last even-row-color">
<div class="block">Represents a historical bar.</div>
</div>
<div class="col-first odd-row-color"><a href="BarOperation.html" title="interface in com.motivewave.platform.sdk.common">BarOperation</a></div>
<div class="col-last odd-row-color">
<div class="block">Defines an operation to perform on a series of bars.</div>
</div>
<div class="col-first even-row-color"><a href="DataContext.html" title="interface in com.motivewave.platform.sdk.common">DataContext</a></div>
<div class="col-last even-row-color">
<div class="block">This context provides an access point to services relating to data.</div>
</div>
<div class="col-first odd-row-color"><a href="DataSeries.html" title="interface in com.motivewave.platform.sdk.common">DataSeries</a></div>
<div class="col-last odd-row-color">
<div class="block">Represents a series of price bars that are displayed on a chart.</div>
</div>
<div class="col-first even-row-color"><a href="Defaults.html" title="interface in com.motivewave.platform.sdk.common">Defaults</a></div>
<div class="col-last even-row-color">
<div class="block">This interface gives access to system defaults.</div>
</div>
<div class="col-first odd-row-color"><a href="DOM.html" title="interface in com.motivewave.platform.sdk.common">DOM</a></div>
<div class="col-last odd-row-color">
<div class="block">This data structure contains the Depth of Market for an instrument.</div>
</div>
<div class="col-first even-row-color"><a href="DOMListener.html" title="interface in com.motivewave.platform.sdk.common">DOMListener</a></div>
<div class="col-last even-row-color">
<div class="block">Implement this interface to listen for updates to the Depth of Market for the given instrument.</div>
</div>
<div class="col-first odd-row-color"><a href="DOMOrder.html" title="interface in com.motivewave.platform.sdk.common">DOMOrder</a></div>
<div class="col-last odd-row-color">
<div class="block">Represents an order in a Depth of Market Row (DOMRow).</div>
</div>
<div class="col-first even-row-color"><a href="DOMRow.html" title="interface in com.motivewave.platform.sdk.common">DOMRow</a></div>
<div class="col-last even-row-color">
<div class="block">Represents a row in the Depth of Market (DOM) with a price and aggregate size.</div>
</div>
<div class="col-first odd-row-color"><a href="DOMSnapshot.html" title="interface in com.motivewave.platform.sdk.common">DOMSnapshot</a></div>
<div class="col-last odd-row-color">
<div class="block">Contains historical DOM information at a specific time.</div>
</div>
<div class="col-first even-row-color"><a href="DrawContext.html" title="interface in com.motivewave.platform.sdk.common">DrawContext</a></div>
<div class="col-last even-row-color">
<div class="block">Provides an interface to the Graphics environment for drawing figures on the study graph.</div>
</div>
<div class="col-first odd-row-color"><a href="Enums.html" title="interface in com.motivewave.platform.sdk.common">Enums</a></div>
<div class="col-last odd-row-color">
<div class="block">This interface contains enumerations used within the SDK.</div>
</div>
<div class="col-first even-row-color"><a href="Inputs.html" title="interface in com.motivewave.platform.sdk.common">Inputs</a></div>
<div class="col-last even-row-color">
<div class="block">This interface defines common names for settings (inputs) used in many different studies.</div>
</div>
<div class="col-first odd-row-color"><a href="Instrument.html" title="interface in com.motivewave.platform.sdk.common">Instrument</a></div>
<div class="col-last odd-row-color">
<div class="block">Represents an Instrument.</div>
</div>
<div class="col-first even-row-color"><a href="TagInfo.html" title="interface in com.motivewave.platform.sdk.common">TagInfo</a></div>
<div class="col-last even-row-color">
<div class="block">Interface for SDK objects that support the display of a tag.</div>
</div>
<div class="col-first odd-row-color"><a href="Tick.html" title="interface in com.motivewave.platform.sdk.common">Tick</a></div>
<div class="col-last odd-row-color">
<div class="block">Represents a tick (trade) that occurred.</div>
</div>
<div class="col-first even-row-color"><a href="TickOperation.html" title="interface in com.motivewave.platform.sdk.common">TickOperation</a></div>
<div class="col-last even-row-color">
<div class="block">Defines an operation to perform on a series of ticks.</div>
</div>
<div class="col-first odd-row-color"><a href="X11Colors.html" title="interface in com.motivewave.platform.sdk.common">X11Colors</a></div>
<div class="col-last odd-row-color">
<div class="block">X11 Color Names
   For details see http://en.wikipedia.org/wiki/Web_colors</div>
</div>
</div>
</li>
<li>
<div class="caption"><span>Class Summary</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="AggregateFilter.html" title="class in com.motivewave.platform.sdk.common">AggregateFilter</a></div>
<div class="col-last even-row-color">
<div class="block">Aggregates ticks and filters by volume of the aggregated ticks.</div>
</div>
<div class="col-first odd-row-color"><a href="BarInfo.html" title="class in com.motivewave.platform.sdk.common">BarInfo</a></div>
<div class="col-last odd-row-color">
<div class="block">Encapsulates information that describes a bar that is rendered on a graph.</div>
</div>
<div class="col-first even-row-color"><a href="BarSize.html" title="class in com.motivewave.platform.sdk.common">BarSize</a></div>
<div class="col-last even-row-color">
<div class="block">Describes the bar size for the historical data.</div>
</div>
<div class="col-first odd-row-color"><a href="ColorInfo.html" title="class in com.motivewave.platform.sdk.common">ColorInfo</a></div>
<div class="col-last odd-row-color">
<div class="block">Describes a color and if it is enabled.</div>
</div>
<div class="col-first even-row-color"><a href="Coordinate.html" title="class in com.motivewave.platform.sdk.common">Coordinate</a></div>
<div class="col-last even-row-color">
<div class="block">Specifies a real point on a graph which includes time (in milliseconds since 1970) and a value (typically price).</div>
</div>
<div class="col-first odd-row-color"><a href="ErrorCode.html" title="class in com.motivewave.platform.sdk.common">ErrorCode</a></div>
<div class="col-last odd-row-color">
<div class="block">Encapsulates a message ID and the resource bundle used to resolve the locale dependent message.</div>
</div>
<div class="col-first even-row-color"><a href="ExitPoint.html" title="class in com.motivewave.platform.sdk.common">ExitPoint</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="FontInfo.html" title="class in com.motivewave.platform.sdk.common">FontInfo</a></div>
<div class="col-last odd-row-color">
<div class="block">Describes settings information for a font and optional text/background colors.</div>
</div>
<div class="col-first even-row-color"><a href="GuideInfo.html" title="class in com.motivewave.platform.sdk.common">GuideInfo</a></div>
<div class="col-last even-row-color">
<div class="block">Describes a guide.</div>
</div>
<div class="col-first odd-row-color"><a href="IndicatorInfo.html" title="class in com.motivewave.platform.sdk.common">IndicatorInfo</a></div>
<div class="col-last odd-row-color">
<div class="block">Encapsulates configuration information for indicators that are displayed on the Price Axis (for overlays) or
    on the value axis (study graphs).</div>
</div>
<div class="col-first even-row-color"><a href="LineInfo.html" title="class in com.motivewave.platform.sdk.common">LineInfo</a></div>
<div class="col-last even-row-color">
<div class="block">Describes a horizontal line that is to be displayed in a Study.</div>
</div>
<div class="col-first odd-row-color"><a href="MarkerInfo.html" title="class in com.motivewave.platform.sdk.common">MarkerInfo</a></div>
<div class="col-last odd-row-color">
<div class="block">Describes how to display a marker.</div>
</div>
<div class="col-first even-row-color"><a href="NVP.html" title="class in com.motivewave.platform.sdk.common">NVP</a></div>
<div class="col-last even-row-color">
<div class="block">This class may be used to wrap a displayable name and a string value.</div>
</div>
<div class="col-first odd-row-color"><a href="PathInfo.html" title="class in com.motivewave.platform.sdk.common">PathInfo</a></div>
<div class="col-last odd-row-color">
<div class="block">Describes how to display a Path on a graph.</div>
</div>
<div class="col-first even-row-color"><a href="PriceBarInfo.html" title="class in com.motivewave.platform.sdk.common">PriceBarInfo</a></div>
<div class="col-last even-row-color">
<div class="block">Describes how to display a series of price bars on a graph.</div>
</div>
<div class="col-first odd-row-color"><a href="PriceData.html" title="class in com.motivewave.platform.sdk.common">PriceData</a></div>
<div class="col-last odd-row-color">
<div class="block">Represents price related information for a price bar.</div>
</div>
<div class="col-first even-row-color"><a href="Settings.html" title="class in com.motivewave.platform.sdk.common">Settings</a></div>
<div class="col-last even-row-color">
<div class="block">Encapsulates the configuration information for a study or strategy.</div>
</div>
<div class="col-first odd-row-color"><a href="ShadeInfo.html" title="class in com.motivewave.platform.sdk.common">ShadeInfo</a></div>
<div class="col-last odd-row-color">
<div class="block">Describes shading information between two lines described by lineKey1 and lineKey2.</div>
</div>
<div class="col-first even-row-color"><a href="SwingPoint.html" title="class in com.motivewave.platform.sdk.common">SwingPoint</a></div>
<div class="col-last even-row-color">
<div class="block">Identifies a swing point (local high or low) on a chart.</div>
</div>
<div class="col-first odd-row-color"><a href="TimeFrame.html" title="class in com.motivewave.platform.sdk.common">TimeFrame</a></div>
<div class="col-last odd-row-color">
<div class="block">Describes a time frame with an open and closing time.</div>
</div>
<div class="col-first even-row-color"><a href="Util.html" title="class in com.motivewave.platform.sdk.common">Util</a></div>
<div class="col-last even-row-color">
<div class="block">This class provides a set of utility methods</div>
</div>
</div>
</li>
<li>
<div class="caption"><span>Enum Class Summary</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Enum Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="Enums.BarData.html" title="enum class in com.motivewave.platform.sdk.common">Enums.BarData</a></div>
<div class="col-last even-row-color">
<div class="block">Source of the data described in the historical price bars.</div>
</div>
<div class="col-first odd-row-color"><a href="Enums.BarInput.html" title="enum class in com.motivewave.platform.sdk.common">Enums.BarInput</a></div>
<div class="col-last odd-row-color">
<div class="block">Describes values available from historical price bars.</div>
</div>
<div class="col-first even-row-color"><a href="Enums.BarSizeType.html" title="enum class in com.motivewave.platform.sdk.common">Enums.BarSizeType</a></div>
<div class="col-last even-row-color">
<div class="block">Describes the type of BarSize.</div>
</div>
<div class="col-first odd-row-color"><a href="Enums.ColorPolicy.html" title="enum class in com.motivewave.platform.sdk.common">Enums.ColorPolicy</a></div>
<div class="col-last odd-row-color">
<div class="block">Determines the policy changing the color value for a series of values.</div>
</div>
<div class="col-first even-row-color"><a href="Enums.EntryState.html" title="enum class in com.motivewave.platform.sdk.common">Enums.EntryState</a></div>
<div class="col-last even-row-color">
<div class="block">Describes the entry status of a strategy.</div>
</div>
<div class="col-first odd-row-color"><a href="Enums.ExecutionType.html" title="enum class in com.motivewave.platform.sdk.common">Enums.ExecutionType</a></div>
<div class="col-last odd-row-color">
<div class="block">Execution type: Entry, Exit, Stop and Reverse (SAR)</div>
</div>
<div class="col-first even-row-color"><a href="Enums.Icon.html" title="enum class in com.motivewave.platform.sdk.common">Enums.Icon</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="Enums.InstrumentType.html" title="enum class in com.motivewave.platform.sdk.common">Enums.InstrumentType</a></div>
<div class="col-last odd-row-color">
<div class="block">Describes the type of instrument.</div>
</div>
<div class="col-first even-row-color"><a href="Enums.IntervalType.html" title="enum class in com.motivewave.platform.sdk.common">Enums.IntervalType</a></div>
<div class="col-last even-row-color">
<div class="block">Describes the interval measurement type for a BarSize.</div>
</div>
<div class="col-first odd-row-color"><a href="Enums.MAMethod.html" title="enum class in com.motivewave.platform.sdk.common">Enums.MAMethod</a></div>
<div class="col-last odd-row-color">
<div class="block">Moving Average calculation methods.</div>
</div>
<div class="col-first even-row-color"><a href="Enums.MarkerType.html" title="enum class in com.motivewave.platform.sdk.common">Enums.MarkerType</a></div>
<div class="col-last even-row-color">
<div class="block">Describes the available types of markers.</div>
</div>
<div class="col-first odd-row-color"><a href="Enums.OrderAction.html" title="enum class in com.motivewave.platform.sdk.common">Enums.OrderAction</a></div>
<div class="col-last odd-row-color">
<div class="block">Order Action (Buy or Sell)</div>
</div>
<div class="col-first even-row-color"><a href="Enums.OrderType.html" title="enum class in com.motivewave.platform.sdk.common">Enums.OrderType</a></div>
<div class="col-last even-row-color">
<div class="block">Type of order</div>
</div>
<div class="col-first odd-row-color"><a href="Enums.PointType.html" title="enum class in com.motivewave.platform.sdk.common">Enums.PointType</a></div>
<div class="col-last odd-row-color">
<div class="block">Describes the type of figure to display for the points of a path.</div>
</div>
<div class="col-first even-row-color"><a href="Enums.Position.html" title="enum class in com.motivewave.platform.sdk.common">Enums.Position</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="Enums.PositionType.html" title="enum class in com.motivewave.platform.sdk.common">Enums.PositionType</a></div>
<div class="col-last odd-row-color">
<div class="block">Type of positions in a strategy.</div>
</div>
<div class="col-first even-row-color"><a href="Enums.PriceBarType.html" title="enum class in com.motivewave.platform.sdk.common">Enums.PriceBarType</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="Enums.Priority.html" title="enum class in com.motivewave.platform.sdk.common">Enums.Priority</a></div>
<div class="col-last odd-row-color">
<div class="block">Describes a priority level.</div>
</div>
<div class="col-first even-row-color"><a href="Enums.ResizeType.html" title="enum class in com.motivewave.platform.sdk.common">Enums.ResizeType</a></div>
<div class="col-last even-row-color">
<div class="block">Describes the type of resize point and how it can be moved by the user.</div>
</div>
<div class="col-first odd-row-color"><a href="Enums.Service.html" title="enum class in com.motivewave.platform.sdk.common">Enums.Service</a></div>
<div class="col-last odd-row-color">
<div class="block">Describes the available brokers and data services.</div>
</div>
<div class="col-first even-row-color"><a href="Enums.ShadeType.html" title="enum class in com.motivewave.platform.sdk.common">Enums.ShadeType</a></div>
<div class="col-last even-row-color">
<div class="block">Describes where to apply a shade.</div>
</div>
<div class="col-first odd-row-color"><a href="Enums.Size.html" title="enum class in com.motivewave.platform.sdk.common">Enums.Size</a></div>
<div class="col-last odd-row-color">
<div class="block">Describes the size of a marker or figure.</div>
</div>
<div class="col-first even-row-color"><a href="Enums.StackPolicy.html" title="enum class in com.motivewave.platform.sdk.common">Enums.StackPolicy</a></div>
<div class="col-last even-row-color">
<div class="block">Determines the policy for stacking figures that share the same coordinates (time, value).</div>
</div>
<div class="col-first odd-row-color"><a href="Enums.StrategyState.html" title="enum class in com.motivewave.platform.sdk.common">Enums.StrategyState</a></div>
<div class="col-last odd-row-color">
<div class="block">Describes the current state of a strategy.</div>
</div>
<div class="col-first even-row-color"><a href="Enums.TextAlign.html" title="enum class in com.motivewave.platform.sdk.common">Enums.TextAlign</a></div>
<div class="col-last even-row-color">
<div class="block">Text alignment</div>
</div>
<div class="col-first odd-row-color"><a href="Enums.TextOutline.html" title="enum class in com.motivewave.platform.sdk.common">Enums.TextOutline</a></div>
<div class="col-last odd-row-color">
<div class="block">Text border style</div>
</div>
<div class="col-first even-row-color"><a href="Enums.TIF.html" title="enum class in com.motivewave.platform.sdk.common">Enums.TIF</a></div>
<div class="col-last even-row-color">
<div class="block">Order Time In Force</div>
</div>
<div class="col-first odd-row-color"><a href="Enums.ValueType.html" title="enum class in com.motivewave.platform.sdk.common">Enums.ValueType</a></div>
<div class="col-last odd-row-color">
<div class="block">Describes the type of a value.</div>
</div>
</div>
</li>
<li>
<div class="caption"><span>Exception Summary</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Exception</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="MException.html" title="class in com.motivewave.platform.sdk.common">MException</a></div>
<div class="col-last even-row-color">
<div class="block">General Exception class</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
