<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Mon Sep 06 08:44:59 PDT 2021 -->
<title>com.motivewave.platform.sdk.common Class Hierarchy (MotiveWave SDK API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-09-06">
<meta name="description" content="tree: package: com.motivewave.platform.sdk.common">
<meta name="generator" content="javadoc/PackageTreeWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-tree-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package com.motivewave.platform.sdk.common</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link"><span class="type-name-link">Object</span></a>
<ul>
<li class="circle">com.motivewave.platform.sdk.common.<a href="AggregateFilter.html" title="class in com.motivewave.platform.sdk.common"><span class="type-name-link">AggregateFilter</span></a> (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Cloneable.html" title="class or interface in java.lang" class="external-link">Cloneable</a>, com.motivewave.platform.sdk.common.<a href="TickOperation.html" title="interface in com.motivewave.platform.sdk.common">TickOperation</a>)</li>
<li class="circle">com.motivewave.platform.sdk.common.<a href="BarInfo.html" title="class in com.motivewave.platform.sdk.common"><span class="type-name-link">BarInfo</span></a> (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Cloneable.html" title="class or interface in java.lang" class="external-link">Cloneable</a>)</li>
<li class="circle">com.motivewave.platform.sdk.common.<a href="BarSize.html" title="class in com.motivewave.platform.sdk.common"><span class="type-name-link">BarSize</span></a> (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;T&gt;)</li>
<li class="circle">com.motivewave.platform.sdk.common.<a href="ColorInfo.html" title="class in com.motivewave.platform.sdk.common"><span class="type-name-link">ColorInfo</span></a> (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Cloneable.html" title="class or interface in java.lang" class="external-link">Cloneable</a>)</li>
<li class="circle">com.motivewave.platform.sdk.common.<a href="Coordinate.html" title="class in com.motivewave.platform.sdk.common"><span class="type-name-link">Coordinate</span></a></li>
<li class="circle">com.motivewave.platform.sdk.common.<a href="ErrorCode.html" title="class in com.motivewave.platform.sdk.common"><span class="type-name-link">ErrorCode</span></a> (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;T&gt;, java.io.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">com.motivewave.platform.sdk.common.<a href="ExitPoint.html" title="class in com.motivewave.platform.sdk.common"><span class="type-name-link">ExitPoint</span></a> (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Cloneable.html" title="class or interface in java.lang" class="external-link">Cloneable</a>)</li>
<li class="circle">com.motivewave.platform.sdk.common.<a href="FontInfo.html" title="class in com.motivewave.platform.sdk.common"><span class="type-name-link">FontInfo</span></a> (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Cloneable.html" title="class or interface in java.lang" class="external-link">Cloneable</a>)</li>
<li class="circle">com.motivewave.platform.sdk.common.<a href="GuideInfo.html" title="class in com.motivewave.platform.sdk.common"><span class="type-name-link">GuideInfo</span></a> (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Cloneable.html" title="class or interface in java.lang" class="external-link">Cloneable</a>)</li>
<li class="circle">com.motivewave.platform.sdk.common.<a href="IndicatorInfo.html" title="class in com.motivewave.platform.sdk.common"><span class="type-name-link">IndicatorInfo</span></a> (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Cloneable.html" title="class or interface in java.lang" class="external-link">Cloneable</a>, com.motivewave.platform.sdk.common.<a href="TagInfo.html" title="interface in com.motivewave.platform.sdk.common">TagInfo</a>)</li>
<li class="circle">com.motivewave.platform.sdk.common.<a href="LineInfo.html" title="class in com.motivewave.platform.sdk.common"><span class="type-name-link">LineInfo</span></a> (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Cloneable.html" title="class or interface in java.lang" class="external-link">Cloneable</a>)</li>
<li class="circle">com.motivewave.platform.sdk.common.<a href="MarkerInfo.html" title="class in com.motivewave.platform.sdk.common"><span class="type-name-link">MarkerInfo</span></a> (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Cloneable.html" title="class or interface in java.lang" class="external-link">Cloneable</a>)</li>
<li class="circle">com.motivewave.platform.sdk.common.<a href="NVP.html" title="class in com.motivewave.platform.sdk.common"><span class="type-name-link">NVP</span></a></li>
<li class="circle">com.motivewave.platform.sdk.common.<a href="PathInfo.html" title="class in com.motivewave.platform.sdk.common"><span class="type-name-link">PathInfo</span></a> (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Cloneable.html" title="class or interface in java.lang" class="external-link">Cloneable</a>, com.motivewave.platform.sdk.common.<a href="TagInfo.html" title="interface in com.motivewave.platform.sdk.common">TagInfo</a>)</li>
<li class="circle">com.motivewave.platform.sdk.common.<a href="PriceBarInfo.html" title="class in com.motivewave.platform.sdk.common"><span class="type-name-link">PriceBarInfo</span></a> (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Cloneable.html" title="class or interface in java.lang" class="external-link">Cloneable</a>, com.motivewave.platform.sdk.common.<a href="TagInfo.html" title="interface in com.motivewave.platform.sdk.common">TagInfo</a>)</li>
<li class="circle">com.motivewave.platform.sdk.common.<a href="PriceData.html" title="class in com.motivewave.platform.sdk.common"><span class="type-name-link">PriceData</span></a></li>
<li class="circle">com.motivewave.platform.sdk.common.<a href="Settings.html" title="class in com.motivewave.platform.sdk.common"><span class="type-name-link">Settings</span></a> (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Cloneable.html" title="class or interface in java.lang" class="external-link">Cloneable</a>)</li>
<li class="circle">com.motivewave.platform.sdk.common.<a href="ShadeInfo.html" title="class in com.motivewave.platform.sdk.common"><span class="type-name-link">ShadeInfo</span></a> (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Cloneable.html" title="class or interface in java.lang" class="external-link">Cloneable</a>)</li>
<li class="circle">com.motivewave.platform.sdk.common.<a href="SwingPoint.html" title="class in com.motivewave.platform.sdk.common"><span class="type-name-link">SwingPoint</span></a> (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;T&gt;)</li>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Throwable.html" title="class or interface in java.lang" class="external-link"><span class="type-name-link">Throwable</span></a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link"><span class="type-name-link">Exception</span></a>
<ul>
<li class="circle">com.motivewave.platform.sdk.common.<a href="MException.html" title="class in com.motivewave.platform.sdk.common"><span class="type-name-link">MException</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">com.motivewave.platform.sdk.common.<a href="TimeFrame.html" title="class in com.motivewave.platform.sdk.common"><span class="type-name-link">TimeFrame</span></a> (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Cloneable.html" title="class or interface in java.lang" class="external-link">Cloneable</a>)</li>
<li class="circle">com.motivewave.platform.sdk.common.<a href="Util.html" title="class in com.motivewave.platform.sdk.common"><span class="type-name-link">Util</span></a></li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">com.motivewave.platform.sdk.common.<a href="Bar.html" title="interface in com.motivewave.platform.sdk.common"><span class="type-name-link">Bar</span></a></li>
<li class="circle">com.motivewave.platform.sdk.common.<a href="BarOperation.html" title="interface in com.motivewave.platform.sdk.common"><span class="type-name-link">BarOperation</span></a></li>
<li class="circle">com.motivewave.platform.sdk.common.<a href="DataContext.html" title="interface in com.motivewave.platform.sdk.common"><span class="type-name-link">DataContext</span></a></li>
<li class="circle">com.motivewave.platform.sdk.common.<a href="DataSeries.html" title="interface in com.motivewave.platform.sdk.common"><span class="type-name-link">DataSeries</span></a></li>
<li class="circle">com.motivewave.platform.sdk.common.<a href="Defaults.html" title="interface in com.motivewave.platform.sdk.common"><span class="type-name-link">Defaults</span></a></li>
<li class="circle">com.motivewave.platform.sdk.common.<a href="DOM.html" title="interface in com.motivewave.platform.sdk.common"><span class="type-name-link">DOM</span></a></li>
<li class="circle">com.motivewave.platform.sdk.common.<a href="DOMListener.html" title="interface in com.motivewave.platform.sdk.common"><span class="type-name-link">DOMListener</span></a></li>
<li class="circle">com.motivewave.platform.sdk.common.<a href="DOMOrder.html" title="interface in com.motivewave.platform.sdk.common"><span class="type-name-link">DOMOrder</span></a></li>
<li class="circle">com.motivewave.platform.sdk.common.<a href="DOMRow.html" title="interface in com.motivewave.platform.sdk.common"><span class="type-name-link">DOMRow</span></a></li>
<li class="circle">com.motivewave.platform.sdk.common.<a href="DOMSnapshot.html" title="interface in com.motivewave.platform.sdk.common"><span class="type-name-link">DOMSnapshot</span></a></li>
<li class="circle">com.motivewave.platform.sdk.common.<a href="DrawContext.html" title="interface in com.motivewave.platform.sdk.common"><span class="type-name-link">DrawContext</span></a></li>
<li class="circle">com.motivewave.platform.sdk.common.<a href="Enums.html" title="interface in com.motivewave.platform.sdk.common"><span class="type-name-link">Enums</span></a></li>
<li class="circle">com.motivewave.platform.sdk.common.<a href="Inputs.html" title="interface in com.motivewave.platform.sdk.common"><span class="type-name-link">Inputs</span></a></li>
<li class="circle">com.motivewave.platform.sdk.common.<a href="Instrument.html" title="interface in com.motivewave.platform.sdk.common"><span class="type-name-link">Instrument</span></a></li>
<li class="circle">com.motivewave.platform.sdk.common.<a href="TagInfo.html" title="interface in com.motivewave.platform.sdk.common"><span class="type-name-link">TagInfo</span></a></li>
<li class="circle">com.motivewave.platform.sdk.common.<a href="Tick.html" title="interface in com.motivewave.platform.sdk.common"><span class="type-name-link">Tick</span></a></li>
<li class="circle">com.motivewave.platform.sdk.common.<a href="TickOperation.html" title="interface in com.motivewave.platform.sdk.common"><span class="type-name-link">TickOperation</span></a></li>
<li class="circle">com.motivewave.platform.sdk.common.<a href="X11Colors.html" title="interface in com.motivewave.platform.sdk.common"><span class="type-name-link">X11Colors</span></a></li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Enum Class Hierarchy">Enum Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link"><span class="type-name-link">Object</span></a>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Enum.html" title="class or interface in java.lang" class="external-link"><span class="type-name-link">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;T&gt;, java.lang.constant.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/constant/Constable.html" title="class or interface in java.lang.constant" class="external-link">Constable</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">com.motivewave.platform.sdk.common.<a href="Enums.BarData.html" title="enum class in com.motivewave.platform.sdk.common"><span class="type-name-link">Enums.BarData</span></a></li>
<li class="circle">com.motivewave.platform.sdk.common.<a href="Enums.BarInput.html" title="enum class in com.motivewave.platform.sdk.common"><span class="type-name-link">Enums.BarInput</span></a></li>
<li class="circle">com.motivewave.platform.sdk.common.<a href="Enums.BarSizeType.html" title="enum class in com.motivewave.platform.sdk.common"><span class="type-name-link">Enums.BarSizeType</span></a></li>
<li class="circle">com.motivewave.platform.sdk.common.<a href="Enums.ColorPolicy.html" title="enum class in com.motivewave.platform.sdk.common"><span class="type-name-link">Enums.ColorPolicy</span></a></li>
<li class="circle">com.motivewave.platform.sdk.common.<a href="Enums.EntryState.html" title="enum class in com.motivewave.platform.sdk.common"><span class="type-name-link">Enums.EntryState</span></a></li>
<li class="circle">com.motivewave.platform.sdk.common.<a href="Enums.ExecutionType.html" title="enum class in com.motivewave.platform.sdk.common"><span class="type-name-link">Enums.ExecutionType</span></a></li>
<li class="circle">com.motivewave.platform.sdk.common.<a href="Enums.Icon.html" title="enum class in com.motivewave.platform.sdk.common"><span class="type-name-link">Enums.Icon</span></a></li>
<li class="circle">com.motivewave.platform.sdk.common.<a href="Enums.InstrumentType.html" title="enum class in com.motivewave.platform.sdk.common"><span class="type-name-link">Enums.InstrumentType</span></a></li>
<li class="circle">com.motivewave.platform.sdk.common.<a href="Enums.IntervalType.html" title="enum class in com.motivewave.platform.sdk.common"><span class="type-name-link">Enums.IntervalType</span></a></li>
<li class="circle">com.motivewave.platform.sdk.common.<a href="Enums.MAMethod.html" title="enum class in com.motivewave.platform.sdk.common"><span class="type-name-link">Enums.MAMethod</span></a></li>
<li class="circle">com.motivewave.platform.sdk.common.<a href="Enums.MarkerType.html" title="enum class in com.motivewave.platform.sdk.common"><span class="type-name-link">Enums.MarkerType</span></a></li>
<li class="circle">com.motivewave.platform.sdk.common.<a href="Enums.OrderAction.html" title="enum class in com.motivewave.platform.sdk.common"><span class="type-name-link">Enums.OrderAction</span></a></li>
<li class="circle">com.motivewave.platform.sdk.common.<a href="Enums.OrderType.html" title="enum class in com.motivewave.platform.sdk.common"><span class="type-name-link">Enums.OrderType</span></a></li>
<li class="circle">com.motivewave.platform.sdk.common.<a href="Enums.PointType.html" title="enum class in com.motivewave.platform.sdk.common"><span class="type-name-link">Enums.PointType</span></a></li>
<li class="circle">com.motivewave.platform.sdk.common.<a href="Enums.Position.html" title="enum class in com.motivewave.platform.sdk.common"><span class="type-name-link">Enums.Position</span></a></li>
<li class="circle">com.motivewave.platform.sdk.common.<a href="Enums.PositionType.html" title="enum class in com.motivewave.platform.sdk.common"><span class="type-name-link">Enums.PositionType</span></a></li>
<li class="circle">com.motivewave.platform.sdk.common.<a href="Enums.PriceBarType.html" title="enum class in com.motivewave.platform.sdk.common"><span class="type-name-link">Enums.PriceBarType</span></a></li>
<li class="circle">com.motivewave.platform.sdk.common.<a href="Enums.Priority.html" title="enum class in com.motivewave.platform.sdk.common"><span class="type-name-link">Enums.Priority</span></a></li>
<li class="circle">com.motivewave.platform.sdk.common.<a href="Enums.ResizeType.html" title="enum class in com.motivewave.platform.sdk.common"><span class="type-name-link">Enums.ResizeType</span></a></li>
<li class="circle">com.motivewave.platform.sdk.common.<a href="Enums.Service.html" title="enum class in com.motivewave.platform.sdk.common"><span class="type-name-link">Enums.Service</span></a></li>
<li class="circle">com.motivewave.platform.sdk.common.<a href="Enums.ShadeType.html" title="enum class in com.motivewave.platform.sdk.common"><span class="type-name-link">Enums.ShadeType</span></a></li>
<li class="circle">com.motivewave.platform.sdk.common.<a href="Enums.Size.html" title="enum class in com.motivewave.platform.sdk.common"><span class="type-name-link">Enums.Size</span></a></li>
<li class="circle">com.motivewave.platform.sdk.common.<a href="Enums.StackPolicy.html" title="enum class in com.motivewave.platform.sdk.common"><span class="type-name-link">Enums.StackPolicy</span></a></li>
<li class="circle">com.motivewave.platform.sdk.common.<a href="Enums.StrategyState.html" title="enum class in com.motivewave.platform.sdk.common"><span class="type-name-link">Enums.StrategyState</span></a></li>
<li class="circle">com.motivewave.platform.sdk.common.<a href="Enums.TextAlign.html" title="enum class in com.motivewave.platform.sdk.common"><span class="type-name-link">Enums.TextAlign</span></a></li>
<li class="circle">com.motivewave.platform.sdk.common.<a href="Enums.TextOutline.html" title="enum class in com.motivewave.platform.sdk.common"><span class="type-name-link">Enums.TextOutline</span></a></li>
<li class="circle">com.motivewave.platform.sdk.common.<a href="Enums.TIF.html" title="enum class in com.motivewave.platform.sdk.common"><span class="type-name-link">Enums.TIF</span></a></li>
<li class="circle">com.motivewave.platform.sdk.common.<a href="Enums.ValueType.html" title="enum class in com.motivewave.platform.sdk.common"><span class="type-name-link">Enums.ValueType</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
