<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Mon Sep 06 08:44:59 PDT 2021 -->
<title>PriceBarInfo (MotiveWave SDK API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-09-06">
<meta name="description" content="declaration: package: com.motivewave.platform.sdk.common, class: PriceBarInfo">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.motivewave.platform.sdk.common</a></div>
<h1 title="Class PriceBarInfo" class="title">Class PriceBarInfo</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">com.motivewave.platform.sdk.common.PriceBarInfo</div>
</div>
<section class="description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="TagInfo.html" title="interface in com.motivewave.platform.sdk.common">TagInfo</a></code>, <code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Cloneable.html" title="class or interface in java.lang" class="external-link">Cloneable</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">PriceBarInfo</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Cloneable.html" title="class or interface in java.lang" class="external-link">Cloneable</a>, <a href="TagInfo.html" title="interface in com.motivewave.platform.sdk.common">TagInfo</a></span></div>
<div class="block">Describes how to display a series of price bars on a graph.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><span class="member-name-link"><a href="#%3Cinit%3E(com.motivewave.platform.sdk.common.Enums.PriceBarType,com.motivewave.platform.sdk.common.Enums.BarInput,boolean)">PriceBarInfo</a></span>&#8203;(<a href="Enums.PriceBarType.html" title="enum class in com.motivewave.platform.sdk.common">Enums.PriceBarType</a>&nbsp;type,
 <a href="Enums.BarInput.html" title="enum class in com.motivewave.platform.sdk.common">Enums.BarInput</a>&nbsp;input,
 boolean&nbsp;enabled)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><span class="member-name-link"><a href="#%3Cinit%3E(com.motivewave.platform.sdk.common.Enums.PriceBarType,com.motivewave.platform.sdk.common.Enums.BarInput,java.lang.Integer,boolean)">PriceBarInfo</a></span>&#8203;(<a href="Enums.PriceBarType.html" title="enum class in com.motivewave.platform.sdk.common">Enums.PriceBarType</a>&nbsp;type,
 <a href="Enums.BarInput.html" title="enum class in com.motivewave.platform.sdk.common">Enums.BarInput</a>&nbsp;input,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;fixedWidth,
 boolean&nbsp;enabled)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructor.</div>
</div>
<div class="col-constructor-name even-row-color"><code><span class="member-name-link"><a href="#%3Cinit%3E(com.motivewave.platform.sdk.common.Enums.PriceBarType,com.motivewave.platform.sdk.common.Enums.BarInput,java.lang.Integer,java.awt.Color,float,float%5B%5D,boolean)">PriceBarInfo</a></span>&#8203;(<a href="Enums.PriceBarType.html" title="enum class in com.motivewave.platform.sdk.common">Enums.PriceBarType</a>&nbsp;type,
 <a href="Enums.BarInput.html" title="enum class in com.motivewave.platform.sdk.common">Enums.BarInput</a>&nbsp;input,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;fixedWidth,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>&nbsp;lineColor,
 float&nbsp;lineWidth,
 float[]&nbsp;lineDash,
 boolean&nbsp;enabled)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><span class="member-name-link"><a href="#%3Cinit%3E(com.motivewave.platform.sdk.common.Enums.PriceBarType,com.motivewave.platform.sdk.common.Enums.BarInput,java.lang.Integer,java.awt.Color,java.awt.Color,com.motivewave.platform.sdk.common.Enums.ColorPolicy,java.lang.Double,float,float%5B%5D,boolean)">PriceBarInfo</a></span>&#8203;(<a href="Enums.PriceBarType.html" title="enum class in com.motivewave.platform.sdk.common">Enums.PriceBarType</a>&nbsp;type,
 <a href="Enums.BarInput.html" title="enum class in com.motivewave.platform.sdk.common">Enums.BarInput</a>&nbsp;input,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;fixedWidth,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>&nbsp;lineColor,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>&nbsp;lineColor2,
 <a href="Enums.ColorPolicy.html" title="enum class in com.motivewave.platform.sdk.common">Enums.ColorPolicy</a>&nbsp;colorPolicy,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&nbsp;gradientCenter,
 float&nbsp;lineWidth,
 float[]&nbsp;lineDash,
 boolean&nbsp;enabled)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructor.</div>
</div>
<div class="col-constructor-name even-row-color"><code><span class="member-name-link"><a href="#%3Cinit%3E(com.motivewave.platform.sdk.common.Enums.PriceBarType,com.motivewave.platform.sdk.common.Enums.BarInput,java.lang.Integer,java.awt.Color,java.awt.Color,com.motivewave.platform.sdk.common.Enums.ColorPolicy,java.lang.Double,float,float%5B%5D,boolean,boolean,boolean,java.lang.String,java.awt.Font,java.awt.Color,java.awt.Color)">PriceBarInfo</a></span>&#8203;(<a href="Enums.PriceBarType.html" title="enum class in com.motivewave.platform.sdk.common">Enums.PriceBarType</a>&nbsp;type,
 <a href="Enums.BarInput.html" title="enum class in com.motivewave.platform.sdk.common">Enums.BarInput</a>&nbsp;input,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;fixedWidth,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>&nbsp;lineColor,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>&nbsp;lineColor2,
 <a href="Enums.ColorPolicy.html" title="enum class in com.motivewave.platform.sdk.common">Enums.ColorPolicy</a>&nbsp;colorPolicy,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&nbsp;gradientCenter,
 float&nbsp;lineWidth,
 float[]&nbsp;lineDash,
 boolean&nbsp;enabled,
 boolean&nbsp;showTag,
 boolean&nbsp;showTagValue,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;tag,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/Font.html" title="class or interface in java.awt" class="external-link">Font</a>&nbsp;font,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>&nbsp;tagTextColor,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>&nbsp;tagBgColor)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="PriceBarInfo.html" title="class in com.motivewave.platform.sdk.common">PriceBarInfo</a></code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#clone()">clone</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Creates a clone (copy) of this object.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#equals(java.lang.Object)">equals</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;o)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Compares the give object with this object and returns true if they are equal.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="Enums.BarInput.html" title="enum class in com.motivewave.platform.sdk.common">Enums.BarInput</a></code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getBarInput()">getBarInput</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Gets the bar input for displaying lines or bars.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="Enums.ColorPolicy.html" title="enum class in com.motivewave.platform.sdk.common">Enums.ColorPolicy</a></code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getColorPolicy()">getColorPolicy</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Indicates the policy for applying colors to the series of values.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a></code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getFixedWidth()">getFixedWidth</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Gets the fixed width for drawing the bars (null for dynamic width).</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a></code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getGradientCenter()">getGradientCenter</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Gets the gradient center (real value).</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a></code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getLineColor()">getLineColor</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Gets the color for the line chart</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a></code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getLineColor2()">getLineColor2</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Gets the secondary color for the line chart.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>float[]</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getLineDash()">getLineDash</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Gets the dash for the line for the line chart.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>float</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getLineWidth()">getLineWidth</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Gets the width of line for the line chart.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getTag()">getTag</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Gets the descriptive tag to be shown next on the path.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a></code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getTagBgColor()">getTagBgColor</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Gets the background color for the tag.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/Font.html" title="class or interface in java.awt" class="external-link">Font</a></code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getTagFont()">getTagFont</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Gets the font for the tag label.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a></code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getTagTextColor()">getTagTextColor</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Gets the text color for the tag.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="Enums.PriceBarType.html" title="enum class in com.motivewave.platform.sdk.common">Enums.PriceBarType</a></code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getType()">getType</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Gets the type of price bar.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#isEnabled()">isEnabled</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Indicates if the price bars should be displayed.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#isShowTag()">isShowTag</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Indicates if the tag should be shown on the path.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#isShowTagValue()">isShowTagValue</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Indicates if the latest value should be shown in the tag.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="PriceBarInfo.html" title="class in com.motivewave.platform.sdk.common">PriceBarInfo</a></code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#setShowTag(boolean)">setShowTag</a></span>&#8203;(boolean&nbsp;showTag)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Creates a copy of the object and sets the showTag attribute.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="PriceBarInfo.html" title="class in com.motivewave.platform.sdk.common">PriceBarInfo</a></code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#setShowTagValue(boolean)">setShowTagValue</a></span>&#8203;(boolean&nbsp;showTagValue)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Creates a copy of the object and sets the showTagValue attribute.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="PriceBarInfo.html" title="class in com.motivewave.platform.sdk.common">PriceBarInfo</a></code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#setTag(java.lang.String)">setTag</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;tag)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Creates a copy of the object and sets the tag attribute.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(com.motivewave.platform.sdk.common.Enums.PriceBarType,com.motivewave.platform.sdk.common.Enums.BarInput,boolean)">
<h3>PriceBarInfo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">PriceBarInfo</span>&#8203;<span class="parameters">(<a href="Enums.PriceBarType.html" title="enum class in com.motivewave.platform.sdk.common">Enums.PriceBarType</a>&nbsp;type,
 <a href="Enums.BarInput.html" title="enum class in com.motivewave.platform.sdk.common">Enums.BarInput</a>&nbsp;input,
 boolean&nbsp;enabled)</span></div>
<div class="block">Constructor.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>type</code> - type of price bar</dd>
<dd><code>input</code> - bar input for display a bar or line chart</dd>
<dd><code>enabled</code> - true if this path should be displayed</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(com.motivewave.platform.sdk.common.Enums.PriceBarType,com.motivewave.platform.sdk.common.Enums.BarInput,java.lang.Integer,boolean)">
<h3>PriceBarInfo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">PriceBarInfo</span>&#8203;<span class="parameters">(<a href="Enums.PriceBarType.html" title="enum class in com.motivewave.platform.sdk.common">Enums.PriceBarType</a>&nbsp;type,
 <a href="Enums.BarInput.html" title="enum class in com.motivewave.platform.sdk.common">Enums.BarInput</a>&nbsp;input,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;fixedWidth,
 boolean&nbsp;enabled)</span></div>
<div class="block">Constructor.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>type</code> - type of price bar</dd>
<dd><code>input</code> - bar input for display a bar or line chart</dd>
<dd><code>fixedWidth</code> - fixed width of the bar (null for auto width)</dd>
<dd><code>enabled</code> - true if this path should be displayed</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(com.motivewave.platform.sdk.common.Enums.PriceBarType,com.motivewave.platform.sdk.common.Enums.BarInput,java.lang.Integer,java.awt.Color,float,float[],boolean)">
<h3>PriceBarInfo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">PriceBarInfo</span>&#8203;<span class="parameters">(<a href="Enums.PriceBarType.html" title="enum class in com.motivewave.platform.sdk.common">Enums.PriceBarType</a>&nbsp;type,
 <a href="Enums.BarInput.html" title="enum class in com.motivewave.platform.sdk.common">Enums.BarInput</a>&nbsp;input,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;fixedWidth,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>&nbsp;lineColor,
 float&nbsp;lineWidth,
 float[]&nbsp;lineDash,
 boolean&nbsp;enabled)</span></div>
<div class="block">Constructor.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>type</code> - type of price bar</dd>
<dd><code>input</code> - bar input for display a bar or line chart</dd>
<dd><code>fixedWidth</code> - fixed width of the bar (null for auto width)</dd>
<dd><code>lineColor</code> - color for the line chart</dd>
<dd><code>lineWidth</code> - width of the line</dd>
<dd><code>lineDash</code> - dash pattern for the line</dd>
<dd><code>enabled</code> - true if this path should be displayed</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(com.motivewave.platform.sdk.common.Enums.PriceBarType,com.motivewave.platform.sdk.common.Enums.BarInput,java.lang.Integer,java.awt.Color,java.awt.Color,com.motivewave.platform.sdk.common.Enums.ColorPolicy,java.lang.Double,float,float[],boolean)">
<h3>PriceBarInfo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">PriceBarInfo</span>&#8203;<span class="parameters">(<a href="Enums.PriceBarType.html" title="enum class in com.motivewave.platform.sdk.common">Enums.PriceBarType</a>&nbsp;type,
 <a href="Enums.BarInput.html" title="enum class in com.motivewave.platform.sdk.common">Enums.BarInput</a>&nbsp;input,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;fixedWidth,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>&nbsp;lineColor,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>&nbsp;lineColor2,
 <a href="Enums.ColorPolicy.html" title="enum class in com.motivewave.platform.sdk.common">Enums.ColorPolicy</a>&nbsp;colorPolicy,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&nbsp;gradientCenter,
 float&nbsp;lineWidth,
 float[]&nbsp;lineDash,
 boolean&nbsp;enabled)</span></div>
<div class="block">Constructor.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>type</code> - type of price bar</dd>
<dd><code>input</code> - bar input for display a bar or line chart</dd>
<dd><code>fixedWidth</code> - fixed width of the bar (null for auto width)</dd>
<dd><code>lineColor</code> - color for the line chart</dd>
<dd><code>lineColor2</code> - secondary color for the line chart (used with the color policy)</dd>
<dd><code>colorPolicy</code> - policy for applying colors to the path</dd>
<dd><code>gradientCenter</code> - center point for the gradient, null if automatic</dd>
<dd><code>lineWidth</code> - width of the line</dd>
<dd><code>lineDash</code> - dash pattern for the line</dd>
<dd><code>enabled</code> - true if this path should be displayed</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(com.motivewave.platform.sdk.common.Enums.PriceBarType,com.motivewave.platform.sdk.common.Enums.BarInput,java.lang.Integer,java.awt.Color,java.awt.Color,com.motivewave.platform.sdk.common.Enums.ColorPolicy,java.lang.Double,float,float[],boolean,boolean,boolean,java.lang.String,java.awt.Font,java.awt.Color,java.awt.Color)">
<h3>PriceBarInfo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">PriceBarInfo</span>&#8203;<span class="parameters">(<a href="Enums.PriceBarType.html" title="enum class in com.motivewave.platform.sdk.common">Enums.PriceBarType</a>&nbsp;type,
 <a href="Enums.BarInput.html" title="enum class in com.motivewave.platform.sdk.common">Enums.BarInput</a>&nbsp;input,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;fixedWidth,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>&nbsp;lineColor,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>&nbsp;lineColor2,
 <a href="Enums.ColorPolicy.html" title="enum class in com.motivewave.platform.sdk.common">Enums.ColorPolicy</a>&nbsp;colorPolicy,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&nbsp;gradientCenter,
 float&nbsp;lineWidth,
 float[]&nbsp;lineDash,
 boolean&nbsp;enabled,
 boolean&nbsp;showTag,
 boolean&nbsp;showTagValue,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;tag,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/Font.html" title="class or interface in java.awt" class="external-link">Font</a>&nbsp;font,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>&nbsp;tagTextColor,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>&nbsp;tagBgColor)</span></div>
<div class="block">Constructor.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>type</code> - type of price bar</dd>
<dd><code>input</code> - bar input for display a bar or line chart</dd>
<dd><code>fixedWidth</code> - fixed width of the bar (null for auto width)</dd>
<dd><code>lineColor</code> - color for the line chart</dd>
<dd><code>lineColor2</code> - secondary color for the line chart (used with the color policy)</dd>
<dd><code>colorPolicy</code> - policy for applying colors to the path</dd>
<dd><code>gradientCenter</code> - center point for the gradient, null if automatic</dd>
<dd><code>lineWidth</code> - width of the line</dd>
<dd><code>lineDash</code> - dash pattern for the line</dd>
<dd><code>enabled</code> - true if this path should be displayed</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getType()">
<h3>getType</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Enums.PriceBarType.html" title="enum class in com.motivewave.platform.sdk.common">Enums.PriceBarType</a></span>&nbsp;<span class="element-name">getType</span>()</div>
<div class="block">Gets the type of price bar.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>type of price bar</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getBarInput()">
<h3>getBarInput</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Enums.BarInput.html" title="enum class in com.motivewave.platform.sdk.common">Enums.BarInput</a></span>&nbsp;<span class="element-name">getBarInput</span>()</div>
<div class="block">Gets the bar input for displaying lines or bars.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>bar input</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isEnabled()">
<h3>isEnabled</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isEnabled</span>()</div>
<div class="block">Indicates if the price bars should be displayed.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if the price bars are enabled</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getFixedWidth()">
<h3>getFixedWidth</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a></span>&nbsp;<span class="element-name">getFixedWidth</span>()</div>
<div class="block">Gets the fixed width for drawing the bars (null for dynamic width).</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>fixed bar width (null for dynamic)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLineColor()">
<h3>getLineColor</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a></span>&nbsp;<span class="element-name">getLineColor</span>()</div>
<div class="block">Gets the color for the line chart</div>
</section>
</li>
<li>
<section class="detail" id="getLineColor2()">
<h3>getLineColor2</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a></span>&nbsp;<span class="element-name">getLineColor2</span>()</div>
<div class="block">Gets the secondary color for the line chart.  This is used with the color policy.</div>
</section>
</li>
<li>
<section class="detail" id="getGradientCenter()">
<h3>getGradientCenter</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a></span>&nbsp;<span class="element-name">getGradientCenter</span>()</div>
<div class="block">Gets the gradient center (real value).  If this value is null, then the gradient will
      center will be determined automatically.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>gradient center (null if automatically determined)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLineWidth()">
<h3>getLineWidth</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">getLineWidth</span>()</div>
<div class="block">Gets the width of line for the line chart.</div>
</section>
</li>
<li>
<section class="detail" id="getLineDash()">
<h3>getLineDash</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">float[]</span>&nbsp;<span class="element-name">getLineDash</span>()</div>
<div class="block">Gets the dash for the line for the line chart.</div>
</section>
</li>
<li>
<section class="detail" id="getColorPolicy()">
<h3>getColorPolicy</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Enums.ColorPolicy.html" title="enum class in com.motivewave.platform.sdk.common">Enums.ColorPolicy</a></span>&nbsp;<span class="element-name">getColorPolicy</span>()</div>
<div class="block">Indicates the policy for applying colors to the series of values.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>color policy for applying colors</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTagFont()">
<h3>getTagFont</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/Font.html" title="class or interface in java.awt" class="external-link">Font</a></span>&nbsp;<span class="element-name">getTagFont</span>()</div>
<div class="block">Gets the font for the tag label.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="TagInfo.html#getTagFont()">getTagFont</a></code>&nbsp;in interface&nbsp;<code><a href="TagInfo.html" title="interface in com.motivewave.platform.sdk.common">TagInfo</a></code></dd>
<dt>Returns:</dt>
<dd>font</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isShowTag()">
<h3>isShowTag</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isShowTag</span>()</div>
<div class="block">Indicates if the tag should be shown on the path.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="TagInfo.html#isShowTag()">isShowTag</a></code>&nbsp;in interface&nbsp;<code><a href="TagInfo.html" title="interface in com.motivewave.platform.sdk.common">TagInfo</a></code></dd>
<dt>Returns:</dt>
<dd>true if the tag should be shown</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setShowTag(boolean)">
<h3>setShowTag</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="PriceBarInfo.html" title="class in com.motivewave.platform.sdk.common">PriceBarInfo</a></span>&nbsp;<span class="element-name">setShowTag</span>&#8203;<span class="parameters">(boolean&nbsp;showTag)</span></div>
<div class="block">Creates a copy of the object and sets the showTag attribute.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>showTag</code> - true if the tag should be displayed</dd>
<dt>Returns:</dt>
<dd>copy of the object</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isShowTagValue()">
<h3>isShowTagValue</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isShowTagValue</span>()</div>
<div class="block">Indicates if the latest value should be shown in the tag.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="TagInfo.html#isShowTagValue()">isShowTagValue</a></code>&nbsp;in interface&nbsp;<code><a href="TagInfo.html" title="interface in com.motivewave.platform.sdk.common">TagInfo</a></code></dd>
<dt>Returns:</dt>
<dd>true if the latest value should be added to the tag</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setShowTagValue(boolean)">
<h3>setShowTagValue</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="PriceBarInfo.html" title="class in com.motivewave.platform.sdk.common">PriceBarInfo</a></span>&nbsp;<span class="element-name">setShowTagValue</span>&#8203;<span class="parameters">(boolean&nbsp;showTagValue)</span></div>
<div class="block">Creates a copy of the object and sets the showTagValue attribute.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>showTag</code> - true if the tag value should be displayed</dd>
<dt>Returns:</dt>
<dd>copy of the object</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTag()">
<h3>getTag</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getTag</span>()</div>
<div class="block">Gets the descriptive tag to be shown next on the path.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="TagInfo.html#getTag()">getTag</a></code>&nbsp;in interface&nbsp;<code><a href="TagInfo.html" title="interface in com.motivewave.platform.sdk.common">TagInfo</a></code></dd>
<dt>Returns:</dt>
<dd>descriptive tag</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setTag(java.lang.String)">
<h3>setTag</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="PriceBarInfo.html" title="class in com.motivewave.platform.sdk.common">PriceBarInfo</a></span>&nbsp;<span class="element-name">setTag</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;tag)</span></div>
<div class="block">Creates a copy of the object and sets the tag attribute.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>tag</code> - text to be displayed in the tag</dd>
<dt>Returns:</dt>
<dd>copy of the object</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTagTextColor()">
<h3>getTagTextColor</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a></span>&nbsp;<span class="element-name">getTagTextColor</span>()</div>
<div class="block">Gets the text color for the tag.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="TagInfo.html#getTagTextColor()">getTagTextColor</a></code>&nbsp;in interface&nbsp;<code><a href="TagInfo.html" title="interface in com.motivewave.platform.sdk.common">TagInfo</a></code></dd>
<dt>Returns:</dt>
<dd>text color for the tag</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTagBgColor()">
<h3>getTagBgColor</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a></span>&nbsp;<span class="element-name">getTagBgColor</span>()</div>
<div class="block">Gets the background color for the tag.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="TagInfo.html#getTagBgColor()">getTagBgColor</a></code>&nbsp;in interface&nbsp;<code><a href="TagInfo.html" title="interface in com.motivewave.platform.sdk.common">TagInfo</a></code></dd>
<dt>Returns:</dt>
<dd>background color for the tag</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="clone()">
<h3>clone</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="PriceBarInfo.html" title="class in com.motivewave.platform.sdk.common">PriceBarInfo</a></span>&nbsp;<span class="element-name">clone</span>()</div>
<div class="block">Creates a clone (copy) of this object.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
<dt>Returns:</dt>
<dd>clone of this object</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="equals(java.lang.Object)">
<h3>equals</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">equals</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;o)</span></div>
<div class="block">Compares the give object with this object and returns true if they are equal.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
<dt>Returns:</dt>
<dd>true if the given object equals this PriceBarInfo</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
