<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Mon Sep 06 08:44:59 PDT 2021 -->
<title>SettingDescriptor (MotiveWave SDK API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-09-06">
<meta name="description" content="declaration: package: com.motivewave.platform.sdk.common.desc, class: SettingDescriptor">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.motivewave.platform.sdk.common.desc</a></div>
<h1 title="Class SettingDescriptor" class="title">Class SettingDescriptor</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">com.motivewave.platform.sdk.common.desc.SettingDescriptor</div>
</div>
<section class="description">
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="BarDescriptor.html" title="class in com.motivewave.platform.sdk.common.desc">BarDescriptor</a></code>, <code><a href="BarSizeDescriptor.html" title="class in com.motivewave.platform.sdk.common.desc">BarSizeDescriptor</a></code>, <code><a href="BooleanDescriptor.html" title="class in com.motivewave.platform.sdk.common.desc">BooleanDescriptor</a></code>, <code><a href="ColorDescriptor.html" title="class in com.motivewave.platform.sdk.common.desc">ColorDescriptor</a></code>, <code><a href="DateTimeDescriptor.html" title="class in com.motivewave.platform.sdk.common.desc">DateTimeDescriptor</a></code>, <code><a href="DiscreteDescriptor.html" title="class in com.motivewave.platform.sdk.common.desc">DiscreteDescriptor</a></code>, <code><a href="DoubleDescriptor.html" title="class in com.motivewave.platform.sdk.common.desc">DoubleDescriptor</a></code>, <code><a href="ExitPointDescriptor.html" title="class in com.motivewave.platform.sdk.common.desc">ExitPointDescriptor</a></code>, <code><a href="FileDescriptor.html" title="class in com.motivewave.platform.sdk.common.desc">FileDescriptor</a></code>, <code><a href="FontDescriptor.html" title="class in com.motivewave.platform.sdk.common.desc">FontDescriptor</a></code>, <code><a href="GuideDescriptor.html" title="class in com.motivewave.platform.sdk.common.desc">GuideDescriptor</a></code>, <code><a href="IndicatorDescriptor.html" title="class in com.motivewave.platform.sdk.common.desc">IndicatorDescriptor</a></code>, <code><a href="InputDescriptor.html" title="class in com.motivewave.platform.sdk.common.desc">InputDescriptor</a></code>, <code><a href="InstrumentDescriptor.html" title="class in com.motivewave.platform.sdk.common.desc">InstrumentDescriptor</a></code>, <code><a href="IntegerDescriptor.html" title="class in com.motivewave.platform.sdk.common.desc">IntegerDescriptor</a></code>, <code><a href="LabelDescriptor.html" title="class in com.motivewave.platform.sdk.common.desc">LabelDescriptor</a></code>, <code><a href="MAMethodDescriptor.html" title="class in com.motivewave.platform.sdk.common.desc">MAMethodDescriptor</a></code>, <code><a href="MarkerDescriptor.html" title="class in com.motivewave.platform.sdk.common.desc">MarkerDescriptor</a></code>, <code><a href="OrderTypeDescriptor.html" title="class in com.motivewave.platform.sdk.common.desc">OrderTypeDescriptor</a></code>, <code><a href="PathDescriptor.html" title="class in com.motivewave.platform.sdk.common.desc">PathDescriptor</a></code>, <code><a href="PercentSliderDescriptor.html" title="class in com.motivewave.platform.sdk.common.desc">PercentSliderDescriptor</a></code>, <code><a href="PriceBarDescriptor.html" title="class in com.motivewave.platform.sdk.common.desc">PriceBarDescriptor</a></code>, <code><a href="ShadeDescriptor.html" title="class in com.motivewave.platform.sdk.common.desc">ShadeDescriptor</a></code>, <code><a href="SliderDescriptor.html" title="class in com.motivewave.platform.sdk.common.desc">SliderDescriptor</a></code>, <code><a href="SpacerDescriptor.html" title="class in com.motivewave.platform.sdk.common.desc">SpacerDescriptor</a></code>, <code><a href="StringDescriptor.html" title="class in com.motivewave.platform.sdk.common.desc">StringDescriptor</a></code>, <code><a href="TifDescriptor.html" title="class in com.motivewave.platform.sdk.common.desc">TifDescriptor</a></code>, <code><a href="TimeFrameDescriptor.html" title="class in com.motivewave.platform.sdk.common.desc">TimeFrameDescriptor</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public abstract class </span><span class="element-name type-name-label">SettingDescriptor</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Base class for all setting descriptors.
    Instances of this class are used to describe settings that may be configured at runtime by
    the user.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected </code></div>
<div class="col-constructor-name even-row-color"><code><span class="member-name-link"><a href="#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.Object)">SettingDescriptor</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;label,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;defaultValue)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor.</div>
</div>
<div class="col-first odd-row-color"><code>protected </code></div>
<div class="col-constructor-name odd-row-color"><code><span class="member-name-link"><a href="#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.Object,boolean)">SettingDescriptor</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;label,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;defaultValue,
 boolean&nbsp;showLabel)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructor.</div>
</div>
<div class="col-first even-row-color"><code>protected </code></div>
<div class="col-constructor-name even-row-color"><code><span class="member-name-link"><a href="#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.Object,boolean,boolean,boolean)">SettingDescriptor</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;label,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;defaultValue,
 boolean&nbsp;showLabel,
 boolean&nbsp;enabled,
 boolean&nbsp;supportsDisable)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button><button id="method-summary-table-tab6" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab6', 3)" class="table-tab">Deprecated Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab6 method-summary-table-tab4 method-summary-table"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JComponent.html" title="class or interface in javax.swing" class="external-link">JComponent</a></code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab6 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#createInput(com.motivewave.platform.sdk.common.Settings,boolean)">createInput</a></span>&#8203;(<a href="../Settings.html" title="class in com.motivewave.platform.sdk.common">Settings</a>&nbsp;settings,
 boolean&nbsp;readOnly)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab6 method-summary-table-tab4 method-summary-table">
<div class="block"><span class="deprecated-label">Deprecated.</span>&nbsp;</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code>abstract javafx.scene.Node</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#createInputFX(com.motivewave.platform.sdk.common.Settings,boolean)">createInputFX</a></span>&#8203;(<a href="../Settings.html" title="class in com.motivewave.platform.sdk.common">Settings</a>&nbsp;settings,
 boolean&nbsp;readOnly)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">
<div class="block">Creates the component that will accept the user input.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>javafx.scene.Node</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#createTBInput(com.motivewave.platform.sdk.common.Settings)">createTBInput</a></span>&#8203;(<a href="../Settings.html" title="class in com.motivewave.platform.sdk.common">Settings</a>&nbsp;settings)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Creates a version of the input that can be displayed in a tool bar.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getDefaultValue()">getDefaultValue</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Gets the default value for this setting.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>int</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getGridWidth()">getGridWidth</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Gets the number of columns occupied by the input component.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="IconFactory.html" title="interface in com.motivewave.platform.sdk.common.desc">IconFactory</a></code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getIconFactory()">getIconFactory</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Gets the icon factory for associating an icon with the input in the tool bar/quick editor</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getLabel()">getLabel</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Gets the label for this setting (displayed to the user).</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getName()">getName</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Gets the name of this setting.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#isAllowUserDefaults()">isAllowUserDefaults</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Indicates if user "Save As Defaults" operations apply to this setting.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#isDisplaySetting()">isDisplaySetting</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Indicates if this setting is used to affect the appearance of the of the study/strategy</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#isEnabled()">isEnabled</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Indicates if the setting is enabled.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#isShowLabel()">isShowLabel</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">If true, the label for this setting will be displayed to the user.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#isSupportsDisable()">isSupportsDisable</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">If true, this setting can be disabled by the user.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#setAllowUserDefaults(boolean)">setAllowUserDefaults</a></span>&#8203;(boolean&nbsp;allowUserDefaults)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Sets the ability of the user to override defaults for this setting</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>protected void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#setDefaultValue(java.lang.Object)">setDefaultValue</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;value)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Sets the default value for this setting.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>protected void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#setEnabled(boolean)">setEnabled</a></span>&#8203;(boolean&nbsp;b)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Sets the enabled attribute.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#setGridWidth(int)">setGridWidth</a></span>&#8203;(int&nbsp;width)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Sets the number of columns occupied by the input component.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#setIconFactory(com.motivewave.platform.sdk.common.desc.IconFactory)">setIconFactory</a></span>&#8203;(<a href="IconFactory.html" title="interface in com.motivewave.platform.sdk.common.desc">IconFactory</a>&nbsp;fact)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Sets the icon factory for associating an icon with the input in the tool bar</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#setShowLabel(boolean)">setShowLabel</a></span>&#8203;(boolean&nbsp;b)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Sets the show label attribute for the setting.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#setSupportsDisable(boolean)">setSupportsDisable</a></span>&#8203;(boolean&nbsp;b)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">If true, this setting can be disabled by the user.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,java.lang.String,java.lang.Object)">
<h3>SettingDescriptor</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="element-name">SettingDescriptor</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;label,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;defaultValue)</span></div>
<div class="block">Constructor.  Creates a setting descriptor with a name, label and default value.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - setting input name</dd>
<dd><code>label</code> - label displayed to the user</dd>
<dd><code>defaultValue</code> - default value for this setting</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,java.lang.String,java.lang.Object,boolean)">
<h3>SettingDescriptor</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="element-name">SettingDescriptor</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;label,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;defaultValue,
 boolean&nbsp;showLabel)</span></div>
<div class="block">Constructor.  Creates a setting descriptor with a name, label, default value and a
      boolean value that indicates if the label should be shown.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - setting input name</dd>
<dd><code>label</code> - label displayed to the user</dd>
<dd><code>defaultValue</code> - default value for this setting</dd>
<dd><code>showLabel</code> - true if the label should be shown</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,java.lang.String,java.lang.Object,boolean,boolean,boolean)">
<h3>SettingDescriptor</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="element-name">SettingDescriptor</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;label,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;defaultValue,
 boolean&nbsp;showLabel,
 boolean&nbsp;enabled,
 boolean&nbsp;supportsDisable)</span></div>
<div class="block">Constructor.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - setting input name</dd>
<dd><code>label</code> - label displayed to the user</dd>
<dd><code>defaultValue</code> - default value for this setting</dd>
<dd><code>showLabel</code> - true if the label should be shown</dd>
<dd><code>enabled</code> - true if this setting is enabled</dd>
<dd><code>supportsDisable</code> - true if the user can disable this setting</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getLabel()">
<h3>getLabel</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getLabel</span>()</div>
<div class="block">Gets the label for this setting (displayed to the user).</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>label for this setting</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getName()">
<h3>getName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getName</span>()</div>
<div class="block">Gets the name of this setting.  This is used as the key to retrieve the setting from the settings.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>name of this setting</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDefaultValue()">
<h3>getDefaultValue</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span>&nbsp;<span class="element-name">getDefaultValue</span>()</div>
<div class="block">Gets the default value for this setting.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>default value for the setting</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setDefaultValue(java.lang.Object)">
<h3>setDefaultValue</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setDefaultValue</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;value)</span></div>
<div class="block">Sets the default value for this setting.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>value</code> - default value for this setting</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isShowLabel()">
<h3>isShowLabel</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isShowLabel</span>()</div>
<div class="block">If true, the label for this setting will be displayed to the user.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if the label is shown to the user</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setShowLabel(boolean)">
<h3>setShowLabel</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setShowLabel</span>&#8203;<span class="parameters">(boolean&nbsp;b)</span></div>
<div class="block">Sets the show label attribute for the setting.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>b</code> - true if the label should be shown for the label</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isSupportsDisable()">
<h3>isSupportsDisable</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isSupportsDisable</span>()</div>
<div class="block">If true, this setting can be disabled by the user.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if this setting can be disabled by the user</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setSupportsDisable(boolean)">
<h3>setSupportsDisable</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setSupportsDisable</span>&#8203;<span class="parameters">(boolean&nbsp;b)</span></div>
<div class="block">If true, this setting can be disabled by the user.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>b</code> - true if this descriptor supports being disabled by the user.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isEnabled()">
<h3>isEnabled</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isEnabled</span>()</div>
<div class="block">Indicates if the setting is enabled.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if the setting is enabled</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setEnabled(boolean)">
<h3>setEnabled</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setEnabled</span>&#8203;<span class="parameters">(boolean&nbsp;b)</span></div>
<div class="block">Sets the enabled attribute.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>b</code> - true if this setting is enabled</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isDisplaySetting()">
<h3>isDisplaySetting</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isDisplaySetting</span>()</div>
<div class="block">Indicates if this setting is used to affect the appearance of the of the study/strategy</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if this setting affects the appearance of the study/strategy</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getGridWidth()">
<h3>getGridWidth</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getGridWidth</span>()</div>
<div class="block">Gets the number of columns occupied by the input component.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the number of columns occupied by the input component.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setGridWidth(int)">
<h3>setGridWidth</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setGridWidth</span>&#8203;<span class="parameters">(int&nbsp;width)</span></div>
<div class="block">Sets the number of columns occupied by the input component.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>width</code> - number of columns occupied by the input component</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createInput(com.motivewave.platform.sdk.common.Settings,boolean)">
<h3>createInput</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Deprecated.html" title="class or interface in java.lang" class="external-link">@Deprecated</a>
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JComponent.html" title="class or interface in javax.swing" class="external-link">JComponent</a></span>&nbsp;<span class="element-name">createInput</span>&#8203;<span class="parameters">(<a href="../Settings.html" title="class in com.motivewave.platform.sdk.common">Settings</a>&nbsp;settings,
 boolean&nbsp;readOnly)</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Creates the component that will accept the user input.  This is called by the study framework.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>settings</code> - settings for the study</dd>
<dd><code>readOnly</code> - true if the component should not accept user input</dd>
<dt>Returns:</dt>
<dd>component that will accept user input.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createInputFX(com.motivewave.platform.sdk.common.Settings,boolean)">
<h3>createInputFX</h3>
<div class="member-signature"><span class="modifiers">public abstract</span>&nbsp;<span class="return-type">javafx.scene.Node</span>&nbsp;<span class="element-name">createInputFX</span>&#8203;<span class="parameters">(<a href="../Settings.html" title="class in com.motivewave.platform.sdk.common">Settings</a>&nbsp;settings,
 boolean&nbsp;readOnly)</span></div>
<div class="block">Creates the component that will accept the user input.  This is called by the study framework.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>settings</code> - settings for the study</dd>
<dd><code>readOnly</code> - true if the component should not accept user input</dd>
<dt>Returns:</dt>
<dd>component that will accept user input.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createTBInput(com.motivewave.platform.sdk.common.Settings)">
<h3>createTBInput</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.scene.Node</span>&nbsp;<span class="element-name">createTBInput</span>&#8203;<span class="parameters">(<a href="../Settings.html" title="class in com.motivewave.platform.sdk.common">Settings</a>&nbsp;settings)</span></div>
<div class="block">Creates a version of the input that can be displayed in a tool bar.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>settings</code> - settings for the study</dd>
<dt>Returns:</dt>
<dd>component that will accept user input.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setIconFactory(com.motivewave.platform.sdk.common.desc.IconFactory)">
<h3>setIconFactory</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setIconFactory</span>&#8203;<span class="parameters">(<a href="IconFactory.html" title="interface in com.motivewave.platform.sdk.common.desc">IconFactory</a>&nbsp;fact)</span></div>
<div class="block">Sets the icon factory for associating an icon with the input in the tool bar</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>fact</code> - factory for creating the icon</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getIconFactory()">
<h3>getIconFactory</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="IconFactory.html" title="interface in com.motivewave.platform.sdk.common.desc">IconFactory</a></span>&nbsp;<span class="element-name">getIconFactory</span>()</div>
<div class="block">Gets the icon factory for associating an icon with the input in the tool bar/quick editor</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>icon factory</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isAllowUserDefaults()">
<h3>isAllowUserDefaults</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isAllowUserDefaults</span>()</div>
<div class="block">Indicates if user "Save As Defaults" operations apply to this setting.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if user "Save As Defaults" operations affect this setting</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setAllowUserDefaults(boolean)">
<h3>setAllowUserDefaults</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setAllowUserDefaults</span>&#8203;<span class="parameters">(boolean&nbsp;allowUserDefaults)</span></div>
<div class="block">Sets the ability of the user to override defaults for this setting</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>allowUserDefaults</code> - </dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
